TEMPizRA'rURE m· Humm'rl'z DE L'Am, mc, 37

811 revanche apparaitre plus haut et se montrer avec d'autant plus ‹fevi-

dence que 13 hauteur est grande (ἓξ 9, 14, 15, 19—22).

L’humidit& absolue et par conse-quent aussi 18 point de 1088811811-
dant 13 nuit avant que 13 vapeur d’eau 88 soit prkcipitesse, sont assez
&gaux 811 (1111818818 lieux 81ῐι188 3 13 11ιὲ1118 hauteur au-dessus du 801.
Lorsque 13 1-0888 88 forme, 118 diffbrent suivant 188 lieux: comme 118 (16-
pendent de 13 10888 plus ou moins forte, 118 sont naturellement. plus bas

aux endroits οὺ 13 τ8111Ρ813ῐι118 est 13 moins haute (ἓξ 17, 33).

81 18 ciel 88 couvre ou que 18 brouillard 88 18ν8, 13 ι8111Ρὲτ31ῑ1118“ ·

et 13 tension de 13 vapeur d'eau montem: et sont presque &galee en ligne
verticale (ἓξ 26, 27).

