11 Η.-Η11,8888Α118 Η188888Α 8888811 ,

En 81181 188 arbres et les debris de maisons sont tous projetes en dedans
81 1111 peu 811 avant. Si 18 mouvement (18 1’811· (1888 18 trombe avait ete
(1888811118111, 11 faudrait que les arbres et les autres objets fussent pousses
811 dehere, 88 qui est contraire a l'observation‚

De 1118188, 1’818(18 (18 18 planche nous conduit a admettre, conforme-
1118111 aux 188118 (188 18188188 888181188, que la trombe a tourne autour (18
8811 axe vertical en sens inverse des aiguilles d’une montre placee sur la
terre En effet, parce que les devastatione s'etendent a une distance beaucoup
mnindre 8 gauche (18 18 trajectoire (18 centre qu'a l'autre cote, on voit que
e'eet 18 1118888 rotative qui l'a emporte sur la vitesse de translation dans le
demi-nerem gauclie du mouvement tournant 01³1 elles ont ete par consequent
811 annasilim.. Dans les cyclones on sait que ce demi-cerole prend le nom
de deuii-cerel& maniable‚ par opposition au demi-cerole de droite ou demi-
881818 estsuper-eux ou les deux vitesses s'ajoutent l'une a l'autre. Cependant‚
il saut que [18118 18 cas 881881 ῐαερίναίἰοη vers le contre ait ἑτέ d'un effet plus
9181111ιί qne 18 mouvement de rotation. Autrement‚ du 8818 3888118, 188 arbres
8111818111 dn tumber avec leurs sommets en arriere, c’est-a-dire‚ vers le SE
811 11811 tle 1-818 l'ENE.

Les 811818 (18 88118 trombe ressemblent beaucoup a ceux (188· ’'tornados”
811 Amerinus} si bien decrits par ESPY, 1111081181818, Looms et d'antres
ineteurulngistes americains. Cette trombe ressemble aussi 8 1818188888 trombe
(18 Charentes le 18 juin 1839 decrite par ΡΕιΤΙΕΒ ¹). Alors aussi, tous 188
8111188 fui-ent arraches‚ et (18 chaque cote ils etaient couches parallelement‚

 

leur 8811111181 dirige vers la ligne centrale. Cependant cette trombe s’etait -

formee 811 8818 (1’88 orage terrible‚ ''Le ciel 81811 81118888 (18 longs et bril-
18118 88111118ς 18 1881818881 (18 tonnerre etait continuel.'' Par consequent la
1111111118 81811, 1811818881 chargec d'electribite‚ dont l'intervention 881 rendue
8111181118 par plusieurs phenomenes. Un observateur a· vu le sommet inferienr
(18 Γ111111181188 8888 renverse ”rouge de feu”; tous les arbres atteints par le
1118181118 8111 88 188 18811188 (18888811888 81 roussies sur les bords dn 8818 qui
regardait 18 trombe, tandis que les feuilles du cote oppose avaient conserve
18111· 18181118 81 1881· fraicheur3 plusieurs d'entre ces arbres avaient leur tronc
fendu 81 divise en lattcs minces‚ comme s’ils avaient ete frappes par la
sentire: 81 ainsi de 88118. Pour PELTIER, qni sontenait la theorie electrique
de 18 1111188ΐί811 (188 trombes‚ tout cela etait un fort appui a cette hypothese.
Dans 18 888 (1881 11888 8888 occupons la trombe a commence 81 fini, il

 

—--. ἐ- q—

1) Mete-orologie: observatione et recherches experimentales sur les causes qui
8888881881 a 18 formation des trombes par A‘rn. Prummu Paris 1840, p. 151—163. ι

