ΤΕΜΡΕΒΑΤΗΒΕ ΕΤ ΗΠΜΙΒῙΤΕ nn L'Am, E'rc. 25

D. HumidIte de l'air pendant le jour.

20. ΙΙ resulte de nos observatione, comme on l'a vu, que pen-
dant 13 saison chaude les deux maxima diurnes de l'humidite absolue
sont plus rapproches en temps pres du sol, et qu'ils s'eloignent d'autant
plus que 13 hauteur est grande, au moins dans le demaine de nos ob-
servatione.

Par consequent, entre ces deux maxima, il. se trouve un minimum

au milieu du jour. Mais, l'etude de l'humidite pendant le jour n'entrant

pas, au fond, dans notre dessein, nous n'avons pas entrepris beaucoup
d'observations 3 cet egard. Sans vouloir attacher un degre particulier
de confiance aux valeurs suivanteS, nous les citons pour donner une idee
approximative de la marche de l'humidite absolue, au milieu du jour, 3
(133 hauteurs differentes, Lors de ces observatione, le ciel etait parfaite-

· ι
ment· 0¹³³ )· Humidite de vair.

neuun. 1 F„ E„ 1 F, E, 1 1³⁸, Ε, 1 n„ 3,.,1 F„ 3,,,1 F„ E„

2ο suin Μία( 7·.⁷ 36 7.2 33 7.2 33 6.4 33 1 5⁷ 30 — --
» mom sofr ,73 35 73 33 7.0 32 6.2 31 . · .
» 24⁵ 7.5 32 6.·.⁷ 29 es 30 63 29 ⁴5⁹ 23 5.( 27

1· κ· 5.3υ 7.2 35 6.4 31 6.2 30 6.2 29 5.3 28 5.ι 25

16 Juill.07⁸20m Soir 11.ι 38 9.3 31 9.5 32 9.2 33 8.7 32 8.5 32
ι» 1 103 37 aa 30 aa 31 3.ι 32 33 30 8.5 32
ι» 2 10.7 36 aa 31 ιῐ9.5 32 9.2 33 8.5 32 - -·
ι» 3 9.4 31 9.3 31 9,υ 29 Ι 9.2 33 8.3 31 8.2 31

17 u 17² Soir 9.3 46 9.ο 39 9.2 39 8.5 39 7.4 34 7.3 :⁴35

¹⁸ ¹² 6 83,- 48 7.5 37 7.2 36 7.3 35 616 32 6.2 :21

28 υ lh Soir 6‚s 33 6.3 30 5.9 29 1 5.3 27 4.6 24 (1.6 ’,ἓῆ
ι) 3 1 508 30 1 5-6 27 4.9 27 4· 26 4-0

 

Moyennes 18.5·.’ 36.417.8531.317.6731.71 7.2931,716.6929.3

 

ῼοωρ3τοῃ3 333 chiffres ou plus exactement leurs differences ara-:z-

les valeurs correspondantes pour le soir et pour le matin, que num-a
avons exposees plus haut: on voit qu'au milieu du jour en general, l'lm—

midite absolue diminue 3 mesure qu'on s'eleve et plus qu'a n'impnrrt:
quel autre moment. Cela revient 3 (1113 que le minimum de tension. (ἡ.-
la vapeur d’eau, au milieu du jour, est relativement plus bas dans les Issus*

teurs que dans les couches d'air plus voisines du sol.

¹) La lettre i indique une valeur interpolee.

Nova Acta Beg. Soc. Sc. Upe. Ser. 111. 4

