26 H. E. ΗΑΜΒΕΒο,

21. Ge resultat m'a eonduit 6 61110161· 1166-61161111ν61116111 1’11111(1116
66116 peut-&tre d’observations eompletes que 110116 110666ᾶί0116 6111 l'humi-
(1116 a differentes 11611161116, je veux parler de celles de l'Observatoire de

· Pulkova-‚ que 110116 (16170116 a M. 16 111016666111 H. WILD ¹). Malheureuse-

ment, 166 observatione psychrometriquee ne 60111 1166 661161616611166, d'a-
pres 16 66116111 Ι)116016111 1111-11161116; 611661 n'a-t-il indique (16116 6011 Μ6-
1110116 (1116 16 161111161611116 61 1’11111111(1116 relative, bien (1116166 1101111666 1011-
0116111 06116 derniere ne pretendent pas non 111116 a une grande exactitude.
Les hauteurs employees etaient 1¹¹¹,9, 15⁰¹,9 et 26¹¹¹‚3. Les observatione
furent 161166 611 general 11016 1016 1161 ι10111, a 8¹¹ du 11161111, a 1¹¹ et 6 8¹³
du 6011; pendant l'hiver, elles n’eurent lieu qu’a 1¹¹ du 6011. La serie
61111116666 Septembre 1872 a, Octobre 1874. Si 16111 661 (1116 166 psychro-
metres n’indiquaient pas de 1611166 constantes trop considerables, on peut
66116161 (16 pouvoir par ce qu’ils 110116 10111111666111 66 16116 11116 11166, ap-
proximative il 661 11161, (16 16 marche diurne de l'humidite absolue 6 066
11611161116 pendant l'ete. Partant done des moyennes de 161111161611116 61
(1’11111111(1116 relative indiquees (16116 16 Μ61110116 (16 M. WILD‚ j'ai (331011Ῑὲ
1’11111111(1116 absolue correspondante (166 111016 (1’616 (166 deux anm'fflss· VOiCi
le resultat de 11166 operatione:

HAu'rssuas

en metres Tssnsmu de la vapeur d’eau en millimetreS.

1873 1874
8²¹ mat. lh soir gh soir 87⁸ mat. 17² 6011· 87⁸ soir
Juiu 10.66 lom 16³st 8.16 7.61 &aa
1066 9119 996 7.66 7.15 8.24,
11.1:‚ 11.51 10.60 7.75 7.2·.· 8.21
Juillet 11:23 11.1ι 11.41 10.71 llas 11.19
11.0³ 10.76 1145 10.⁵5 11.oe 10414
10114 966 lom llas 11.73 11.4ο
Αοὴῐ 10.74 1029 1047 9:19 1034 10³⁴
lO.5o 10.09 10617 9.56 9416 10.00 -

10.43 ase . 9.(16 9.(14 lom
Septembre 7.97 8.31⁶ .. 8529 8.51 833
7415 8.(10 . 7.97 8.17 8611»

7.97 7416 . 8.09 7.·11 7.69 ·
Ι Moyennes 1031 lons* . 924 958 9·⁴8
9.96 9.(11* 9617 865 965 9.4ο
10.10 972* 1002 Ι 966 909* 9.37

 

¹) H. VV1LD‚ Memoire (1116.

 

