5ss 0888 ,ΗΑ88Α88188,

118188 (188 wiederholten 'Anssalzens noch unbekannt ist, 118(181·(188 81118 88811
(188 andere beweisen.

Der Umstand‚ dass durch wiederholtes Anssalzen die (1181-18881138·
ffihigkeit des Fibrinogens durch irgend eine, noch unbekannte‚ Ursaehe ver-
18188 gehen kann, ist der Grund‚ warum· 1811 1181 (181· Darstellung des Fi-
111-1883888 nur ein dreimaliges Aussalzen zugerathen habe. Dureh 818 der-
8111388 Verfahren kann 8811111811 818 vollkomrnen paraglobulinfreies Fibrinogen
8111111188 werden, und 18811 181111 (181181 nieht die geringste Gefahr‚ eine un·
vollstnndig oder sehleeht gerinnende Fibrinogenldsung zu erhalten. Das
wieder-holte Ausfallen hat iibrigens 811811 (118 118888811181181111811, (1888 8188
nieht nnbedeutende Fibrinogenmenge (181181 verloren geht„

EICHWALD ¹) giebt 88, (1888 8818 ’Ἰὸ81181188 F ibrin'’ durch eine 1181838881-
11318 NaCl-Ldsung 181181881113 3818111 1181-(18, und die Richtigkeit dieser An·
311118 will 1811 8818811818188ᾱ11811 nieht 18838811. Eine nach meiner Methode dar·
388181118 Ρ11111883881ὃ8883 18111811 81811 indessen in andere-r Weise; 818 wird
11811 dem gleiehen Volnmen einer 3888183188 NaOl-Lfisung nie vollstandig
38111111, 11188 1883 (188 Fibrinogen beliebig oft 8118 11888811381· 11888113 mit
118111 318181188 Volumen einer gesattigten NaCl-Liisung 181188, 88(1 (11888 ist
wiederum ein Untersehied zwisehen dem von mir dargestellten Fibrinogen
111111 (1881 ’Ἰὸ81181188 Fibrin'' von EICHWALD.

Erinnert 8188 81811 (181· 1111113811, 881188 81188 1181-18138118118888, wiehti-
3811 Untersehiede zwisehen dem 1118118888 Fibrin (EtcHWALDs) und meinem

⁷- ττᾈ- 1,

Ἑ1111188388, 88 bleibt 88 88811 mehr fraglieli‚ 811 wir denselben Eiweisskbr· ·

per 818 Endprodukt erhalten 1181188, 811 nieht vielmehr das ’Ἰὸ8118118 Fibrin'' etwas
Anderes 818 (188 Fibrinogen ist. Wir werden 1181(1 mit 8181388 wiehtigen
Grnnden, welche ffir (11888 Ansieht spreehen‚ bekannt werden.

Die unvollstandige Ausffillnng (188 Fibrinogens dureh das 31818118
Ἴ1781118188 einer 3888813188 NaCl-Lbsung muss selbstverstandlieh 1181 der
Darstellnng des Fibrinogens die Ansbeute bedentend vermindern‚ 88(1 88
1181-8 von Wiehtigkeit diesem Uebelstande wenn 1118311811 vorzubeugen.
Am einfaehsten kbnnte (11888 durch Zusatz von einer 3111888188 Salz-
818838 388811811811, 81181· 8188 181111 (181181 Gefahr, das Paraglobulin —-
wenn dieser Eiweisskbrper uberhaupt.in dem Plasma vorhanden ist — mit
niederzusehlagen, 88(1 888 diesem Grunde wagte ieh 88811 nieht (1188881781-
nemag in Anwendung zu bringen. Naehdem wir die geringe Bedeutung des
[Ἧι-8318881188 fflr die Faserstoffgerinnung kennen gelernt 1181188, ktinnte
(118888 Verfahren vielleieht versueht werden, 1181 88 mehr, als 88 (18811 etwas

¹) L. 8.

 

 

