Das jctzt angenommene- Atomgewicht (188 Selene 79,o ist 81118 Mittelzahl‚

berechnct 3118 (1811 Bestimmungen von Bssnznmns, SAcc und ERDMANN und
MARCHAND.

S BERzssLms ¹) erhiclt durch Analyse (188 8818118111811ἀ8 Se = 79,48 und

e 7313128 ²) saud durch Zcrsetzung von selenigsaurcn Baryt durch Ab·
dampfcn mit Schwcfclsfiurc Sc = 78,62 und durch Reduktion der 8818-
nigen Sauro Sc .-.-. 78‚46. ’

ERDMANN und MARCHAND ⁸) crhicltcn durch Analysc (188 Sclenqueck-
silbcrs Sc = 78,60.

Das Mittel 3118 (1188811 Bestimmungcn berechnct sich zu 7 8,89, wel-
81188 111311 zu 7 9,o abgcrundct hat, um 81118 fiir analytischc Bercchnungen
bequcmcre Zahl zu erhaltcn.

Wir haben hier nur dicjenigcn Bestimmungcn angcfiihrt, (118 ,von
(1811 178113888111 318 tadellos bezeichnct und mit dem Anspruch, 318 wahrc
Atomgcwichtsbestimmungen zu gehen, vcrbffcntIicht sind. Wir 11311811
von der Bcrcchnung ausgeschlosscn:

1) Eine Analysc von BERzssmus (188 88181181111818, (118 (138 Resultat
Se -.=. 77‚84 gab.

2) Einige Analyscn von MrrsanRmcn und Nrrzscn (188 8818118311-
ren Κ3118 1111(1 Natrons (Resultate sehr abwcichcnd).

3) Mehrcrc Atomgcwichtsbcstimmungcn von SAcc, dic nach fchler-
haftcn Methodcn ausgcfiihrt sind und wenig unter sich fibercinstimmen.
In der lctzten Zeit hat die Forschung neue Anhaltspunktc ffir (118
Spckulatiou 111181· (118 Natur der Grundstoffc in (1811 Atomgcwichten (181·-
88111811 gesundcn. Ffir (118 Entwickelung der tcoretischen Chemie wird

” ¹) Unter der Annahme von Ag = 1083 Cl == 35,5. Schweigg. Journ. 1818.
Bd. XXIII.

²) Journal f. prakt. chem. Bd.‚XL11. S. 329.
³) Ann. d. Ch. u. Pharm. Bd. LXXXII. S. 77.

Nova Acta ch. Soc. 88. UpS. Ser. 111. l

 

