62 0888 ΗΑΜΜΑΒΜΕΝ,

geringere als die Menge des in Arbeit 88118818181188 Fibrinogens —- und 818
sprechen 8188 jedenfalls nicht fflr die Hypotheee von ALEx. Scflmm.

Die Ζ881 der von mir 888881111188, brauchbaren Versuche ist eine
88111- 818188, und der wichtigete Grund (1888 11881 datin, (1888 derartige
’1118188888 881118881- ziemlich iiberflfiesig sind. Fur dieJenigen‚ welche von der
Abweflenheit 1188 Paraglobulins in meinen Fibrinogenlbsungen iiberzeugt
81811, aiud 1181811811 (11888 Versuche ganz Uberfliissig‚ und fiir diejenigen‚
welche Ὶ8181181881 88 (181· Reinheit der Fibrinogenlbsungen zweifeln‚ sind 818
88188188881881111811 888 einer nur geringen Beweiskrast.

Der Grunss warum ich hier auf diese Versuche etwas 88881· einge-
8811888 hin, 181 8888 8888188881188 der, dass ich einerseits die· Wiederauf·
188888 (188 Fibrine durch einen (188 Paraglobulin verunreinigenden Stoff und
8811888188118 1118 Veranderung (188 Fibriuogens durch wiederholtes Aussalzen
881881118888 Ὶ8811118. Gleichzeitig haben wir doch gefunden einen 88888,
Ἰ111888 811811 818111 bindenden‚ Beweis fiir die oben ausgesprochene Behaup-
1888, (1888 [181- Faecrstoff nicht durch eine 8888118888 Verbindung zwischen
dem Ρ8Γ881888118 und dem Fibrinogen 8111818888 kann.

[11888 Behauptung 181 (1888888, wie ich 818888, zur Genflge dadurch
bewieaem (1888 8188 paraglobulinfreie Fibrinogenlfisung mit· dem ebenfalle
paraglubulinh-eicn Fermente gewchnlichen Faserstoff giebt. Da wir 888881·-
11818 88888811 haben, dass (188 Paraglobulin nichtsdestoweniger einen unzwei-
felhaften Ε18111188 anf die Gerinnung‚ und zwar auf die Menge (188 8888888818-
(18888 88888818888 88888811 kann, wollen wir zu dem 2zten Τ88118 unserer
Aufgahe‚ (181· Frage nach der Wirkungsweise des Paraglobulins fibergehen.

IL IN WELGHER WEISE KANN DIE UNZWEIFELHAFTE UND UN-
BESTRITTENE EINWIRKUN G DES PARAGLOBULINS AUF DIE
FASERSTOFFGERINNUNG ERKLART WERDEN?

ξ 1. Uber (118 Einm'rkunq der Alkalien und der neutralem Salze
azff die Faserstoffyerinnunq.

Wir erinnem 8118 888 (1881 ersten Theile dieser Abhandlung, dass
88 88181888 Hydruceleflussigkeiten gicht, welche nicht mit dem Fibrinfer·
818818 811818 eundern eret durch Zusatz 81888 (3188188888 von Paraglobulin
und Fet-ment 8881118811. Ι)1888 Flussigkeiten 8818811811 nach Scmnm' kein

 

