Umsssssucnnnessn (1883 nm FASERSTOFFGERINNUNG. 45

der so gewonnenen, wasserhelleu Fermentffisung wurde 3111 Τ11311 wiederum
mit Kohlensfiure behandelt und ein 311ᾶ31·31·“1“11311 mit Ubereehiifleigem Κ3311-
8312 versetzt. Wenn die beiden Froben 1131 1113331- Belmntllung 33333111311
1111311311, warde 'die Fermentlbsung 318 931-331311111131131 3333331133, widrigen-
falle wurde 813 von Neuem mit Kohsenafluffi 113113311311, 1113 313 133133 (3113113-
linreaetionen gab, oder — richtiger — 1113 313 1131333 durch Kohlenfiiiure
oder iibersehiissigen Koohsalz 1311113133 Ε113313313ϋη131* 3111111311. Die Fer·-
mentlfisungen reagirten fast neutral 0(131· 1133331333 33111 3311133311 3111311333.

Ι)13 80 gereinigten Fermentlbsungen, welche unzweifelhaft 313 11313-
globulinfrei anzusehen sind, wirkten auf (113 Fibrinngenlffieuugen 3113333 133311
wie die nieht gereinigten 313. 1333111311] ψ,-1,Ι,-1 31311113 ger-ann 1133111311
1131 Zimmerwarme eine mit dieser Fermentffisung 1131331313 1-3133 Fibrinugen-
1118338· zu einem 80 festen Kuehen‚ (1383 (133 (11311133 31133 [1313111 3313331111111
33(1 ‘bisweilen sogal· ziemlich 81311( geselssittelt werden kunnte,

Eine paraglobulinfreie Fermentlfieung giebt 3133 mit 31331Ὶ 3113313113
paraglobulinfreien F ibriuogenliisung ein 33111· 133133 (1311113331, und 33 fregi:
sich also (1313330381, ob dieses Gerinneel 311311 333 3111311311331 11333131311
bestehe. Ich glaube, dass auch (11383 Frage hejahend heautwnrtet wer-

· (133 muse.

Mischt man (113 beiden Flilssigkeiten 3111 3111331131* und 111331 ruhig
stehen‚ 80 wird (138 Gemiseh 3111331111011 31333 3331133333, 113311 313111 3133
heim Umriihreu 13 der Fliiseigkeit einen eigenthflmlichen, weieeliehen 33111111-
mer, welcher bald einer sichtbaren Trfihnng Ρ1313 giem, und 11131133 Hur-
zem gesteht nun die ganze Fliiesigkeit 311 311131- 3133131133 (13113113, 3313113
bald in einen sehr festen Kuehen ubergeht. Litjet 3133 (1133311 vnn dem
Raude (138 (5131388118 31), 80 31311131· 81311 311133311311 3333311333, untes 3113-
pressung von einem wasserhellen Serum* und 1131· Ἴ11311331 131 3133 ganz
derselbe, wie bei der Gerinnung einer fibrinngenreiehen Perieardial- 31131*
Hydroeele-fliissigkeit. Lasst man dagegen (113 Fluaaigkeit 1111131* 31111331
Umriihren gerinum, 80 3111311 man grbffiere 31131· 1313111313 111331131133, Ἶ33313113
(133 aus gequirltem Blute gewonnenen, 1311 1Ν33331· ,333333113333 Fibrinfloc-
ken ganz 3111111311 sind. Die (3131133831, gleiehgiltig 311 313 dura-‚11 Schlagen
gewonnen oder in der Ruhe gebildet 311111, 1133333 333331133331 und mit
Wasser gewasehen werden. Naeh (1ἰ3331- 1331133111333 3311131133 313 31311 in
folgender Weise. 13 Wasser sind 813 ganz 3313311311ς in 3311333333, 5-ψ1ϋ
⁰s0-tigen, NaOl-Lbsungen quellen 813 311333, aber 111333 31311 131 Lause τ333
mehreren Tagen bei Zimmerwarme gar 1113111 3133131131 auf. Ι3 3333331131*-
tem Wasser, welches 0,1 ‘'lo HOl 33111311, 31131133 313 3113313113 331, werden
aber bei Zimmerwfirme· nieht gelbst, und 111 [1333311133 1113133 arm-hasten 313

