12 H. E. Humane,

dans 16 601116111 (16 16 111111. Les rapports d'humidite semblent varier
suivant les hauteurs au-dessus de terre, comme on le voit dans 16 tableau
suivant qui renferme les moyennes des observations faites en Juin et Juillet
pendant huit apres-midi sereines — A peu pres les memes que celles que
j'ai Οἰῐόθθ pour la temperature —, savoir 16 19, 20 61 29 Juin, ainsi que
le 5, 6, 7, 17 61 28 Juillet. (Les parentheses indiquent que tous 666
jours n’entrent Pas dans 166 moyennes). Les valeurs indiquees dans les
colonnes F' appartiennent A 16 station insedente, les autres sont observees ·

A 16 station d’en haut.

 
 
  

    

Τ111161011
(16 16 vapeur d’eau 611 ωἰὶΙίωὸῐι-θε.

  
 
    

Η111111>116 Renum.

      

 

Po F, Ι’νι Fc Εἰα) F„ F'„ F„ E„ Ε, 1⁸24 Eu, B„ E„
8.ss 8.ο —- 7.7 7.6 7.ο - 7.ο 43 37 35 34 32 32
8.s 83 - 7.6 7.7 7.ι - 76 45 41 39 (36) (37) 36
8.5 86 7.9 7.6 7.7 7 .2 7.ο 743 48 44 41 33 37 37
8.8 84 84 7.6 7.6 7.2 7.3 761 53 47 43 41 39 38
8.4 86 8.2 7.6 7.7 7.4 7.6 7.2 53 47 47 45 42 41
86 8.1 8.ο 7.9 7.7 76 7.6 7.3
86 8.ι 8.1 7.ο 7.7 7.4 74, 7.³
83 8.1 8.0 7.9 7.7 7.6 7.4 7.5
8.1 8.ο 8.ο 76 7.1 76 7.6 7.5
8.ο 8.ο 8.ο 7.6 7.7 7.·ι 7.7 7.6

        
       
 

57 54 51 48 44 44
63 60 56 52 50 49
68 66 62 57 55 55
70 68 64 60 57 57
72 71 66 63 60 59

 
       
         

Ρνὲε du sol, 16 tension de la vapeur d'eau accuse deJA un maximum
A 7²· 30 soir, puis elle (1661011 d'une 1116111616 continue. Il en est de 11161116
6 un pied (ιιι-(166666 (111 601, bien que l'elevation soit moindre. A 4 pieds,
on apercoit un tres-faible accroissement, dont le maximum doit se trouver
entre 8ἰ 30 61 10¹⁸. A dix pieds, 16 tension est constante de 6¹· A 101ῖ 30
61 A 16 hauteur de 16 ὰ 22 Ρίεᾱε, 6116 11101116 601111111161161116111 jusqu'A
10¹⁸ 30 ¹). ’

Il 16611116 (16 16 (1116 16 difference de tension de vapeur aquense
entre le sol et 22 pieds de haut, se trouve 6116 vers les 6 heures de
1 6 Imm,5; tandis que vers les dix heures elle est d'un peu moins de

ι) Notre phaebe, fig. 1, indique la· marche de 16 tension de 16 vapeur d’eau
pendant l’apres-midi. Les chiffl-es du tableau 116 sont pas immediatement 6611110366,
mais templaces par les moyennes des valeurs pour les demi-heures. Il 6 ete procede
de 11161116 pour 16 construction des com-bes, fig. 2 61 3.

