28 Η. E. HAMBERG‚

des observatione sur de stantes 111οηί391168, 011, comme l'a deja montre
ΚᾸΜΤΖ, 08 minimum ne se presente jamais. La variation diurne de l'hu-
midite absolue pour un lieu quelconque depend donc probablement plus
que tout autre facteur meteorologique‚ de la hauteur au-dessus du sol ὲ,
laquelle on execute les observatione.

23. Les 1881111318 exposes dans les paragraphes precedents sont
11111888 principalement a des observatione faites penda‘nt 13 1131118 13 111118
chaude de 1’818. Comme ils se sont ret-rouves les memes pendant la
(181111818 1131118 de 1’818 81 1’31110111118, 11 118 parait pas 11808883118 (18 ren-
dre specialement compte des observations en ces deux saisons. Une
comparaison des saisons au point de vue quantitatis offrirait 38811181118111
(18 1’11118181, 111318 8118 180131118 11118 88118 d'observations autrement long-ue

et continue que 13 notre.

E. Observations faites pendant des nults 1801888.

24. La marche de 13 181111181311118 81 (18 1’11111111(1118, consideree
dans une nuit sereine, est loin d'etre toujours aussi regulis-re (1118 110118
1’3νο118 111(11(11188 (13118 188 moyennes 011888 'plus haut. Bien que la nuit
puisse 8118 parfaitement claire et, au moins dans les endroits inferieurs,
811118181118111 0311118, 11 arrive souvent des anomalies assez sensibles. Or,
81 011 etudie ces 803118 811 partant de la marche normale, on remarque
qu 'ils sont plus yrands pras du sol. Plus haut, 311 0011113118, 118 (11111111118111
(18 plus en plus ou meme disparaissent completement Une 111111, (111 6
311 7 Septembre, pendant laquelle des observations furent aussi entre-
prises au haut d'une des 101118 (18 13 cathedrale d'Upsal (200 pieds), 13
181111181311118 81 1’11111111(1118 y indiquaient une marche egale de dixieme en
dixieme, tandis qu'aux hauteurs inferieures et surtout 11188 (18 18118 011
remarquait des oscillatione. Souvent ces irregularites ne sont pas uni-
formes sur 188 instrumente respectifs: ainsi, l'un 1181111188-111811 30011881
11118 8181131103 (111 181111181311118, tandis qu 'un autre indique un abaisse-
1118111, 81 cela tout en observant- 11188 011 311- -(1888118 (111 sol.

Manem* dit ¹) avoir presque toujours observe un echauffement des
plus basses couches d'air 311188 11118 0111118 abondante de 10888.Μ311118
fois la 10888 111’3 semble tomber comme par averses et 8118 accompagnee
alors d’un echauffement. Selon 101118 vraisemblance, la veritable cause de
ces oscillations dans la 181111181311118 811’11111111(1118, 08 80111 (18 faibles souffles

¹) Bibliotheque universellc de Geneve, XV, 1838, page 400 (note).

