138188888888888 118811 nm FAsssnsrorFGERmnnNG. 89

Nach (1811 111181181111811811811181111188811 zu urtheilcn‚ stimmt der 1118118118
Faserstoff (EchWALDs) 8111 beaten mit dem von mir aus salzrcichcn‚ fcr-
188811181113811 Γ1111111038111ὂ8883811 mit Nae} ausgeschicdcnen Eiweieskcrper
111181818; 1811 betrachte 88811 (118 beiden Eiweisskcrpen auf Grund der 111181-
cinstimmendcn Reactionen 80 wie auf Grund der ubereiustimmenden Dar·
stellungsweise‚ 818 identischc, und wie ich 8811011 011811 388831 118118 318111
88 88811 1181 (1818 jctzigen Standc anseres Wisscns fflr diesen Eiweisskcrper
kaum 81118 11888818 Β811811118113 818 (181 11118 881108 von EchWALD 3838118118
Ν8188; ’Ὶό81181188 Fibrin·'.

Dagegen 1118 1811 11111 (1818 3888881811 Forscber nicht im Einverstandniss‚
wenn 81· 8881111181, (1888 8111 1881181188 Fibrin prfiformirt 111 dem Blute vor-
handen 881. Der im Blute praformirt vorhandcne Eiwcisskbrpcr hat ganz
andere Eigcnschaftcn als (188 1118118118 Fibrin. Er 38111181 wedcr ''sponsum”
mit (181 Luft 111 Bcrsshrung noch 88811 Neutralisation der alkalischen Lcsung
mit. 81881· 881118ς 81 wird 888 8811181 8881181811 [1188113 durch Zusatz von dem
3181811811 Volumen einer 3888813188 NaCl-Solution 1118 vollstandig 3818111,
und er geht durch die Einwirkung 81888 80811 818111881181 8188111811 ferment-
81113811 Stoffcs zuerst in 1881181188 (wcnn (118 erfordcrlichcn Lbsungsmittel
vot-handen 811111) und (181111 - 1181181881, wie EICHWALD 3188111, durch (118
Einwirkung der 8181088118118811811 Κο111811881118 - 111 881118118888 F ibrin 111181.
Dieser in dem Blutc praformirt vorlnandene Eiweisskdrper 181. 8180 11111 (1818
1118118888 Fascrstoffc nicht identisch, 81181· 81 181 (118 Muttersubstanz des Fa·-
scrstcffcs —- (188 1881181188 81188 80 wohl wie (188 3810888888 -- und 888
(118888 (1111188811 18881118 88 wohl 818 1188188 8818, fiir (1188811 Ε111818811ὃ1ρ81
(188 81188 Ν8111811 firm-{noyon beizubehalten

Ich Spmch oben die Vermutbung 888, (1888 (181· von DEN15‚VAN 1188
Hons'r und Hmmslns 888 (18111 8110188 (181 Β1811ιό1ρ8181188 (181388181118, (1818
Faserstoffe vcrwandte Eiwcisskbrper‚ mit dem 1881181188 Fibrin identisch 881,
und 88 11181111 888 8180 1181110811 1111113 zu 11111188, 011 88811 (11888 Vennu-
thung (1811 Τ11818881188 3838881181· 818 8118888183 81811 81118181.

Mit Ausnahme einer einzigen ¹) sind, wic 8811011 01188 1181881111 warde,
(118 Οι·13111818111188(118113811 vcu Dssms mir nicht 8838831188 38818888 and ich
kenne also 881118 11818188811883811 88881888811811 881 durch (118 Α113811811 88-
dcrcr Forschcr. Ich kann 8180 (118 Α113811811 von DEms hier nicht 8118111111·-
1181181· besprechen, 81181 1111 (118 Frage 118811 dem 1881181188 Fascrstcffc 1111181118

 

¹) Etndes chimiqucs‚ physiologiqncs 81 18811188188, faites (18 1835 8 1840 881·
188 1118118188 8188811888888 818, par P. - S. Denis ((18 Commcrcy). 1842.

Nova Acta Β83. Soc. Sc. Ups Sor. 111. 12

