82 0808 ΗΑ111ιΔ881811.

8881181181· Eiweisskcrper 88181881, und 88 181 88111· 888188881811811, (1888 1118881·
Ε111818811ὃρ81· durch die Einwirkung (188 Anulis oder irgend 811188 anderen
Serumbestandtheile auf (188 3810818 Fibrin entsteht.

Die oben, (S. 7 0-7 2) angefflhrten Vereuche' haben unzweideutig ge-
88131, (1888 der Faserstoff auch bei Abweseuheit von 8188111, (188 Ρ818310.
buliu ost verunreinigenden‚ fermentartigeu Stoffe‚ 18 Alkalien 10811811 iet, und
88 frag-t sich 8180 (1881888881, wie die Lcslichkeit (188 Faserstoffes 18 Neu·
tralsalzen unter (18888111811 01881881188 81811 88111811.

§. 4. Uber die Lc‘slzchkeit des Fibm'ns in neutralen Sabzen bei Ab·
mesenkeit von ciuem das Fibrin verunreim'yenden, fibrinffisenden,
sernoenlartiqen Stoffe.

Der 8118 81881· 18111811, 8881181811 Ε111111103881ὃ81183 811838881ιίεᾶ8118
Faserstoff 181 18 1111888388 8811118181· 88188 (1811 118118 vorzugeweise mit (18111
Nae} gearbeitet) 81181180 8811181188. wie der 38πὸ8811888, durch Quirlen 8118
dem Blute gewounene‚ mit Waeeer gewaschene‚ Faceretoff. Weuigstens
habe ich nie die geringste Spur einer Auflcsung· hemerken 1111811811, und 88
11181111 8180 nur 1111113 88 stegen, 011 (188 Fibrin vielleicht 18 (18111 Ε111818118838-
augeublicke durch die 88188 111 [11181183 3811811811 werden 1111888. Ζ11 dieser
Frage wollen wir 8180 8118881181 1111813811811.ι

Es ist 81118 8113818818 bekannte Τ1181888118, (1888 11188 durch Ζ118818
vou einer 388113881188 8818818838 (118 Gerinuung des Β111188 νο1181811ᾶ13
verhinderu kann. Diese rfihrt, wie 88 zuerst von An. 8881111111) 3888131
warde, daher, (1888 (181· Ε11181811883 (188 Fibriufermentes durch die 88188
vorgebeugt wird3 aber 8811181 18 einer fermenthaltigen, fibrincsen Flflseigkeit
kann bekanntlich (118 Gerinnung durch die Auweeenheit einer geuugenden
8818188838 vollststndig verlxindert werden, und (118 88188 18118888 8180 811811
18 einer anderen Weiee (118 (3811888113 verbindern kunnen.

In Bezug auf die Eiuwirkung der 88188 118118 1811 881108 01188 1181·-
νο1381101188, (1888 (118 88188 weder zerstcrend auf (188 Ferment noch ver·
{indernd auf (188 F ibrinogen einwirken. Die Ansicht von AL. Senum· ¹),
dass der bei der Entstehung (188 Faeeretoffes 81811 mitbetheiligcnde Sum-
mand der ’'fibrincplastischcn 8111181888” mit ciuem eteigenden 88183888118 etate
vermindert werde, 181 8118188111· uuhaltbar3 und 88 11181111 8180 kaurn 818188

——-——

¹) L. c. Pflayers Archiv Bd. 6'.
²) Ebendaeelbet. 8. 485-486.

 

 

 

 

