118188880888081( finan 1118 FAsnsssrorrcssnmnnnc. 73

derholt dieses Verfahreu genfigend oft, 80 1111111188 ziemlich grosse Fliissig-
keitsmengen in kurzer Zei't auf ein sehr kleines Volumen gebracht werden.
In diesem Ver-suche konnte ich also beiepielsweise bei einer Lusttemperatur
von —- 23⁰ 081811 (110 1000 Cc im Laufe von 1¹s, Stunden unter 1881881111-
terbrochenem Umrfihren auf 50 Cc eoncentriren. Es 181 88111811818188ᾶ11011,
(1888 18 (118881 Weise 81818 818 Τ11811 (188 ν8111111111188 88111188 verloren geht
und (1888, 111 Folge (1888811, (188 durch Concentration zurflckgewonnene Serum
etwas 8111181 88 Alkali 818 (188 urspriingliche 8818 muse. Diese schadet in-
(1888811 nicht, (1888 (181 Versuch wird noch schlagender‚ wenn er gelingt‚
troadem, dass eine nicht unbedeutende Menge (188 88181881118118 verloren
gegangen 181. Ubrigene sind die Verluste im Allgemeinen 1110111 88111 ς1088,
wenn nur (188 Gefrieren 80 188011 8888111881, (1888 (188 gebildete Ε18 88111
sein zerrfihrt und ausgepresst werden kann. Μ811 818111 (11888 8111 1188188,
wenn man mit einem stark haemoglobinhaltigen Serum arbeitet3 (188 Eis 181
fast farblos, wahrend (188 Filtrat nach jedem Gefrieren immet gemrbter wird.
Diese Methode, die Fliissigkeiten durch Gefrierenlassen zu concentriren‚
1181 1111118888 (188 31088811 Vortheil, (1888 11188 jeder Zersetzung mit 8101181-
11811- vorbeugen kann.

Ε8 giebt 811011 81118 andere, von AL. Soflmm? ¹) angegebene Methode 8111
paraglobulinfreiee Serum darzuetellen. Er schlagt entweder (188 Paraglo-‹
1111118 mit NaCl in Substanz nieder‚ filtrirt und dialysirt (188 8111811888
Filtrat, oder er dialysirt zuerst und filtrirt (18811 von dem ausgeschiedenen
Paraglobulin 81), und in beiden Pallen 8111811 81 8111 paraglobulinfreies 88111111.
Ι)1888 Methode habe ich nicht versucht‚ 81818118 8118 dem Grande, dass mir
(11888 Angabe AL. Scnmn‘rs 8181 (1888 bekannt warde. wenn meine Unter-

, ” suchungen fiir (1188811181 fast beendigt waren, und andererseits‚ weil (11888

Methode fur meinen Zweck nicht brauchbar war. Ι)111011 (188 Dialysiren 81-
halt 111811 1181811011 allerdings ein paraglobulinsreies Serum, 81181 (118808 Serum
reagirt 8881181 und 1181 (1111011 (118 Dialyse 811011 8818 Alkali verloren. Ich
glaube 8180, (1888, 801181(1 88- 81011 1181 ein 8111811- 1111(1 salzhaltiges Serum sowie um
grosse Flfissigkeitemengen handelt, welche weder im Vacuo noch 1181Κότρ81-
wfirme 00808811111 werden k6nnen, die von mir angewendete Methode die ein-
fachste 181.

Ν8011 (118888 Bemerkungen kehren ’wir zu dem Versuche wieder.

Nachdem ich das Volumen (188 verdfinnten 88181118 durch wiederhol-
188 Gefrierenlassen auf 50 Oc (entsprechend 100 C‘c (188 ursprflnglichen

¹) An. 8081111111 Untersuchnng (188 Eiereiweisscs und (188 Blutserum durch
Dialyse. Beitroeye zur Anatomie und Playcioloyie als Festyabe Carl Ludwiq ymnidmet
etc. Leipzig 1875.

Nova Acta Beg. 800. Sc. Ups. Ser. ΙΙΙ. 10

