Nom Acta Boc} Sovst'psflSvr fflxfon X, Aresvhouai Obs. thv ΠΙ 'snb Ι

 

 

n-——fl- —————-- —---4———---—— ——-———- ..—--—--————-——----— --——---———- ——--—› -ι--ο- ——0 -ῳ

. .
>² ν ᾖξ’ l
,afli-3²5 ·’ ³* Α τι ε. ι
»ἰ-ςῑῆί 2 2 ² 1⁹⁹3
f a, „ Ἰ 4 δ’, ff e
:osy j Γ t Q! ‘Ax-'⁹⁸
fid ἰ,

ἲ)

c ιι
15:22 s
M Ξ

 

{223⁴ f Ι Ι Ι 1
ΙιἫ 10.

³ rigzu

ἰ ,-

i ὓ *3 f

 

ῒῐηῖγοῖ {ff

Γίέ. 1,.’3 I’olysiphonizn ΙιιηιιίκμίὶειῚ-ιιτι. Ῑ’“ἰεξ.ἰ (Hniosiph (¹51pillariS.l⁴'is}. 5 Bangiiu suscopurpurva.

Fisus] Βιιιιέἰει pumiles. Fit} Η 11 (ῚιυΠΙει ῐυιιιυιιῐυκίι,

---.-.-—--.--- -—.-.—-.-.- ——-—-.- - —-— -- ⁴-

..-——-—-—--———⁷-—— ———-..-——-...„—,-

