TEMPnRA'runn ΕΤ ΗυΜωιΤΕ na L'Am, 1116. 9

1’3Ρ166-1111(11 661 613116, 111316 11611 13 111111 (1111 61111, 611 bien vice versa —

nous traiterons (16 chaque partie a part, afin de n'etre pas obligo parfois
d’eliminer ces parties en parlant (16 jours 61111616.

A. 'temperatura 61 11111111ᾱί16 (16 l’atmosphere pendant
l’apres-midi.

5. On sait que par un temps clair et au milieu du jour, l'air 661

plus chaud et plus humide pres d'une pelouse exposce au 661611 (111’311-
(1666116; 61 (16 plue, que la temperature 61 1’11111111(1116 absolue ou 1613-
tive, diminuent a 111661116 qu'on s'eleve. L’on peut pourtant 66 (16111311(161
61, 311 11161116 (1113111 a la tempera-ture, cela n'est pas admis 6111 (16 1166-
grandes probabilites plutot que prouvc par de 6611611666 observatione?

⁶ Car, en somme, comment peut-on trouver avec certitudo la vraie tem-
1161311116 (16 1’311 611 plein 661611 61 61 pres du sols? Le moindre ombrage
provenant d'un mur ou d'un tout petit 661311 suffit pour que le thermo-

metre se mentre plus bas pres du 661 (111’ὲ. quelque hauteur (16 la. En
voici un exemplet

Le 6 1461113211 (111 6611. Le 6Juillet a 11· du 6611.
Ο pied 26⁰.a Ο pied 27⁰5
1 » 25.6 1 υ 28.7
4 10 25.⁶ 4 » 29.2
10 υ 25.0 10 ι» 28.7
16 1» 24.7 16· » 27.6.

Dans les 636 Α, l'herbe et 166 11161111611161166 infcrieurs munis (16

66111616 66111 66131166 par le 661611 61 pour Β, 116 66111 31111166 par un
661311 (16 4 pieds 631166 environ. ’

6. Lorsque 16 661611 incline vers l'horizon, l'insolation (11111111116, 16
rayonnement 61 16 refroidissement dss 31’6ν3Ρ61’311611 (161111116111, 61 13 tem-
pe'rature pras du sol (1661611 plus rapidement qu'au-dessus, de facon que
plusieurs heure-3 avant le coucker du 6616ἰί elle est plu-s basse, ainsi qu'on
le voit (13116 16 tableau suivant. Les ι161116 (1111 entrent (13116 63 forma-
tion, 20 61 22 Juin, 5, 6, 7, 17 61 28 Juillet, 61316111 66161116, comme
'toujours (13116 66 (1111 61111, saus indication contraire.

Nova Acta Beg. Soc. Sc. Ups. Ser. 111. 2

