Unmnsucnunmm 1111118 mr: FAsEnsTormenmuunG. 95

888118188811818 1188181131. 181 (118 Μ8838 (188 Faserstoffes 8188 3111188818, 818
(1888 818 (181811 (118 vorhandene Alkalimenge 101181118ᾶί3 18 Ι1ὃ88113 381181188
werden 11118818, 8811811181 81811, 11018 (188 vorhandenen Alkafis, 818 Τ11811 (188
Faserstoffes 888; 81181 818, 1181181881 80811 3111888181, Τ11811 11181111 3811181.
Neutralisirt man nun mit einer 88818, 80 881181881 81811 ,(181· 1011181· durch
(188 Alkali 38111818 Faseretoff 3111881881118118 (mit Ausnahme einer 38118388
Μ8838, welche durch (188 1181 (181· Ν8811811881108 3811118818 8818 18 11118883
381181188 wird) wieder 888, 88(1 11188 8111811 18 (118888 Ρ81188, wie in (188
Versnehen 1, 2, 4 und 5, ,Τ811. 3 8188 311188818 Α88118818 88 Fibrin. Enthalt
(118 Hydroceleflflssigkeit ,8811011 von vorneherein eine, ‘im Verbaltniss 88 (1818
vorhandenen Annali, geringe Fibrinogenmenge‚ wird 88811811181181· Faserstoff
in Lbsung 3811811811 und die Gerinnung hleibt vollstandig aus. Neutralisirt
11188 18 diesem Falle mit einer 881118, 80 111888 (118 9181188883 818118188 und
man 8111811 (1118881118 Resultat, wie 18 dem Versuohe 3, Tab. 3. Indessen
kann 18811 (181811 (118 Neutralisation 818111 81188 F ibrin wiedergewinnen, deun
88 8111818111 1181 (181 Ν8811811881108 8188 81118Ρ1881188ᾶ8 Vermehrung (188 8818-
381181188 81111 hierdureh wird 818 118881 Τ11811 (188 Faseretoffes in Lbsung 3811811811.
Ι)18 Μ8838 (188 18 (118881 Weise neugebildeten 881888 181 1181 dem 381111118-
1181188, 38118388 Alkaligehalte der Tranesudate allerdiugs 881· 8188 8811811811-
tende3 wenn 111811 81181 (118 Alkalimenge vermehrt‚ kann (118 Μ8838 (188
neugehildeten 881888 80 31088 werden, (1888 (118 Gerinnung 1181181811 'voll-
81881113 verhiudert wird.

Dieees Verhalten wurde 1111113888 881108 von AL. 8011111111 1180118811181,
und 818 8188 Β88181138113 (188 von mir oben 111181· (118 Wirkung (188 Alkalis
und (181· (1181 (181· Ν8811811881108 entstehenden) 88188 auf die Gerinnung ge·
883188, 811181118 88 81188111 8818, 8118 (181· Arbeit von AL. Scnmnzt ¹) Fulgen-
(188 888811111188. ·

semum sprieht 81811 (S. 455) 111 1013881181· Weise 111181· (118 Wirkung
(181· Saurea und Alkalien ans: ·

’'Setzte 1811 88 8188111 1111118ὃ888 Transsudate 81118 Globnlinltisung mit
80 viel Ueberschuss 811 Ε881388818 01181· Ν81108, (1888 (118 8181188883 381888
behindert warde, 80 trat sie in einer anderen Portion (118888 (1181888388 8111,
wenn 1811 (118 88818 01181 811181188118 38801108 1118 881 3888 8881188888 Al-
kaleseenz wieder abstumpfte, 81181· 818 881318 81811 (10811 immer verlangsamt
und unvollkommen. Dieses 181 8111 80 mehr der Fan, Je 31118881· (181 Α1-
kali- oder 888181111818811888 war, endlieh 3818831 man 88 einen Punkt‚ wo
(118 (3181188883 88811 nach der 8818181108 jenes Uehersohusses 88811181111.

¹) Du Boe-quonczs muz Referam Aroma 1862. S. 455.

