6 Onon Η8111111881811,

1811 Labe 181, 88(1 1811 118118 1181181· gefnnden‚ (1888 18 1881118188 Η1881811188
8188 88111· 818888 Ubereinstimmnng 8111881188 (181· Faserstoffgerinnung und der
Gerinnnng einer milchzuekerfreien 0888181ὃ8888 vorhanden 181. Erinnert 11188
81811 888, (1888, 8811811 (118 1118118118811 Erfahrnngen 18181188, (188 Fibrin bei der
Verbrennung immer einen, der Hauptmasee 88811 8118 0818181881188111181 118-
8188818188,88181818881181188 Ruekstand 111818118881, (188888 Μ8888 88811 (188
1181188188 Augaben von ΗοΡΡΕ· senen und K18T1A1<owsssr ¹) O 625 Ἰ 11811881,
88 wird 88 818111 nnwiehtig naehzuforsehen, in wie weit (188 Galeinmphos-
phat bei der Faserstoffgerinnnng 81811 1181118111888 118888. Dieee Frage
bildete 88811 (181· Ansgangspunkt meiner Untersuehungen.

Die Transsudate 8811181188 18111181· 8188 8811888 Μ81188 ρΙ1881111818881-’8τ
Α11181188, und da jedenfalls die Menge (188 1181 (181· Ρ8881818118811881188 be-
theiligten Caleinmphosphatee 8111· 8188 11881181 8811888 8818 kann, 8811188 88
mir, 818 kenne ein vermehrter Gebalt dieser Flnssigkeiten 88 081811118-
phosphat 8111 818188118188 18 (181· Weise erreieht werden, (1888 1811 (188 Hy-
drooeleflussigkeiten eine kleine Menge einer 0801, -1188888 88881818. Durch
(188 Vergleieh mit einer zweiten‚ 8181811 8188888 81181· 1811 0801, 1118111 ver-
8818188 0118811181 (1818811188 Hydroeeleflussigkeit konnte die Einwirkung (188
0801,8 anf die Gerinnungsgesehwindigkeit 1188118811181 werden. 1181118811 8188
Einwirkung (188 Kalksalzes anf (118 Fibrinmenge durch Wstgung 188 (188
18 beiden Proben ausgeechiedenen Fibrinmassen festgestellt werden konnte.

Um in (188 Hydroeelefliissigkeiten eine Gerinnnng einznleiten‚ 8181118
1811 Ldsnngen (188 Fibrinfermentes 888811 88811 (188 Α8881188 von ALEX.
Scmssn'rdar. nur mit der Abweiehung‚ (1888 1811 (188 mit Alkohdl im Serum
erzeugten Niedersohlag 818111 nur 14 Tage, sondern 3—4 Woehen 88181·
97 0[,·1188111 Alkohol 8181188 11888. Selbst 118811 (118881- Β81188(111188 waren
die Fermentldsungen 1118111 8888 811181881181, 81181· (118 18 11111811 vorhandenen
Eiweisespuren sind 118811 8811111111· ¹) ohne Bedeutnng‚ nm 88 mehr, 818 (118
Ε811118111Ῑὸ8118888 jedenfalls keine fibrinoplastisehe 8111181888 8811181188.

Die Resultate (181· 18 dieser Weise — 1811 81118111 Ζ1188188 von 0801,
-- 88888111111188 Versuehe waren sehr 8811188888.881188 18 (1811 ersten Ver-
81181188 881818 88 81811 881811811, (1888 88881· 8111 unbedentender Ζ118818 von
0801, 8111811 88111· merkbaren, und 81181· 81888 (1811881188, Ε11111888 anf die
Faeerstoffgerinnnng anszuuben im Stande 181. Ε181888 111111 (118 0181188888
durch (188 0801,118888111811 11888111888181 und 811811888 wird (118 Μ8888 (188

¹) Ein Beitrag zur Charakteristik der Pancreas·Peptone von Dr. Krs'russowsmr.
Issilqeiw Archiv Bd. 9. 1874.

²) L. 8. Ιῇἶᾱρανε Archiv Bd. 6.

 

