Unrnnsucflunessu 1181111 mn FASERSTOFFGERINNUNG. 47

88111 1111188, und (11888 Untersuchung 1111188 darauf zielen, (118 Μ81138 (188 zu
81118111 Versuehe verwendeten Fibrinogens und Ρ818318111111118 11111 (181 Μ81138
(188 811838881118(1811811 Facerstoffes zu vergleichen. Nach der Ansicht von
Scnmm wird 1181811811 1181 (181 Faserstoffgerinnung -snmmtliohes Fibrinogen
verbraucht‚ wenn nur eine geuugende Ρ8183181111111111181138 18111811(1811 ist, und
111818118 fulgu dass die Menge (188 381111(181811 Faserstoffes, bei Anwesenheit
von Ρ81831811111111, immet 31158881 818 (118 verwendete Fibrinogenmenge 88111
muse. Man 1181 8188 nur 11ὃ11113, (118 Μ81138 (188 111 Α111811 38118111111811811 Fi-
brinogene und Paraglobuline zu 118811111111811 1111(1 mit ihr die Menge des· 38-
bildeten Faserstoffes zu vergleichen.

Bei dem Versuche derartige Bestimmungen auszufflhren 81ὃ881 111811
1181888811 8111 8ο 318888 und unerwartete Schwierigkeiten‚ dass 88 fraglich
11181111, 811 88 uberhaupt 383881181113 1111131181] 181 (11888 Unterenchungen mit
geuugender Exactheit auszufflhren. Μίι· 881181111 (11888 1181113818118, 8118 Grun-
den, welche wird bald kennen lernen, kaurn m6glich‚ und trotz aller Arbeit‚
welche ich auf (11888 Versuche niedergelegt habe, 1111188 1811 818 818 wenig-
beweisend betrachten. Es kbnnten 811811 11811818111 111 dieser Abhandlung
(11888 Versuche ohne Schaden ganz weggelaesen werden, wenn 818 11118 1118111
uber einige 1118111 unwichtige Eigenschaften (188 Fibrinogens und (188 Facer-
etoffee belehrten. ·

Die Gewichtsbestimmung (188 Fascrstoffes wurde in diesen Versuchen
in 3811111181181181· Weise‚ durch wiederholtes Auswaschen mit Wasser, Trock-
11811 1111(1 Ψ83811 8118381111111. Ι)18 38111111811(1811 Flfissigkeiten mussten dabei
sehr oft beobaehtet werden, und enbald eine beginnende Gerinnung 81811
881318 wurde etark umgerfihrt‚ (1811111 (181 Faserstoff in Flocken sich 8118-
881181(1811 sollte. Diees war unbedingt 11ὃ11113, (181111 wenn die Gerinnung in
der Ruhe von Statten ging‚ wurde ein sehr fester Kuchen erhalten, welcher nur
88111181 von dem eingeschloesenen Serum befreit werden konnte. Da in
diesen Vereuchen‚ wenn 1811311811, jeder Verlust 811 Fibrin vermieden werden
111118818, warde der Faserstoff nicht mit verduunter NaCl-Lcsung sondern
11111 11111 Wasser gewaschen. Die Einaecherung (188 Fibrins wurde in diesen
Versuchen 3811811811 11111811888811, (181111 «(181 8118 18111811 Ρ1111111838111ὃ811113811
gewonnene Facerstoff 111818118881, wie ich durch besondere Untereuchungen
gesunden habe, 1181 (181 Verbrennung keine 1111311818 Μ81138 1811 Α88118.
Ι)1888 3111 1181113818118 ffir die bei diesen Versuchen in Betracht kommen-
den, nicht 88111 31888811 Facerstoffmengen.

Die Menge (188 Ρ818318111111118 wurde in der Weise bestimmt, (1888
81118 811381118888118 Portio'n der zu verwendenden Paraglobulinlfisung ein 38-
trocknet und der Rficketand gewogen wurde. Wenn der Gehalt der Para·

