52 OLoF ΗΑΜΜΑΒΜΕΝ,

dieser Abhandlung bei mehreren Gelegenheiten zuruek kommen, und boflent·
11011 werde 1011 wenigstene einige 38111838 zur Κ81111111188 von (1811 Verhstlt·
11188811, 110181 1181011811 81118 (181811138 Α11116811113 38801118111, lieferu konnen.

Die Frage von der Losliehkeit (188 Fibrins 181 1181181ᾶί1138 durch
eine Arbeit von Pbosz: ”tiber die 8111818881113811 8111181808811 (181 Leberzelle” ¹)
38111888111188880 111 8111 1181188 Stadium getreten. PLosz 8110111 0811111011 (118
abweiehenden Augaben 111181 (118 Losliebkeit (188 Fibrius 111 8818108003811 8118
einem 81380111111111101180 Verbalten dieses Eiweissetoffes zu 8111181811. Ι)88
Fibrin soll 81011 0811111011 383811 (118 88181ὃ8110380 80(1818 1811181180, wenu
88 11111 (1808811180 (11381111 818 wenu 88 11111 (181188111811 8811811111 werde. Die
Gegenwart der durch die Salzlosuug 8118 (181 Fibrinfloeke ausziebbaren 81111-
8180880 (118111801181011011 (188 durch den Faeerstoff mit 018118138118880811 Ρ8-
1831011011118) 1181111111, (1888 (181 Faserstoff bei 30-400 C zum 31088811 Τ118118,
111800111081 ganz gelost wird, wobei sich nieht jedes Fibriu 3181011 18111811,
indem 88 0180011108] vollkommen und schnell, 8011811081 nur zum Τ11811 111
Losung geht. Extrahirt 111811 1110383811 (188 Fibriu in der Κ8118 188011 11111
10111181 1181180 Portioneu der 8818108003, 80 38111 11111 (118 Globulinsubstauz
in Losung und (188 zurtiekbleibende Fibrin wird 1181 keiuer Temperatur·
durch die Salzlosung 3811181. PLoSz sprieht auf Grund dieses Verhaltens
die Vermuthuug 8118, (1888 (118 Losung (188 Fibrins dureh einen fermentati-
ven Ρ100888 bewirkt werde und dass demnaeh (188 10118 Fibriu 11811113 8118-
881· (18111 Ρ8ρ8111 und dem zuckerbildenden Fermente 110011 andere uud (181·-
1111181 811188 80111811, (188 1181 30—400 C bei Gegenwart von 8818811 Fibriu
zu 108811 18111183.

Die Richtigkeit dieser Α11810111 von PLosz wird durch meine Versuehe
bewiesen. Ιο11 0811111 von derselben reinen F 111110038011181103 2 gleich grosse
Portiouen‚ welche mit 3181011 31088811 Μ8113811 (1818811180 Fibrinsermeutlo-
811113 10188181 wurdeu3 (181111 181881818 1011 (118 81118 Probe mit einer Loeung
1011 Ρ8183101111110 111 Κο0118818 und die andere mit derselbeu Menge einer
3181011 8181111811 Κο01188181ὃ811113. 111 jeder Probe — iu der paraglobulinhal·
113811 jedoeh bedenteud fruher — entetaudeu sehr reiehliche und 101111111οὄ-
88 Ε1111111111888811, welche mit einem Glasstabe 8811111111 wurden. Das Serum
war 118011 beendigter Faeerstoffgerinuung wasserhell. Naeh Verlauf von eini-
geu Stunden wurde (188 F ibrin in der paraglobulinhaltigen Probe weniger fest
und 88 kounte leiebter zerkleinert werden, (188 88111111 11111118 81011 etwas und
im Lause vou 8-20 Stunden war 111 (118881 Probe alles Fibrin bei Zimmer-
11811118 381081 und eine etwas trube F lussigkeit 8111811811. Die 010111 para-
310110111111811138 Probe blieb 1181118011 (118881 Ζ811 ganz 1101818101811 111111 110011
118011 Verlauf von 24—-48 Stundeu konnte 111 1111 keine Spur einer Auflosung·

¹) Ῥχιᾱρῖνῖᾈνεήευ Ba. 7.

 

 

 

