78 01011 ΗΑ1111Α881811,

81011188 gebildet worden 181 geht (1818118 1181101, (1888 (118 Menge dieses Eiweiss-
1111111818 im Verhaltniss zu deu in dem urspriinglichen Serum 1 verbande-
nen Spuren vou Paraglobuliu eine sehr bedentende 1181. Da (188 Serum 2
1811888811 deutlich nachweisbare Spuren 1011 Paraglobulin enthielt, 181 der
Vel-such 1118111 ganz vorwurfefrei, und ich 1111188 (1888118111, 11111 (118 Entstehuug
811188 pan-aglobulinahnlichen Eiweisektirpers bei der Gerinnung (unter (1811
uhengenannten Verhffltuiseen) zu wigen, noch einen Vereuch anffihren.

Ver-such 2. Dieser Vereuch wurde in (1818811188 Weise wie der 81818
uuegefiihrt, 81181· (188 Serum wurde mit 20 Vol Wasser verdflnnt und wie·
[18111811 filtrirt¹)‚ 1118 8111 11888811181188, 1181111 Stehen nicht mehr sich 111111811-
(188 Filtrat erhalten wurde. Dieses Filtrat wurde, nachdem die zugesetzte
Ε8813881118 11111 81118111 1111111811 Alkali 11811118118111 worden, durch Gefrieren·
188888 88888811111, 81181· wegen der grossen Fliieeigkeitsmenge (2000 Oc)
und (181· 1181181811 Lufttemperatur (— 7 8 -90081811) konnte (188 0011880111-
reu 1181· Fliissigkeit erst im Laufe 1011 2 ¹s, Tagen zu Ende geffihrt werden.
Ε8 wat* 1181181 881081181818111111811 1118111 m6glich statig umzursshren‚ und 88
1111118188 81811 (1888118111 811811 mehrmals‚ 101· Α118111 118111811ᾱ der Nachte, diiu-
uere 81181· dickere Eismaesen, welche nicht genilgeud fein zerrilhrt werden
kunnten. Aue diesem Grunde ging auch ein nicht unbedeutender Theil (188
88111118111811 Serume verioren. Der Gehalt 811 Alkali war 8180 111 (18111 durch
Cnncerntratiun wiedergewonnenen Serum (selbstverstandiich eret 118811 dem
2118818188811118811811 11111 (18111 gleichen Volumen der neutralen Fibrinogenltisung)
unzweifelhaft etwas kleiuer 818 111 (18111 ursprilnglichen.

In 118111 concentrirten Serum (l) konnte kein Paraglobulin nachgewieeen
11811188. Ν8811 Verdfinnung mit dem 20—40-fachen Volumen Waseer wurde
8811111811 8181181· mit Essigsdure noch mit einem Kohlensfiureetrome die geringete
Spur 811181- 'Priibung erhalten3 8811181 118811(18111 (118 Flflssigkeit 118811 der Saure-
8118818 43 Stunden 811 81118111 1111111811 0118 gestanden hatte, war keine Trnbuug
8181111181. und dieses Reeultat 1111188 gewiss, 8811181 1181111 man 88 1118111 818
einen Beweis fur die 8118011118 Α11118881111811 1011 Paraglobulin geiten 18881,
fiir 1111881811 Zweck ein genfigendes 88111.

* 25 Cc dieses Serum wurden mit dem gleichen Volumen einer para-
giubuliufreien Fibrinogenltieuug gemischt Nach beeudigter Gerinnung wurde
1181· 1188818118ίῖ herausgenommen und ausgepresst‚ und (181111 (188 1188881118118
Serum (2) untersucht. Dieses Serum 8111111811 111111, nach vollststndig been-

 

1) Wie in dem vorigen Vereuche wurde auch in diesem 80 weit meglich bei
811181- 818111·ἱὲ811 Temperatur, 1- Ο,5 8 4 2⁰ Celeii, gearbeitet.

