et l’humiditess 01110111όο crambe 108 tabloaux de M. damnem le signe ,εα- veut dire rose'e.

¹) Dans tout ce 10611ιοί18, la tennpessrature est indiqmsse en degffis centigrades

Τοῦ. I.

Poteau (118886 sur la colline.

‘ffl-—————————————-—— —-——---.--.--‚————-—-———-——

——-—-————-—--——-——- ο ..ψῂ- - —— ——— —-

 

 

μηδ ‘mustos
ΤεηΡΒκΑΤυπε. de la vapeur d'eau en
millimbtres.

nummu-2

‚ R e 111 a r q ue 8.
relatlve.

J uiuet.

lNebulosite
(0 ὰ 10).

 

 

 

 

(1111681117 T„ Τι T, Tm Tm T„ F„ F· Po Fun Fue F„ En Βι Ει Eu· Β111 Fa„
le16.8*.30⁸oir 12.1 128 138 138 148 148 85 8.*11 8.1 88 75 74 82 74 72 67 61 60
90 99 108 108 118118 118 8.4 88 88 8τ1 78 88 92 88 88 84 76 76
980 88 88 88 98, 98 98 77 78 79 8.1 79 8.11 91 95 93 92 87 87
10.10 80 88 8.τ 98 98101 78 79 78 78 77 78 98 95 93 89 84 83
1041» 81 8.1 88 811 88 83 7.τ 78 78 8.0 78 78 96 98 96 99 92 91
1115 78 77 78 78 88 88 78 78 78 78 78 74 98 96 94 98 91 87
1185 63 66 74 78 8.1 88 68 m 78 78 75 7.1 98 98 94 92 92 87
1017015111111. 58160 65 68 74 78 68 68 7.0 75 72 70 97 97 98 100 93 88
(ms 58 5.4 57 58 68 68 64 68 67 70 68 68 97 98 99 100 93 91
Lu» 54 57 68 68 68 68 68 6.·.· 68 70 68 68 99 98 97 98 93 92
145 48 44 48 58 6.0 61 68 68 68 68 6.·,· 68 97 98 94 96 94 93
2.10 47 48 58 58 611 6.1 6.0 68 68 68 68 68 97 100 100 100 96 96

801οἰ1 encore ’8 l'horizon.
herbe skohe. 801811 conche.
Δ.. faible commence.
herbe trba-peu humide.
id. peu humide.

..2 fuible.

..2- moins saible.

..τι croissante.
..ez-croissant insensiblement
..τι id.

..τι 01118 abondante.

0
1
4
4
3
2
1
0
0
0
0
0
0
0
0
0
0
0
0

 

‘) meme 8111· les thermombtrea 1016818018.

6

H. E. HAMBERG ,

(Γόῦό accompagn& de 108138, nous mentionnerons ici 1111 eoetrait de nos
observatione, en choisissant par exemplo la nuit du 16 au 17 Juillet ¹).

