14 H. E. Hmssmzo,

Henna.

 

Β. Sum-10⁸ lurtmtussss. Ι Diff. Damascus entre les deux statinus.

To T‘, 'T' To ‘n' Ῥω (ην Τἰο ‘n' Τ’ω’Το To’T'o Tn’T't Τι”Γο Τιο“Τιο Τιο·Τισ
91⁸Soir 1402 15³ 1.ο 16.3 1.ι 16.s 05 17.4 06 3., 1.7 1.» 0.4 0.3 Ο.ι
10 n 129 13.6 07 13.9 03 142 03 14.⁵ o.³ Le Ο.ο Ο.ι, 0.τ Ο.ο Ο.ο
11 ιο 123 12.3 06 13.4 06 13.5 01 13·7 02 1.s Ο.ο Ο.ι -0.2 -O.1 Ο.ο
Minuit 11.e 123 06 12.7 05 12.6-0.ι 128 02 1.2 Ο.ο -0.³ -Ο.ι 0.2 Ο.ι
thatin 103 109 07 11.5 οο 11.ι οο 11.7 03 1..¹› 04 ·Ο.ι ·Ο.4 -Οα Ο.ι
2 1· 10.s 103 08 11.ι) 04 11.ι 01 11.6 02 La Ο.ι -Oa -O.2 -001 -0·1
3 n Ι 103 10.5 03 11.0 05 11.ι 01 11.ι 03 1.2 Ο.ι». Ο.ι Os» Ο.ι Ο.ι
4 » Ι 106 109 ο.3 11.³ ω ιι.. ο.ι 116 02 1.0 ΙΙ 0., 03 ο.. 04 ο..

 

Τθῐῐιρότᾶῐυτθ pendant des nuits ὰ τοεόθ.

Henna. A. Sum-101« Surnxmx. Ι Diff. Ιῗὲηξξξξῖξέοῃξζθ

'r⁰ τ, «η’ Τ, «η’ ‘rm «η’ T„ «η’ T„ «η’ 13.-Το 0:1'„ ἰχ-Τ, '13-1·

91⁸ Soir 123 13.⁴ o.5 14.1 0.7 141, 04 14.ε 03 14.8 00 1.9 0.5 06 Ο.ι

10 1· 109 112 03 11.ss 04 12³ 06 12.ο οι 12.ε 09 1.7 O.2 Ο.ο -ΟΑ
11 ι» 9.⁵ 10.ο 05 10.4 04 103 04 11.ι 04 lla» 0³ 1.7 Ο.ι Ο.ο -0.2
Minuit 83 83 03 93 04 94, 03 10.ο 05 104 04 La Os 0.4 0.oe
thatin 74 7.8 oa Sa» 07 8.7 02 9.³ 05 9.ss 0.³ Lo Ο.ι» O.³ 0³

 

 

 

2 » 721 za 02 7.·1 04 7.9 03 8.5 06 Sa (m 1.4 03 0.·ι Ο.ι
3 κ Ι 6.ο (5.9 03 (5.5 02 (5.9 04 73 03 7.³ 0.ι 1.2 Ο.ι Oa Ο.ο
4 n 6.e 6.9 οι 7.ι os 7.e 07 80³ 05 8.4 0.ι Lo Ο.ι 05 04
Moy. Ι 03 04 04 05 09 Lo Ο.ι 03 Ο.ι
Henna. Β. Snnou lmmmn. ' Diff. fflffggffzfitffiff
Ι Ἰ’ὀ T‘, “T' ⁷1⁹⁴ ff Tm ‘n' Tne w ⁶ ‘Pu-T„ ‘'rto''r'zo 'Pu-T„
97⁸ Soir 124 12⁸ 04 13.7 09 144 07 14.s 01 2.ι 1 Ο.ι 0.³
10 » 10.·1 ιω oa, 12.0 os 12³ 0³ 12.2.o.1 1..=‚ Ι ο.ι ο..
ιι » 9.⁴ 10.0 os ιο... ο... 103 o.2 10.8 0.0 ι... Ι o.0 0..‚
Minuit 7³ ΘΑ 05 9.ο 06 9.4 04 9.7 03 Le Ο.ι 0·³
17¹ Matin 6.9 za 06 8.3 (hs 8.6 03 8.8 0., 1.9 Ῑ Ο.ι 0.s
2 ‚2 6.³ 6-6 03 73 06 7.5 03 7.9 04 Le ² Os Ο.ε
3 » 53 6.ι 05 (5.5 04 03 03 (3.9 0.ι 1.3 Ι Ο.ι Ο.ι
4 » Ι 6.. 64 aa 6³ aa 6³ 0.2 7.0 ο.ι 09 ¹ 0³ ιε

 

 

