TEMPizRA'rURE ΕΤ ΗυΜῐοῙΤΕ DE L'Am, 316. 27

 

 
   
         
          
  

ΤΕΝ61611

de la vapeur d’eau
ὁ, St. Petersbourg ¹)

Hau-rsus

1161631166
en metu-es de latension de la vapeur demun 1873

Juiu-Sept 1873, δοίη-86111. 187

 

 

    
  

 

elamat. 1.hsoir ehsoir
10.53 10.17 lom

 

Shmat. lhsoir Shsoir

 

J uin

 

 

 

Μ 9⁵² 9⁹⁸⁰ 9'⁸³ Juillet 11.32 ll.09 11.ae ’
153 935 9.oe 9.68 Aout los-2 10.47 10.3o
Septembre Ι 8.69 8.(58 8.6ο

        

   

     

      

sea ί 9:⁶³ 9.40 369

 

Moyennes Ι 10.76 10.14

lO.:31

D'apres ces observatione, la moindre hauteur (1¹¹¹,9> n'accuse pas en
mayenne de minimum bien tranche} au milieu du jour. (Les observatione
de Petersbourg fournissent un minimum lege-rement plus fort). En re-
vanche, il s’en presente un lorsqu’on s'eleve et il devient de plus euplus
marque' au fur et ὰ mesure de la hauteur. Juin 1873 et Juillet 1874 of-
frent cependant un 66311 singulier: leur maximum bien 3666111116 66 trouve
3 13 111116 grande hauteur. Le aussi (26⁰¹,3), 13 tension de 13 vapeur (1’6311,
surtout le, matin, parait· 6116 111116 grande qu’e la hauteur immediatement
inferieure. Ces particularites et d’autres 663116 qui distinguent les moyen-
nes 611666 116 116116 semblent pas devoir 6116 (1166111666, vu 16 11611 (16 6611-
fiance des ohiffres. 'De plus, le petit nombre des heures d'observations
ne perniet pas de conclure, relativement 311 moment du jour 61116 maxi-
mum du matin et celui du soir apparaissent3 on ne 6311 11611 11611 plus
sur 13 marche nocturne de l’humjdite absolue aux differentes hauteurs.
NeanmoinS, notre presomption, 611611666 111116 113111, semble 6116 justifiee.
Mais jusqu'it quel point 66 qui se passe ὲ, Pulkova —- l’apparition du
minimum continental plus distincte en haut qu'en bas — peut-il s'appli—
quer aussi 3 (1’3111166 lieux plus ,611 moins pres des 66166, 6’661 66 que
seules des observations subsequentes penvent nous faire 66111131116.

22. L'apparition plus forte de 66 minimum (13116 11116 conche plus
elevee de l'atmosphere semble indiquer que le courant atmosplzdrique ascen-
dant pendant le jour croit eu vite-sse avec la hauteur. Cependant il est dans
la nature des choses que 66 66111331 6611111161166 3 66 131611111 ὲ. 11116 661-
131116 hauteur’et enfin s’arrete. A 666 (1611116166 1131116316, 611 devrait s'at-
tendre ἐι 66 que, par 611116 (166 11136666 (16 vapeur d'eau qui s’accumulent
successivement, le minimum d'humidite 'absolue 311 milieu du jour com-
meneiit ὲ. 111611161, 611 bien ἐι (116113131116, 611 16111 simplement 3 6116 rem-
-111366 1131 1111 mamimum. Oe dernier cas semble aussi 6116 confirme par

ι) H. Wun, Annalen des Physikalischen Central·Observatoriums‚ 1873.

