'sumptam-rum: ET Hmnm'riss m: L'Am, E'rc. 23

C. Temmrature 61 humidae (16 l’ail· pendant la 1116111166.

18. Les tableaux suivants renferment les moyennes (16 111111 jours

66161116 611 Juin et 611 Juillet. Les chiffres entre parenthbses sont (166
moyennes d'un plus petit nombre de jours. Les 11161111611161166 Τ0 61 Τι

&taient ombrages p'ar 1111 <Soram

Temperatur&

Hssunn. Ι A. 81111611 Summum.

 

flaons. ι Β. 8111161( Iun-eumuna.

ΤΟ Τί ΤΟ 'rio Τὶθ ’1,21 ΤΙΟ ΤἸ Ta T'lss ΊΙΜ ·

 

 

 

2h30 Matin 74 7.6’ 7.9 8.ι 831 86 2h30 Matiu 6.9 7.2 7.7 7.9 8.2
3 Ι 7.6 7.3 7.6 8.ο ΘΑ 8.ι 3 6.6 7.6 7.4 7.7 7.9
3.³o 7.2 7.⁴ 7.6 8.2 84, 86 3-:30 6.6 7.ι 7.5 7.7 8.0
4 7.6 7.6 8.ο 8.ο 9.ο 96 4 7.0 7.2 7³³ 7.6 8.ο
4116 (8.6 8.⁵ 96 10.ι) 10.4 10..·.) 4-:30 (7.6 7.9 86 8.ι 8.6)
5 (8-5! 8.ι 9.ο 9.9 10.ι 10.ι) 5 (6.3 6.·.· 7.ι 7.2 74)
(1 12.6 12.6 13.4 13.6 133 1352 b (134 13·6 14.ss 14ιῖ 1³⁴⁹.)—
8· (18.1 18.7 195 19.ι 19.6 18.6) 8 (18.8 19.7 204 2Ο.ι 19.3)
16 (21.6 226 236 236 236 236) 16 - (23.6 256 2511 246 236)

ι’νι soir (25.ι 266 26.ι 246 246 236) it· Soir (241 25.n 25.7 25.³ 24,⁵)

Quoique la temperatum monte avec 6611111111116 a tontes 166 hau-
161116 apres 16 661161161· (111 661611, 6116 demeare plus basse pres du sol et
aug-mente avec la hauteur au 11161116 deux heures apres 16 lever, bien que,
le 661611 ait 6616116 16 poteau toute la 1116111166. Cela prouve que l'e'le'va-
tion de la temperatur& (lans les couches ivqs'(5rieur·e8 <le l'az'r, n'est pas une
consequence de l'e'eleauffement du sol, mais bien (16 l'absorption par l'air, ou
plus exactement par la vapeur aquense de l'air, de la chalma· qui traverse
ees couches et que refle'eleit le sol. Cela n'empssche naturellement pas qu’au
milieu du jour, 16 661 11161116 116 puisse 6116 plus ohaud que l’air qui 66
trouve auderesne, ainsi que 116116 l’avons (16111 1611161666, 61 116 166611ᾶ6
de la chaleur vers 16 haut. De 11161116 que 16 6611· 11 66 6161111611 1111
niveaa de temperatur-e mamimum s'fflevant au fur 61 ἐι 11166616 que 16 661611
66 conche, (16 meme 66 111161161116116 semble 66 1116666161· 16 goir, quoique
avec moins de 11611616.

