94 onor ΗΑΜ8188188,

Ι)18 Verdflnnung mit Wasser 181 doch keiue empfehlenswerthe Me-
thoda, denn man kann durch die Verdunnung eben 8ο oft eine Vermindernng
wie eine Vermehrung der Faserstoffmenge erzeugen. Es 118831 8811111811 (188
Ε8881181 von dem -Fibrinogengehalte und dem Grade der Verdtlnnung ab,
8811 88811 18 dieser Hinsicht bietet die Faceretoffgerinnung 8188 38171888
118818188111881883 1811 (181· (1181188883 (188 Caecius durch Lab. Dnrch Ver-
dflnnung der Milch oder einer reinen (3888181118883 1811 Wasser wird die
Menge des ausgeschiedenen Κ8888, 80381· bei unverdndertem relativen (also
bei vermehrtem absoluten) Fermentgehalte‚ bedeutend vermindert‚ und bei
3888388881· Verdilnnung mit Wasser gerinnt (118 Μ11811, resp. die 088818-
11181183, gar nicht mehr. In derselben Weise verhalt 88 sich mit der Fa-
88181811381188883. Ι)18 Ζ8111 (181· Beruhrungspunkte zwischen dem Fibrino-
gen und dem Fermente k6nnen in doppelter Weise derart vermindert wer-
den, dass die Gerinnung vollstandig auebleibt. Einereeits kann man bei
urwerflndertem Fibrinogengehalte die Fermentmenge auf 818 80181188 Mini-
18818 herabsetzen, (1888 (118 Ρ8818188 frfiher 818 (118 Gerinnung entritt‚ und
andererseits -kan 1888, bei einem gegebenen Fermentgehalte‚ durch wieder-
1181188 Verdunnen der Fibrinogenldsnng die zahl der Beruhmngspunkte
der-art vermindern‚ (1888 innerhalb der zu 818881 Versuche ndthigen Zeit
keiue Ἰ11()118188(1138 Gerinnnng eintreten kann.

Dieser letztere Fan tritt 818, wenn 8188 8188 88 88(1 fiir sich fibri-
8838881818 Hydroceleflussigkeit mit einer grdsseren Wassermenge 8811181181,
und die Resultate‚ welche bei Verdunnung mit Wasser erhalten werden,
1188888 8180, je nach dem Fermentgehalte und dem Gehalte der Flilseigkeit
88 Fibrinogen und fibrinldsenden Stoffen, 88111· bedentend wechseln.

Die Resultate‚ welche durch (118 Verdiinnnng mit Wasser erhalten
werden, sind 8180 von einem untergeordneten Werthe 818 Beweise fiir die
Fahigkeit kleiner Salzmengen einen Theil (188 18 (188 Τ188888ᾱ8188 gehil-
(181811 Faserstoffes in Lbsung 88 1181188. Β838388 38111 (11888 Ρ8111311811 der
58188 888 (188 oben angefflhrten Versuehen berver, und wir kbnnen 8180
weltes gehen.

Wenn (118 Alkalien und Salze einen Theil (188 18 8111881 Transeu-
(1818 gebildeten Facerstoffes in Ldsung halten, 181 88 11181, (1888 diejenigen
Stnffe‚ welche (11888 Ltisungsmittel gewissermaassen 18 Anspruch nehmen,
8188 Einwirknng aus die Gerinnung ausflben missen, und zwar eine um 8ο
8881318811818 je 31118881· ihre Affinitat zu den fraglichen Lbsungsmitteln ist.

Es solgt 8180 11181888, (1888 (118 Neutralieation mit einer 88818 (118
1118838 (188 ausgesohiedenen Faserstoffes vermehren 81888, und (11888 Voraus·
8818883 finden wir 18 (181· Τ1181 durch (118 18 (181· Tabelle 3 (1838183188 Ver-

 

 

