TEMPssRA'rURE ET Hnmm‘rss 1111 L’Am, mc. 11

(Dans 16 premier exemplo, 3 Juillet, 16 1101633 (116886 831 13 001-
1136 61311 6013116 (13118 10316 83 longueur par de faibles rayons solaires;

(1338 168 20 et 3ωο ex„ un petit 601311 ombrageait 168 111611301331168 Ο 61 1).
Cette particularite ne 86 11168631311 831 16 1101633 inferieur ni 33881

80311631 ni aussi nettement que 8111 16 1101633 8311611631, comme cela
1688011 (13 13111633 suivant analogue 33 precedent:

Moyennes (16 temperature.

(Station Inferieure).

   

 

'1⁸00 Ι τ’, Ta

 

 

T'lss Ι ΤΙΙθ

  

8. Si 11038 6331313038 06 13111633 61 16 precedent qui lui correspond,
nous trouvons que jusqu’au moment voisin du 00301161 (13 801611 (9 11.
environ), la temperatum tombe avec plus de rapidae< prbe de terre qu'au-
(lessus, Au moment meme du coucher du 801611 011 immediatement 311138,
l'inverse semble avoir lieu pour un instant, puis l'abaissement de tempe-
1311116 86 poursuit assez ega-lement A tontes 168 113316318 jusqu’A 13 fin du
13111633. Cela 681 evidemment un effet de l’insolation, (13 rayonnement

61 (16 l’evaporation. Nous reviendrons 8111 06 sujet, lorsque 110118 113116-
10118 (16 13 temperature pendant 13 11311.

9. Ρ3880118 3 l’lzumidz‘te'. Pendant 16 jour, 11038 l'avons (16130011-
state, 13 16381011 (16 13 vapeur d’eau 61 1’113131(1116 relative diminuerit A
pai-tir du 801 (16 1138 611 113111. Leur marche heure par heure pendant 13
partie la 111118 ohaude du· jour 681, 00111136 011 8311, fort irreguliere. A
Upsal‚ comme en general (13118 1038 168 lieux 811368 3 1’111161·1631· (1’311
continent, il 86 forme en moyenne un minimum de 16381011 (16 vapeur
d’eau 311 milieu du jour. L'apres-midi 13 16381011 augmento peu 3 peu
vers 16 8011 61 31161111 8011 maximum vers les 9 1163168, 11031 1160101116

