UNTERsncnnnGsn UBER ms FASERSTOFFGERmNUNG. 125

ser auf die Faserstoffgerinnung einwirkt, eine geuugende Erklarung zu geben.
Es 88188118111188111811111811181811818181188 fiir die Α1188111118, (1888 nieht nur die
Menge des Wassers und der Mineralbestandtheile sondern 88811 (118 Menge
der fibrigen, in der [1118888 verbandenen Stoffe einen Einfluss 881 (118 Μ81188,
(118 Lesliehkeit und die sonstige Besehaffenheit der Faserstoffgerinnsel aus·
1111811 kann3 und bevor man uber diese Verhaltnisse klare Keuntniss 81·-
181181 1181 181 88 811111ὂ811811 iiber die Wirkungsweise der Verdunnung mit ⁶
wasser eine erschbpfende Erklarung zu geben.

Zuletzt fflhrt Senmm 18 (18111 711811 Α118811111118 881881· Abhandlung
einige quantitative Versuehe an3 und 118811 Α118 (1881, was uber die Wirkungs·
weise des Paraglobulins sehon oben 888881 wurde, 1111181118 88 wohl kaum'
n6t11ig sein, 881 (11888 Versuehe hier etwas 1181181· einzugehen. Nur Einiges
mag hier iiber sie hemerkt werden. Dass ein Zusatz von Paraglobulin
88811 111 -dem Blutplasma einen Zuwaehs 811 Faserstoff erzeugen muss, ist
118811 81811181· Α11818111 8811181ν81·8188(111811, 81181· 88 18181 auch aus meiner An-
sioht‚ dass (11888 Gewichtsvermehrung des Faserstoffes keine sehr grosse
sein kann. Dem ist 88811 80, vor Allem im Vergleieh mit dem Zu-
waehse, weleher in den Transsudaten erzeugt witti, und ALEx. Senum
konnte auch im besten Falle nur die Faserstoffausbeute um 27 ‘'lo 8111111188.
1811 8188118 aber, dass sogar dieser Werth etwas zu hoeh 8888881188 wurde.
In der Tabelle von Scmssm· beziehen sich 1181811811 8118 Ζ8111811 881 100 Ge
Ρ188818. wahreud er nur mit 15 Co Plasma gearbeitet 1181, und selbst ein
kleiner Fehler — wenn ein soleher bei der Bestiinmung sich eingesehliehen 1181,
- 181 also nieht ohne Bedeutuug( Iu der Τ1181 leiden auch diese Versuehe von
Somnum* 811 dem Fehler‚ dass das von dem F ibrin 81818 eingesehlossene Ρ8-
18818118ὶί8 818111 (181811 Wasehen mit NaOl entfernt wurde, und dieser Fehler
muss hier eine um so gressere Bedeutung 1181188, 818 (118 8118011118 Vermeh-
rung des Faserstoffes eine nur unbedeuteinde, (118 8888881818 Μ8888 des

 

Paraglobulins (1888888 eine unverhaltnissmassig grosse war. Wir wellen, .

8111 (118888 zu zeigen, einen Versueh auswahlen, und zwar (1811 ersten, in wel·
8118111 (118 Faserstoffausbeute durch Zusatz von Paraglobulin 8111 etwa 27 ⁰lo

erhdht §gg-231* 81111811 111 diesem Versuehe 881 100 Oe Plasma ohne Zu-

satz von Paraglobulin O,4oo Gm und nach Zusatz von Paraglobulin O‚510
Gm Fibrin. Iu 15 Co Plasma erhielt 81· 8188 im ersteren Falle O‚06o Grm
und im letzteren O‚076 Gm. Die durch· Zusatz von Paraglobulin erzeugte
absolute Gewiehtsvermehrung betrug also nur O‚016 Gm und sie wurde er·
reieht durch Zusatz von 1‚03 Gm Paraglobnlin 881 100 Oe, d. h. durch Zu-
satz von 0,154 Gm 881 15 Oe Plasma. Um einen Zuwaohs von O‚016 Gm

