68 · Onon 111888881811,

und die fibriuogene Substanz ist 8180 818111 durch 1188 Alkali 18 81888
818111 8811888111188 Eiweisskcrper verwaudelt worden.

Diese Versuche 81811 1811888811 818111 immer leicht ausffihrbar. Wir
werden 118111 881188, 11888 1181 Faceretoff leicht iu Lbsung gehalten werden
kann, 81111 888881118111, 11888· der 88111818 Faserstoff durch 1188 Alkali in einen
vnn dem F ibriu und dem Fibrinogen verschiedenen Eiweieskiirper 1811188-
11811 wird. Α88 diesem Grunde k6n11en die Reeultate etwas wechseln,
‘Pauachungen 81811 011 8111811811, 8811 1811 81888 1188811811), wie oben 888881, 18
811181· anderen Abhandluug auf die Wirkung der Alkalien etwas 8111181 818-
8811811, [1888 181188888 8111 Alkaligehalt, welcher 8818118 8881181, 818 die
Gerinnung zu verhindern, nicht 8881188811 181, 1181 1188 Fibrinogen 18 81888
1118111 881188881188 Eiweisskdrper-zu verwandeln, kann 18 der obeugenanuten
infle 1818111 8888181 werden, und 88 haben 1111118888 8811011 andere Forscher
(Ab. SCHMIDT, EchWALD) gezeigt, 11888 1118181188 Flflssigkeiten, welche 81888
2111881888 1118 Alkali halber nicht 881181188, 88811 der Ν881181188110811118 Ge-
111111118111811 wieder erlangen.

Daes die 88111188888118818188118 Einwirkung der 88188 nicht in einer
81188118811811 Veranderung 1188 Fibrinogens ihren Gruud hat, 88111 8118 vielen
Β88118811188888 hervor. wir wiseen 8180 beispielsweise, dass das Blut oder
Blutplassma durch Ζ88818 von einer 888118881188 8818818888 uber acht Tage
aufhewahrt werden kann, ohne zu 8811811811. 80118111 wir abe'r 1188 Blut mit
111188881- Ἱ1811188888 8811881 88 88811 kflrzerer oder 18888181 Ζ811, und 8118
118111 maan-m 11118888 wir ein gerinnendes Fibrinogen (1818181188. Ε8 kenn-
1811 88811 andere Beweise angefiihrt werden, aber das 881108 (51888818 811181118
8881188811 sein. und wir werden 1111118888 118111 mit einem Versuche bekannt
werden, welcher in dieser Hinsicht eutscheidend 181. Ι)18 88188 wirken 8180
nicht 8111 1188 Fibrinogen verandernd eiu, 80811818 818 scheinen vielmehr in
11881111 81881 Weise auf die Ausscheidung des Facerstoffes hemmend ein-
wirken.

Gegen diese Behauptung kiinnte vielleicht eingewendet werden, 11888
1118 111111888888 88881888 doch, wie ich oben angegeben habe, durch wieder-
1181188 8118181188 8111 881888 ihre Gerinnbarkeit allmahlich verlieren kann.
Dicae Einwendung trifft 181188888 11181 818111 88, deun 88 181 818111 bewiesen,
11888 1118 Gerinnbarkeit 88181 diesen Verhaltnissen durch die Salze 881811111
werde· Ε8 181 ν181818111 8111811811, 11888 1188 Fibrinogen durch das abwech-
8818118 8118181188 11811 Wiederaufltisen sowie durch die dabei 8818181818-
118118 Β81·11111·1188 1811 der atmosphaerischen Luft eine Verauderung erfahren
118118, 81181· 88811, 11888 durch das wiederholte Ausfalleu einige, fiir die (118118-
1111118 118111118811188 Mineralbestandtheile verloren gehen. Dieee Eiuwendung

