 

80 0801· HAMMARsrssn,

einer gerinneuden Flueeigkeit keiuen Zuwachs der Faserstoffmeuge bewirke.
Ich deute (11888 Α1138118 (1811111, (1888 818 (1818111388 Serum keinen Einfluss
auf die Faserstoffmenge 88811118, (18118 wenn unter diesen Verhaltnieeen 81811
811181· Vermehrung eine nennenswerthe Vermindernng der Faeeretoffmenge
etattgefunden hatte, 11818 (118888 auffallende Ver-baltea 3811188 1118111 (181· Auf-
merksamkeit (188 3888881811 Forechere entgangeu. Wenn 88 8180 81188111
ware, (11888 Α1138118 von AL. semum (1811111 zu deuten, dass ein durch Dialyee
paraglobulinfrei gemachtes Serum keineu Einfluse auf die Meuge des 8118-
geschiedenen Faserstoffee 88811118, warde (11888 Α1138118 381118881111888811 eine
Β88181131183 11181881· Α8818111 von der Virkung (188 Alkalis, sein, denn (188
durch Dialyse paraglobulinfrei 3881881118 Serum reagirt 11881181, 11881888 (188
1011 1811· (181388181118, paraglobulinfreie Serum freies ¹) Alkali 88111811

1811 31811118 8180, (1888 (188 freie Alkali eine Rolle bei der Aufliisung
(188 Faseretoffee epielt3 81181· wir werden 1181(1 8811811, (1888 (181181 88811· (118
Serumsalze (deren Menge in diesen Vereuehen 81818 durch (188 neugebildete
Natriumacetat vermehrt warde) wirksam sein 1161111811.

Da der Faserstoff durch (188 Alkali wiederaufgeldet werden kann,
181 88 88811 bechet wahrecheinlieh‚ (1888 818 Τ11811 (188 Faseretoffes 811811 18
dem Entstehungsaugenblieke durch (188 Alkali in 11688113 381181188 wird.
Diese Annahme 181 fiir den Versueh N:o 2, in welchem der Faseretoff bald
nach beendigter Gerinniug‚ und bever noch eine eichtbare Aufideuug 81811-
gefunden 118118,1181·81183811081111811 wurde, fast nothwendig‚ und 818 wird noch
wahrscheinlicher dadurch, (1888 (118 88188, w‘ie wir 1181(1 8811811 werden. ein
(1818111388 Ldeungsvermdgen unzweifelhaft 1188118811.

Der 118818 Beweis fln- (118 Ρ8111311811 (188 Alkalis die Ausecheidung
des entstandenen Faserstoffes zu verhindern liegt 1111113888, wie ich 31811118,
in (181· 8811011 011811 388813188 Einwirkung (188 Alkalis auf die Menge (188
gebildeteu- Fibrins. Selbst wenn man (188 Fibrin 1863118881 1181(1 88811 (181·
beendigten Gerinnung herauenimmt‚ (1811111 381· keine Wiederaufldeung (188
81111881 8883818111811 Faeerstoffee 1811311811 werde, findet 11188 1181811011 81818 111
(181· alkalischen Probe eine bedentend ger-ingere Fibrinmenge 818 111 der
neutralen Controleprobe; und nachdem wir 801108 vorher 38881188 haben, dass
weder (188 Ferment noch (188 Fibrinogen durch die 11181· 111 Betracht kom-
menden‚ geringen Alkalimengen zerstbrt wird, kann dieses Verbalten nur
dadurch 81111811 werden, dass der Faserstoff 881108 18 (1818 Ε8181811111138-
augenblicke durch (188 Alkali 111 [11181183 3811811811 wird.

Da, wie wir oben 38881188 haben, (188 ansgeschiedene Fibrin durch

(188 Alkali wiederpufgeldst und 8180 1818181811 werden kann, 181 88 88111· ·

1181118811811111811, (1888 (181· echon 118 Entstehnngeaugenblicke 38111818, nie 38-
thaglobnnn nieht gebnndenes Anzan.

Ἶ

 

