UmERSUCHUNGEN &BER DIE FASERSTOFFGERINNUNG. 117

. 011880001ᾶο1, 01111101 0180 mit einem zunehmenden Alkaligehalte 810113 00,
und umgekehrt bleibt ein immet zunehmender Theil des Fibrinogens in der
alkalisehen Flilssigkeit 301081. Granz (11080100 Beobaehtung haben wir 801100
00 (100 paraglobulinfreieu Fibrinogeulbsungen gemacht3 mit einem 8101300-
(100 Alkaligehalte wird auch in ihnen der bei der Gerinnung 301081 0101-
beude Antheil (108 Ε1011003008 vermehrt. Ε8 wird 0180 10 einer alkaliseheu
F lfissigkeit, welche die beiden ”Fibringeneratoren” 00111011, nach beendigter
Gerinnung nieht 1101 (108 Ρο10310011110 80101010 auch — zum 3108801οη oder
3011030100 Theile — das Fibrinogen in Lfisung gehalten und bei jedem
Versuehe (108 Ρο1031000110 zu 101100 und quantitativ zu bestimmen 0111011
0100 111 dem Niedersehlage gleichzeitig eine nieht 0081101100010 Μο030 (108
mit gefallten Ρ10111103008. Wir kenneu 1101011011 00011 kein Fallungsmitteh
welches nur (108 Ρο10310011110 0001 nieht (108 Fibrinogen niedersehliigt ¹).
1011 weiss also nich-t, wie eine Ζ110011100 (101 11101181001113011 Ρο10310-
00110100030 001 einem steigendeu Alkaligehalte gegenwiirtig bewiesen wer-
den 110000, 0001 801081 wenn die Menge (108 nach beendigter Gerinnung
wiedergefundeneu Ρο10310001108 mit einem steigenden Alkaligehalte (101·
Flfissigkeit wirklieh wiiehse, ware dieses Verhalten von einer nur unterge-
ordneteu Bedeutung. wir haben 00101101] 8011011 genehen, dass in einer 01-
001180000, 3011000οᾶου Ε1011003001ὃ81103 111 1130011 01001 Weise — wahr-
801101011011 durch die Umwandlung (108 Ἲό811011011 Fibrins” —-· ein paraglo-
001100001101101 Κό1ρο1 1101110οᾱ 0(101 111 Folge der Gerinnuug entsteht‚
und eine unter den obengenannten Umstanden eingetretene Vermehrung (108
Ρο103100111108 00011 beendigter Gerinuuug 80100110 0180 weder fiir noch 303011
die Hypothese von ScflfflDT. Sie ware Jedenfalls mit 11101001· Αο80110110038-
weise leieht zu vereinbaren. Die Alkalien wirken flbrigene 0000 1001001
Ausieht in folgender Weis‘e. Bei einem 3108801οη Alkaligehalte wird die
Einwirkung (108 Fibrinfermentes auf (108 Fibrinogeu verhindert3 bei einem
1110881300 Alkaligehaste dagegen tritt 011011 10 paraglobulinfreien Fibriuogen-

¹) Eine (8000100010) Vermehrung (108 0000 beendigter Gerinnung in dem 8101·-
ker alkaliseh reagirenden Serum zurflekgebliebenen Paraglobulins 1100010 0000 viel·
101001 10 folgender Weise entstehen. Der Faserstoff schliesst bekanntlieh eine nieht
zu vernaehliissigende Paraglobulinmenge 10 sich ein und 'die Menge (108 10 (110801,
Weise 008 dem Serum verloren gegangenen Paraglobulins wird 1101 80 11101001, resp.
die Menge (108 10 1108003 zuruekgebliebenen 1110 80 3108801, je kleiner die Menge (108
0083080010110000 Faserstoffes ist. Die Menge (108 0118308001οᾱ0000 Faserstoffes nimmt
aber mit einem steigenden Alkaligehalte 00, 0οᾶ 08 kann also 01100 (10(101011 0100 mit

dem steigenden Alkaligehalte zunehmende Paraglobuliumenge 10 dem Serum 00111011-
0101000. ’

