Γ, ff

138188888111111888 osen 1118 ῈΑ8811818118881888118. 53

des Faserstoffes hemerkt werden. Diese Beobaebtung, welche 1811 zu wie-
derholten Mahlen gemacht habe, kann nur in der Weise gedeutet werden.
dass das Paraglobulin einen fibrinlbsenden Stoff mit niedergerissen 1181ς
8118 881 1111181888, 8888 18 meinen Versnohen die Auflfisung bei Zimmer-
warme und einem geringen Salzgehalte‚ 1—1,5 Ὺ, Nacl, 388811811, kann
nieht verwundern, 8888 gewbhnliehenfalls ist das Fibrin nm· von einer 38-
118388 Ρ81831811111111188838 verunreinigt, wahrend in meinen Versuchen die
Lfisungen gewbhnlieh 18181181· 88 Ρ8183181111118 818 88 Faserstoff waren. Es
war also in meinen Versuehen ein, im Verhaltniss zn‘ der Faserstoffmenge,
grosser Ubersehuss des fibrinlbsenden Stoffes vorhanden.

Vielleieht werden diese Beohachtungen den Verdaeht erregen‚ dass
1811 entweder mit einem sehr 88181888 Pataglobulin 38811181181 118118, 8881
8888 818 Α1111881183 (188 Fibrins- das Resultat einer heginnenden Faulniss
gewesen sei. Ι811 3188118 88811, (1888 81888 Einwenduugen widergelegt wer-
den 11888811.

Das Paraglobulin wurde als Rege] in folgender Weise gereinigt.
Nacbdem 88 888 verdflnntem Serum mit Ε881388818 81888138881118388 war,
wuseh 1811 88 mit wasser, bis 8111 eiweissfreies Filtrat erhalten warde, 111818
88811 das Paraglobnlin in Wasser 118181 Zusatz von einer 1883118881 38118· ,
gen Alkalimenge‚ verdtinnte stark‚ 181118 wiederum 11111Ε881388818 und wuseh
den Niederschlag mit Wasser 888. 1811 habe auch versucht‚ das 11111Ε8813-
88818 818881388811183888, gewasehene und in Ν acl 3818818 Ρ8183181111118 881811
Dialyse wiederum zu fallen, 81181 811811 118811 dieser Reinigung habe 1811 (118
11111181888888 Wirkung beobaehtet. Das in dieser Weise gereinigte Para-
globulin leitete noch in einer Fibrinogenlbsnng die Gerinnung ein, und es
war also nieht nur von dem fibrinlfisenden Stoffe sondern auch von dem
Fibrinfermente verunreinigt. Indessen war es so rein, als es naeh den

‚ hisher ubliehen Darstellungsmethoden (81188 Veranderung der Lfisliehkeits-

verbaltnisse) uberhaupt werden kann.

Dass die Wiederanflbsung des Fibrins 818111 von einer beginnenden
Fanlniss herrtihrte. geht 8818118 hervor, dass die nicht paraglobulinhaltige
Probe mehrere Tage bei Zimmerwarme stehen konnte‚ ohne dass eine merk-
bare Auflbsung des Fibrins 8181111181 wurde. Man 11881118 8188 nur daran
denken‚ dass das Paraglobulin sehon wahrend der zur Reindarstellung 1ιό-
11113811 Ζ811 18 ’118318881188 Zersetzung iibergegangen ware, aber selbst diese
Einwendung ist, wie 1811 31811118, nieht herechtigt. Diese Versuehe sind 8818ἰί811
1118111888 888 letzten Winters ausgeffihrt, und das Paraglobulin wurde dabei
nie bei Stubenwarme sondern in einem 818111 3811818188 Zimmer verarbeitet.
Die einzige Schwierigkeit bestand dabei datin, das Gefrieren der Fliissigkeit

