Unrnnsncnnnnnn 1111118 nn: FAsnusrorrcEnmnnNG. 33

Versuchen keine Gerinnungen eintraten und die Κο11181188818 (181 Luft 818
vollkotnnen nnschiidlich, d. 11. fibrinoplastiech unwirksam‚ 81811 erwies, 11188111
88 - 18 Α81181188111 (188 Umstand‘es, (1888 (118 von mir (181·88818111811, 888118188
Ὲ111111108881ὃ888888 11111 (181 Luft in Bernhrnng nie spontan gerannen —-
80881 1111811011, 011 (181 von EIGHWALD niedergeschlagene Stoff wirklich das
ursprfingliche und nicht vielmehr ein 8011011 etwas verandertes Fibrinogen
gewesen 881. Β888 88 wirklich ein verandertes Fibrinogen — man khnnte
88 vielleicht ”lbsliches Fibrin” neuneu — giebt, wird 888 8181888, 8118181
888818111811ἀ88 Versnchen hervorgehen‚ und 88 18881 81811 jedenfalls zeigen,
dass man nach meiner Methode 8111 Fibrinogen erhalten kann, welches un-
zweifelhaft 181881 818 (188 von EICHWALD (181888181118 181.

Ι)81 Ausgangspnnkt meiner Bemiihungen‚ ein ν8111811818811188818 181888
Fibrinogen zu gewinnen‚ bildete der 80 81188 besprochene Vereuch von
Emmmm, und meine Methode 181 1111 Grunde keine andere, als ,(118 8811011
von Ihm 8118888118118. Der einzige‚ wesentliche Unterschied liegt 8188188118
(18118, (1888 (118 Schwierigkeiten nnd Unannehmlichkeiten‚ welche den Werth
(181 EICHWALDschen Methode 80 88111 1188811181111811, (181811 mein Verfahren 118881-
tigt'werden, und andererseits (181111, (188 1811 8111 18188188, νο8 (18111 ”1ὃ81181188
Fibrin'' (EtcnwAms) wesentlich abweichendee Fibrinogen erhalten habe.

- Ich 88118 888 zu einer Beschreibnng der Methode fiber.

Um die Gerinnung zu verbindern‚ 18888 1811 Pferdeblut in ein 88188-
181888 6188881888 881, welches zu 7, 8811188 Volumens mit einer bei Stuben-
wfirme 888811181811 1108888 von Mgso, geffillt 181. 1811 118118 88811 andere
Salze versucht‚ 81181 kein 118888188 8818181811, und (188 8811 811888811888 Mengen-
verhaltnise 181 88811 118811 1118111811 111811811888 Ε118111888811 1111 (188 81811818 Gelin-
gen (188 Vereuches (188 118818. Dae Blut kann direkt 888· (181· Α(181 18 (188
(1188881888 88188888 werden, (18 111811 81181, wie 88 11181· 18 Upsala (181· Fau
181, vielleieht 818111 (11181811 fiber Aderlasspferde gentigend oft verfiigen kan’n,
will ich bemerken, (1888 88 881· 818111 81111118 181, (188 Β181 direkt 8118 (181
Α(181· anfzufangen. Nimmt man eine 8888111818 11118888 von Bittersalz 111 dem
oben angegebenen Mengenverhaltnisse und 18881 11188 beim Schlachten der
Pferde (188 Β1111 18 dickem Strahle in (188 (3181888 88181 8181188111 [1181811188
hineinstflrzen, 80 8111811 man eine Blnt·Salzmischung‚ welche wenigstens fiber
8 Τ888 11118818 8111811811 werden kann. Dae Abknhlen des Gefasses 181881
818111 8011118, 88 881 denn, (1888 man wahrend einer warmeren ‚Jahreszeit den
Versuch 8118181118. ,

Nach dieser Verfahrungsweise kann 111811 anch von demselben Τ111818
8188 bedentend 81088818 Blntmenge 818 (181811 (118 Α(1811888 811181188, nnd
(118888 Verfahren 181 8180 von 81118111 8108888 Vortheil besonders an denjeni-

Nova Acta Reg. Soc. Sc. Upn. Ser. 111.

