Tauri-:mrum ΕΤ Humm‘rss nn L’Am‚ Ere. 13

Omm,5. Dans les cas 180168 cependant‚ cette marche sig-nale souvent
des 606118 considerables.

Au sujet‘ de l’humidite relative, il semble qu'il n'y ait rien 6 16-
marquer‚ sinon qu’elle diminue de bas en haut 6 partit du sol et aug-
mente avec 16 temps, d'abord plus rapidement pres (111 801 qu'au-dessus„
puis assez egalement 6 1011168 168 11611161118.

Β. Temperature et humidite (le l’atmosphere
- ο pendant la nuit.

10. Nous voici arrives 6 06 moment de 16 10611166, - 16 coucher
du 801611 61 ensuite —‚ ou 16 10866 commence 6 101111161. ΙΙ convient de
distinguer entre 168 1111118 avec ou sans 10866. Comme il est 11606886116
que 168 1111118 611116111 (16118 168 moyennes de chaque groupe 116 8016111 pas
trop eloignees dans le temps, le nombre en sera assez restreint: cela
donne 11611, 11 681 11161, a quelques petites 1116861611168, 111618 86118 voiler
cependant les changements plus reguliers et par consequent plus im-
portants pour nous( Les nuits 6 10866 qui ont servi aux tableaux suivants‚
19 a 20 Juin‚ 7-8, 12-13, 16-17, 17-18 51111161, 61616111 611 general
calmes; pendant les nuits sans 10866, 22 a 23 Juin, 5—6, 28—29 51111161,
11 soufflait un vent tres-faible‚ 6 peine sensible 6 16 sul-face du sol. Il
m'a semble suffisant de ne mentionner que les 11611168 611116168.

Temperat-ure pendant des nuits sans 10866.

   
    
 
  
    

11111186. A. 81111011 Summanus. Ι Diffi

 

 

T„ Τ, «11 T* ‹rr 1,, or 1,, <rr '¹³22 ‹5'1‘ 1 ΤΜ-’1ο
9¹· Soir 15³³ 164104 16101 17.10.4 17.8 oss 17.7 (1.1 1.1

 

10 » 13.8 14.1 0.3 146105 14.8 02 15.a 0.5 15³³ 0.o 1.5
11 a 123 129 0.ι 132 03 13.4 0.2 13.7 03 13.9 06 Ο.9
Minuit 11.⁶ 11.9 0.=3 12⁶ 0.7 12.s 02 129 0.ι 12.8-0.1 La
1¹⁸ Matin 10.⁶ 1011 (La 11.1 03 11.6 02 11.9 0.6 12.ι (1.2 1.3
2 n loa, 10.s 03 ll.o 06 11.3 aa ll.5 03 11.s 0.1 1.ο

        
    

3 » 1 101, iona-2 11.0oa 11.30.3 11..=‚0‚·2 11.60,1
4 ρ» Ι 1119 111113 116 (1.1 11.s (1.4 12.002 16201

Moy. Ι 0.3 0.4 oa 0.³ (1.1

        

