UNTERSUOHUNGEN UBER DIE F ASERSTOFFGERINNUNG. 25

beobaehteten Untersehiede hangen unzweifelhaft von der ungleiehen Rein-
heit (188 Niederseblages ab. Der 8118 0888111 bestehende Niedersehlag 88181
81811 1818111 zum Boden und bildet dabei oft eine feste, klebrige Μ8888. Ι)1888
Klebrigkeit tritt oft 118811 deutlicher berver, wenn (188 0888111 auf ein Filtrum
gesammelt wird‚ und 88 181 881 1118111 111188118111111811, (1888 der Niederschlag
dabei binnen einigen Stunden iu eine 8811118811 gelbliehe, durehseheinende‚ kle-
brige‚ eyrupdee Μ8888 81811 verwandelt 1181. Ει· 11188111 (11888 Verwandlung
mit 811181· wecheelnden Gesehwindigkeit durch, und das 0888111 18111811 81811 8188
811811 111 dieser Hinsieht ganz 88, 1118 (188 Paraglobulin. Dieser Εἰ1181881181-·
per maeht 1181811811, 1118 8011111011) angegeben hat, auf dem Filtmm nach
ein paar Tagen eine derartige Umwandlung durch, und 1811 habe mehr-
111818 88881188, (1888 (11888 Umwandlung -— wie 1811 glaube je nach der
verschiedenen Reinheit (188 Paraglobulins — mit einer weehselnden Ge-
eehwindigkeit. im Lause von einigen Stunden oder Tagen, durehgemaeht
wird.

Del· 8118 0888111 bestehende Niedersehlag ist 111811811811 88 88118 1111(1
111811118, (1888 er auf dem Boden (188 68188888 81118 8811111188188 881118111 1111-
(181, und in diesen Fallen, 88 1118 811811 1181111 der Niedersehlag auf dem
Filtmm bald in eine syrupdee Μ8888 1188188111, kann 88 von einem genauen
Α1181188811811 (188 Niedersehlages 1118111 (118 Rede sein. In (1188811 Fallen.
1111188 8188 (188 0888111 818 88111· 111118111 811888811811 werden, und 88 181 be-
merkenswerth, dass gerade in diesen Pallen die Lfislichkeit in Salzen und
mit 1111· (118 fibrinoplaatisehe Wirkeamkeit am 81888188 8818118811 1111111811·
Wenn (188 (3888111 (18888811 8111811 18111811, 1118111 88111· klebrigen Niedersehlag
bildete, 18818 88 81811 allerdings etwas leichter in 8818811 818 (188 881181111-
118118 Casein; aber die fibrinoplastisehe Wirksamkeit war eine 8811118818, und
1811 habe· 88881· Ρ8118 beobaehtet, in welchen eine derartige Wirkung 881·
1118111 verbanden war. '

Α118 (1188811 Β88118811111118811 818118 1811 (1811 88111888, (1888 (118 Leieht-
1881181111811 881118 (118 fibrinoplastisehe Wirksamkeit (188 8118 paraglobulin-
freiem Serum niedergesehlagenen Caseins 1811 Verunreinigungen herrtihren
1111188. Die Natur (188 verunreiuigenden Stoffea vermag 1811, 11818 einiger
darauf geriehteten Untersuehungen, noch 1118111 sicher anzugeben, aber, 1181111
88 mir 1118811811 11118, werde 1811 8111 811(18188 Μ8111 811 (118881 Frage 811111811-
kehren. 1811 habe 1188111811 118888811181, (1888 (118 Leiehtlbsliehkeit und die
fibrinoplastisehe Wirkung (188 Niedersehlages von mehreren Umstandem wie
der Besehaffenheit (188 verwendeten 88111188, (181· Menge der zugesetzten 881118,

-ψω-...ο-

¹) Isszzyera Archiv Bd. 6.
ο Nova Acta Reg. 888. 88. UpS. Ser. 111. 4

