20 OLor ΗΔ1111Α881811,

worden, wurde eine gleich grosse (etwa 100 Cc) Menge (188 Ζ81111181881111118
1811 einer, der verbrauchten Caseinloeung entsprechenden Menge (188111Ιί1188
Wassers verdunnt und mit der gesundenen Essigsauremenge versetzt. Die
Probe blieb dabei 118888111181, und 818 Regel 88181811118 ihr innerhalb 24 Stun-
den 818111 (118 geringete Trilbung. Wurde die Probe dag-egen, nach einiger
Zeit sich 11111188, 80 181 88 881 1188188 (188 Ζ81181818811118 ganzlich zu ver·
werfen, denn 888 der Triibung 881818111 8181 sehr allmahlig 818 ausser-st
feinkorniger Niederschlag, welcher nur ausserordentlich langsam zum Boden
sinkt und durch Filtration kaum zu entfernen 181. Wenn dagegen 1888111811) 1281.
keine Trfibung in dieser (Controle-) Probe 8181111181 ist, wird der Rest (188 Zebu-
1818818818 genau gemessen und mit einer entsprechenden Menge Essigsaure und
Caseinlosung versetzt. Der sogleich entstehende Niederechlag setzt sich ge-
wohnlich sehr 188811 zum Boden und kann nach Verlauf von einigen Stun-
den — durch Decantation von der obenstehenden Fltissigkeit getrennt ——
auf ein Filtrum gesammelt und gewaechen werden.

Der 80 8811088888 Niederschlag‚ welcher, mit der Luft in Berflhrung,
oft in eine klebrige Μ8888 81811 verwandelt, 181 in NaOl-Losung (1-7 ‘’s,
NaOl) leicht 1ὃ811811 118(1 giebt damit 8188 881118(181 ganz klare oder, 11888
(118 Losung sehr reich an Stoff 181, opalisireude Flilssigkeit, welche heim
Erhitzen ganz 1118 8188 Losung 1011 Paraglobulin in NaCl gerinnt.

Ε8 881818111 (18818881181 (118 Frage, ob dieser Niederschlag 8118 088818
oder 8118 Paraglobulin bestehe. Dass (188 Ζ81181818811118 keine Spuren von
Paraglobulin 8811181188 habe, wage ich nicht zu behaupten‚ denn 118811 818
Τ11811 (188 8111 Essigsaure 81811 818111 11111188ᾱ88 Ζ8111118188111188 mit dem glei-
811811 Volumen Wasser verdfinnt wurde, eutstaud ohne Ausnahme innerhalb
12-24 Stunden 8188 88111180118 'Priibung oder die Fliissigkeit wurde wenig-
81888 8811118811 opalisirend. Aber‚diese Trfibung in (1818 20-18811 verdfinnten
Serum 181, 8811181 wenn 818 von etwas Paraglobulin herrtihrte, fflr 11118818
Frage ohne Bedeutung, (18811 in dem Zehntelserum konnte‚ in deu gelun-
genen Versuchen, innerhalb 12-—24 Stunden durch Zusatz von Eseigsaure
’ keine sichtbare Trilbung erzeugt werden.

Es konnte 8180 der Niederschlag hochstens verscbwindend kleine
Spuren von Paraglobulin enthalten‚ und 88 blieb 8180 881 flbrig zu zeigen,
ob er auch wirklich 8118 088818 1188188ᾱ8. Ι)18881· Β811818 konnte 18 fol·
gender Weiee ziemlich leicht geliefert werden. Der Niederechlag wurde
in NaCl-haltigem Wasser gestiet, und zu (118881 Losung Essigsaure, 1118 zum
Eutstehen 81888 1818111181188 Ν18ᾶ81881118ς88, ς8881-Ζ1.ί Der Niederschlag wurde
zuerst mit Wasser gewaschen, dann in etwas Kalkwaeser gelost. und (11888
Losung mit einer bochet verdfinnten Phosphorsaure neutralisirt. Die neutrale,

 

