32 Η. Ε. HAMBERG,

rapidement. Cela 991 trop evident pour que nous devions en citer
quelques exempleS.

Pendant des 1111119 0191199 a 10999, on sait qu’il se produit souvent,
dans les lieux bas 91 couverts d'herbe‚ un brouillard qui s'eleve parfois
si haut qu'il voile 19 0191. En meme tempe, on remarque un 900101889-
ment de la tempe-ratum comme de l'lzumidite' absolue. La (1119111119 (19 va-
peur d’eau qui s'est produite 91019119 peut pas provenit de l'evaporation
du sol, mais bien d'en haut, 9011 Ρ91· diffusion, 9011 parce que les va-
peurs vesiculaires tombent ou bien encore pour les deux causes 0011111111999,
91 0’991 09 qui nous parait le plus vraisemblable. Voici quelques exemples:

Temperature (5—6 Aofit) ¹).

’ Αοῐιτ 5-6. Ι Tamesim-uas. Benacum.
τ’. Ta τ’. Ta„ τ’..
11hom Soir 9.0 9.5 10.3 11.3 122 Δ, 1111111. rel. pres de 100.
11.30 υ 8.7 9.1 10.2 10.9 11.4 a..
Minuit 8.5 8.9 9.5 10.4 10.9 ..0- Ξ faible, transparcnt.
17² Matin 1 8.9 9.5 9.9 9.9 10.0 n. Ξ &pai-⁴³, qq. 9101109 paruissent.
2 11.1 113 11.9 11.0 11.0 Ω- Ξ tres-spuis,

Je n'ai ι19111919 remarque que par 19 brouillard, la temperature 9011
plus haute pres du sol qu'a quelque distance 911-(1999119, 001111119 l’indique

HARVEY ²).

11. INFLUENOE DU 901. 91111 LA TEMPERATURE ET L’HUMIDITE
DE L’ATMOSPHERE.

28. Dans notre premiere partie, nous nous 9011111199 principale·
ment occupes de la temperature etde l'humidite en ligne verticale aux
deux 919110119 voisines (19 l’Observatoire. Il nous reste 111911119119111 (19119
110119 seconde partie a rendre compte des 1991111919 (19 1109 observations
sur l'influence du terrain. Elles 0111 919 entreprises surtout pendant des
1111119 sereines 91, comme nous l'avons deja 11191111011119, ὲ, 1’91(19 (19 psy-
0111011191199 111199 a 3 pouces 91 a 5 pieds au-dessus du 901, 9111 (19 petits
poteaux: 'leurs thermometres etaient munis (19 00111919. Il suffira de citer
ici les re'sultats les plus ye'ne'raux 91 09 qui peut 9119 (19 quelque 11119191.

¹) Le signe Ξ veut dire brouillard.
2> ΚᾸΜΤΖ, Lehrbuch der Meteorologie‚ Τ. Ι, p. 367.

 

