Uu‘rssusucncnessu 111188 DIE FASERSTOFFGEmNNUNG. 41

Serum, oder eine neutrale 11118888 von Paraglobulin in einer 11168-
1181181 8811118811 Μ81188 NaCl, wird durch das gleiche Volumen einer 88881-
118188 NaCl-Lbsung nicht im geringsten gefallt3 aber hierin liegt, 1118 1811
881108 oben, bei Besprechung· der EtcHWALDschen Versuche, hervorgehuhen
habe, keiue Garantie fiir die Abwesenheit von Paraglobulin in der Fihrinn-
8881118888. Ι)88 plasma, 8118 welchem ich (188 Fibrinogen 1118ᾶ81888811188811
habe, besteht 8811111811 ‚zu Ψ, aus einer 8888188188 Βί118188181ὂ88118, und 1811
118118 in der That auch gefunden, dass eine neutrale Paraglobulinllisung,
welche zu Ἰ, ihres Volumens 888 88881118181· Μ881188181118811811ὃ88118 11881818,
durch Zusatz von NaCl·L6sung bis zur halben Sattigung 8818111 werden
kann. Es ist also 1181811811, (1888 gleichzeitig mit dem Fibrinogen 811811
etwas Paraglobulin 8118 dem Plasma durch Zusatz von NaCl 8181181881188811
111111, und aus diesem Grunde 81818118 1811 88811 in einigen Versuchcn 1118111
Verfahren in folgenden· Weise. Das zum 22ten Male mit NaCl 1118118188-
8811188888 Fibrinogen 111818 1811 nicht in einer 6--8 procentigen NaCl-Sulutiuu
sondern in destillirtem wasser, und 888 dieser Lfisung schlug ich das Fi-
brinogen mit einer 888811181811 NaGl-Lbsung nieder. Unter diesen Verlffilt·
nissen 111111 (188 Paraglobnlin 1118111 8818111, und der Niederschlag 181 also
wahrscheinlich 818 paraglobulinfrei anzusehen. Um indessen noch 818118181-
zu sein, schlug 1811 8118818118 111 81111888 Versuchen das Fibrinogen 2, ja in
einem Falle sogar 3, Mal mit NaCl aus 1188811881· Ι1ὂ8888 1118881-Ἰν und
deunoch wurde 81118 mit dem Fermente geriunende Fibrinogenliisung 81·-
halten.

Man kann wohl, nach dem uber die Fallbarkeit des Paraglubulins
mit 88881118181· NaCl-Lfisung oben gesagten‚ kaum glauben, dass 8111 2-3
Mal mit 8888188181· NaCl-Solution aus 11888811881· Lesung niedergeschlagenes
Fibrinogen vom Paraglobulin verunreiuigt ist3 aber der entscheidendc 11811818
fiir die Abwesenheit dieses Eiweisskbrpers in der Ε“1111·111088111(“188118Γ fehlt
indessen, und ich habe (1888118111 versucht, diesen Beweis zu liefern.

Zu dem Ende bin ich von dem ungleichen Verhalten des Paraglu-
1181188 und des Fibrinogens zu tiberschiissigem NaCl 888888888811, Ε1118
Ρ81881011811111ὃ88118 111111 durch Eintragen von Kochsalz bis zur 181181811-
(11888 5811188118 nie 101181818118 8818111. Ε111 grosser Τ11811 (188 Ρ81-881111111-
lius wird allerdings ausgeschieden, aber selbst wenn man einen grosseti
Uberschuss von gepulvertem NaCl 11181811 8181 (188 Gemisch 24--43 Stau-
den 1181 818118811811118 81811811 18881, 88111811 (188 Filtrat etwas Paragluhulin,
welches 888 dem mit Na'Ol 888811181811 Filtrate mit Essigsaure gesallt wer·
den kann. Dieses Ver-halten, -welches auch von E1cHWALD ¹) bec-hachtet

¹) I.. c.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. fi

