36 Η. Ε. HAMBERG,

L'abaissement de 16 1616116161616 pendant l'apres-midi avant 16
00601161· 66 601611 661 11166 grand 11166 66 16116 que dans les couches su-
perieures3 pendant 16 6611 avec ou sans 10666, 11 661 166161 11166 grand 11166
66 601, 166161 6861 06 16016616, suivant 16 661616 66 1611616 61166 condi· ,
11066 66 rayonnement (ἐξ 8, 11). “

La chaleur latente 6686866 1016 66 16 formation de 16 10666 semble
66661661661 6116161 1’6116166616661 66 16 1661116161616, 61616 1166 661661 qu'on
serait 66101166 6 s’y attendre (ἐξ 12, 24).

Lors de la 10666, 16 1016116161616 11166 66 601 11661 666066616 assez
au·dessous de 0⁰, mais 66661161 que 16 10666 66 change 66 86166 blanche,
16 1661116161616 remonte 1161666161661661 6 0⁰ et chose 61686116161 meme
66-6616, 166616 (166, 11166 11661, 6116 peut continuer 6 &tre au—dessous du
point de 00686161106 66 1’666 (ξ 25).

Les isothermes de l'atmosphere 11166 66 16116, pendant une 6611,
66 6061 1166 toujours horizontales et 11616116166 entre elles, mais comme
elevees dans une certaine limite 6 106166166 hauteurs petites ou grandes3
elles 6061 11166 16111110011666 66-666666 666 606116616 (166 6666 166 66610116
1616116616 (ἐξ 10, 29, 32).

La tension de la vapem· d’eau, pendant 166 66116 661611166 6666 10666
comme pendant 16 jour, est plus grande 11166 66 601 61 61161666 vers le.
haut3 6666 166 66116 6 ’10666 66 0011116116, lorsque la 10666 661 10611166,
6116 661 plus basse pres de terre et 668166616 vers le haut. Cette in-
666606 66 16 10666 6’61666 encore 6 22 111666 66-666666 66 601. 1)666166
deux 66116066 66 66116, 1’116611’6116 absolue diminue vers 16 616116, 611166
(1601 6116 recommence 6 6106161· (ἐξ 4, 13).

La cause de 16 diminution 66 8666161 (16 1’1161616116 6116016616 6011
66 6011 1166 &tre 0116101166 6666 16 formation de la rosee: 06116-οἰ n'exerce
qu'un esset modificateur, en ce qu'elle contribue 6 l’abaissement general,
dss 6 6’661166 066666, 66 16 1666106 66 la‘vapeur d'eau (ξ 15).

La marche diurne de l’humidite absolue par 66 temps clair est
differente aux diverses hauteurs, soit en ce qui concerne les valeurs ab-
solues, 6011 quant au temps des extremes et de leurs (166611166 166116011-
ves. Le maximum du soir arrive plus 161 16 6011 11166 66 601 (16’66-
666666, 61 66 11166 66 11166 1616 6 6166616 qu'on s’eleve jusqu'a une cer-
taine limite. Le maximum matinal tombe plus tard 11166 611 601 (16’66·
666666. Le minimum du milieu du jour est relativement plus large et
plus profond au fur et 6 mesure de 16 11661661· jusqu'a un certain point.
Si ce minimum est insignifiant, 011 qu'il manque 11166 66 16116, 11 11661

 

