ff.

Unwnsnonnnenn UBER 1113 FASERSTOFFGERmNUNG. 119

(113 Hydroeeleflssssigkeiten 33111311. Um (11333 zu wigen, wollen wir 3113 (131·
folgenden 331103 theilweise bekannten Thateachen erinnem.

Die Menge (133 Alkalis in dem Pserdeblntplasma wurde von ALEX.
Scmnm' ¹) alkalimetrieeh bestimmt‚ und er erhielt dabei den Werth 0‚094—-
Ο,101 ⁰lo Nao. Die Menge (133 Alk'alis in den Hydroeeleflfiseigkeiten warde
von mir 111 einigen Fallen gleiehfalls alkalimetriseh‚ mit einer ¹s10-Normal-
331111313133313, 11331113131 und 1311 fand dabei - (133 Alkali 313 Natron be-

 

reehnet —— O‚09—O‚11 ⁰lo Na,0. Der Alkaligehalt (133 Blutplasmae und (131· ἱ

Hydroceleflssssigkeiten ist 3130 etwa dereelbe.
Das Pserdeblutplasma 33111311 33311 (131· Analyee von HOPPE-SEYLER ²)
0‚81 ⁰2¹0 Salze„ und (133 Blutplasma von einem 25 -jahrigen, gesunden Manne
331111311 113311 (131· Analyse von C. Scflmm' ³) O,851 ‘’l„ Salze. Unter diesen fand
Scfflssm’ Ο ,55 Ὺ, Ν3ΟΙ. Uber den Salzgehalt der Hydroceleflflssigkeiten
sind nur 3331113113 Angaben verbanden, 31131· 33311 (131· Analyee von W.
MfiLLER ⁴) betrngt (131· Salzgehalt 0,92 ⁰so· Fur den Salzgehalt der Trans-
sudate 133333 31311 333 (131· von v, GORUP-BESANEZ 13 33133111 Lehrbuche
gegebenen 1311311311331133 Znsammenstellnng als Mittel Ο ,86 ⁰l0, darunter
O‚569 ‘’l„ Ν3ΟΙ, 113133113335). Der Gebalt (133 Blutplaemas und der Hydro-
eeleflflssigkeiten 33 Salzen 131 3130 fast derselbe.
Ganz andere verhisst 33 31311 1311 (1313 Ρ1111130833ς3113113,1113131131· in
Ι (133 beiden Flflssigkeiten ein ganz verschiedener 131. wir 1131133 allerdings
Ι gegenwartig keine Methode‚ die Menge (133 Fibrinogens in einer gleichzei-
tig paraglobulinhaltigen Flfissigkeit zu 113311133133, aber in dem 33311 einer
Ἴ 1363Ιί31131 vollstandigen Gerinnung ausgeechiedenen Ε333131οΕ311311311 wir
1 313 ungefahres Mass ffir (113 Menge (133 ursprfinglich vorhandenen Fibrino-
f gens, und wir wellen 3130 (113 beiden Flflseigkeiten in Bezug auf den Fa-
seretoffgehalt mit einander vergleiehen.
Das Pserdeblutplasma 33111311, 33311 der Analyse von HOPPE·SEYLER ⁶),
l,01 Ἃ, und (133 Blutplasma (133 Μ33331133, 33311 einer Analyse von C.

¹) Reimea-te und Du Bois-Reymonds Archiv 1862.

⁸) v. GOBUP-BEzANEz, Leno-buck Der Physioloyiwlaen Glaemie. 3:122 Aufloqe.
1875. S. 355.

²) Ebendaselbst S. 354.
⁴) v. (ΞΟΒυΡ-ΒΕΒΑΝΕΖ, Lehrbuoh Der Plcysioloyisclcen Chemie. S. 415.

⁸) Die Analysen von dem Darmeapillartranssudate nach Laxanzen und dem
dysenterieehen Traneendate sind von mir 313111 1311 13 (131· Reehnung genommen.

⁶) v. GonuP-anmnz S. 355.

