34 0881 ΗΑΜΜΑΒετΕΝ,

388 01188, 118 Pferde oft 38881118811181 81181 nur selten zur Ader gelassen
werden.

Nachdem das Β181 881388818188111181888181,1118811888 (188 Gemiseh an
einem 1888813 kflhlen Orte, im Keller oder in einem 8181113811818188 Ζ1811881
8181188, (181811 (118 Blutkdrperehen sich zum Boden setzen. Es ist dabei gar 818111
11811113 besondere Vorsiehtsmassregeln ffir das Abhalten der Kohlensaure 811
1188118811188; (118 Gefflsse 1188888 8111 Papier oder mit Glasseheiben bedeekt
werden, 8111 (188 Staub abzuhalten; aber das Verkorken und Versiegeln der
Gefflsse, wie es von EICHWALD vorgesehriben wird‚ sind ebenso 1111811188-
sig wie eine besondere Ventilation der Zimmer oder die Vornahme des Ver-
suehs im Freien bei kuhler Jahreszeit. Wenn 8811111811 (188 Anfsammeln
des Blutes riehtig ausgefflhrt und die oben 88383811888 8818188838 38-
88181888 wird‚ wirkt die Kohlensaure der Luft so wenig ”fibrinoplastiseh'',
dass (118 Blut-Salzmisehung 8 Τ838 18 818818 8118888 Gefasse, in einem
nieht geheizten Zimmer‚ stehen kann, ohne dass Spuren 188 Fibrin im Laufe
von dieser Zeit entstehen. .

Β81 (1818 oben 8838381188811 Salzgehalte siuken indessen die Blutkdr·
perchen bisweilen sehr 18838881 8881 Boden, und 88 181381188 (181181 0st mehrere

Tage, bevor eine 31888818 Ρ188818188838 8111811811 1111(1. Die 38888 Aus- · θ

118818 88 Plastna 11811831 bisweilen 881 7⁸—ss (188 388888 (1818188888, und
1811 818118 88 (181181 8811861831 181, (188 Β181 zu 'filtrirem Es ist namlich
sehon seit 18838 bekannt, (1888 (188 Β181, 88811 Zusatz von einer 8818188883, 11111111
werden' kann, und durch Anwendung von der Filtration ist 88 1811 88811
mehrmals 381811388 888 3000-3300 Co eines Blut·Salzgemisehes‚ inner-
halb 24—30 8111181811, 1800-2000 Oe des 8818118111388 Ρ1881888 88 38-
1118888.

1811 11111118 (188 Blut-Salz-Gemiseh durch einfaehe Faltenfiltren (von einem
(11811188 Papiere) welche mit einer 8-procentigen NaCl-Ldsung befeuchtet
werden, und 1811 81118118 111 dieser Weise ein wasserhelles Filtrat‚ wahrend die
Blutkdrperehen auf dem Filtrum bleiben. Wenn das Papier 818111 (118111 38883 181,
381188 88111811818188811811 (118 Blutkdrperehen theilweise dureh das Filtrum,
aber in diesem Falle soll man nieht sogleieh 811 (188 mehrfachen Filtren
iibergehen. Diese werden 8811111811 1181(1 1818181111, 88(1 88 181 (1888118111 1188881,
118118 1888 (188 Filtrat etwas trube durehgehen 18881 88(1 8181 1188111181· (181811
818 doppeltes Filtrum von Neuem filtrirt. Die zweite Filtration geht 38-
11811811811 8188111811 188811 188 Statten und sie 318111 818 11888811181188 Filtrat.

1811 118118 88 vortheilhaft gesunden‚ die Trichter ziemlieh 31888 88
88111888, und 1811 38111888118 gewdhnlieh einige‚ welche je etwa 600-700 Co
Fliissigkeit fassen. Die Filtration gesehieht. mit 81881 1111 (188 Β181 181-

 

