Unmsssucnunossn 118811 DIE FASERSTOFFGERINNUNG. 35

sehiedener Individuen 1108181811811 (Ξ18881111101118Ις811, 81181 818 Regel wird
die Filtration, wenn man (188 Β101881018811 88111 188811 111 Arbeit nimmt‚
sehr bald verlangsamt und 11111080 Kurzem stockt 818 118108118 8811811811.
Man 1111188 (1888118111 oft die Filtren weehseIu, wenn 10811 10 kurzer Zeit
eine 81088818 Ρ188111811181188 1181180 wi113 81181 1811 118118 88 00811 101111811-
hafter gefflnden, (188 Β1111881018811 tiber eine Naeht auf dem Filtrum 81811811
zu 188880 und 8181 am folgenden Tage die Filtren zu weehseln. Ε8 88111
8118101088 1181118011 (118881 Zeit nur wenig Flussigkeit durch (188 Filtrum,
81181 8108 Μ8888 von Blutkdrpereheu senken 81811 110(1 bilden eine 811 (118
Wand (188 1911110108, fest haftende, ziemlieh dicke Schieht. Wenn 11180 0110
(118 Filtreu weeheelt, geht die Filtration bedentend 18881181· von Statten, und
wenn man (188 Weeheeln der Filtren 3—4 Mal im Lause (188 Τ8888 wieder-
holt, kann 0180 bisweilen 810 211811 Τ888 (wenn (188 ursprfingliehe Gemieeh
3000 Co betrug) 1300—- 1600 Ce Fila-at> gewinnen. Ε8 181 8180 11181118 vor-
theilhaft die Filtren 810 818180 Tage oft zu weehseln‚ deun 8181 am 2zten
Tage —- oder riehtiger‚ wenn (188 (3180118811 langere Zeit auf dem Filtrum
ruhig 8181180 blieb — geht die Filtration 818 Rege} 188811 von Statten.

Gleiehzeitig 1180118811181 man 811811 8108 zweite Eigenthfimliehkeit. Das
8118181 (11118118 Filtrum gegangene Ρ1881118 181 1181081811188111 mit einem Stiehe
108 Rbthliehe. 10 dem Μ8888 81181, wie die Filtration weiter geht, wit-(l die
Farbe (188 Filtrates eine mehr 1011111808, und die zuletzt (111181188880881180
Portionen 81011 81811( 111810081011101181118. Den Grund dieses Verbaltens ver-
1088 1811 1118111 8080881180. Vielleieht fflhrt die grosse Salzmenge (188 Haemo·
globin 1111111811Ιὶ811 8118 (180 Β11111101ρ8181180 10 11081108 iiber, deun (1111811 noch
81088818 ’88181080880 tritt diese Rothffirbunlg noch 18881181· auf. 1011888811 wird
(188 Ρ188108 gewdhulieh nieht 80 stark roth 88181111, wenn man (188 Β1111-
8818881018811 10 8108111 (31818888 1111118 8181180 mest, und 88 181 8180 1110811811,
(1888 (181· 018111 unbedeutende Druck der Β1111018888 wahrend der Filtratiou
eine 1118111 001188801118118 Rolle 1181 dem Heraustreten (188 Haemoglobins 8118
(1811 Blutkdrperebeu spieleu kann.

Die Ursaehe dieses Verbaltens 188881811 1111118808 (181110 88818111881ος
1111811118 181 88, (1888 (118 Μ8088 (188 Haemoglobins 10 (18111 Filtrate ganz ohne
Einfluss auf die folgenden Operationen 181, (181111 (188 Η8111081011111 kann 011118
Schwierigkeit 80 1011818οἀ18 80118101 werden, (1888 (118 81118181 8811000808
Fibrinogenldeung nieht die 8811118818 Spur davon 80111811.

Weun (101011 Ε111181100, oder in anderer Weise‚ eine geuugende Ρ1881118-
108088 8811100080 worden 181, wird (188 Filtrat 880188880 110(1 mit dem 818181180
Volumen einer 88881118180 NaCl-Lbsung versetzt. Die Flussigkeit wird dabei
80818101] etwas opalisirend oder schwaeh trube und 11100811 Kurzem 8111818111

