Unrssnsucnuucssn 118811 mu ΕΑ8111181811811111111111118. 17

Fila-iren, 111 Wasser 1811118111 durch einen 8118111 1818811 881181818ίῖ8 8(181
Waeserstcffs vollkommen geldst wurde und in Salzlbsuugen ebeufalle leicht
1ὃ811811 1181. Durch Verunreinigung mit irgeud ciuem, oder vielleicht mit
mehreren Bestandtheileu (188 88111188 war 8188 dae Kalialbuminat in einen
— in Bezug auf die Lfislichkeitsverhstltniese - mit dem Paraglobulin iiber-
eiustimmenden Eiweisekfirper fibergefflhrt worden ¹).

Iu Anbetracht der sehr grossen Ubereinstimmung‚ welche, 1118818111-
11811 (181 Ι188118111ς811818111811111888, 8111881188 (1881 Κ81181111111111181 118(1 dem
088818 verbanden 181, war 88 88111 118111881181811811, (1888 811811 (181 18181-
geuauute Eiweieskdrper, 111 paraglobulinfreiem Serum geliist, in einen para-
globulinahnlichen Kdrper verwandelt werden 11811818. Ι)18 Richtigkeit dieser
Voraussetzuug wurde 811811 durch den Vel-such vollkommen bestatigt.

Ich verdunnte Pferdeblutserum mit 10 V‘ol. Waseer, echlug (188 Ρ8·
raglobuliu durch einen Kohlensaurestrom uieder‚ verdunstete im Vacuo 111181
88811818188818, bis (188 urspriiugliche Volumeu wiedergewonuen wurde‚ und
prufte einen Theil (188 88 8111811811811, 881188 88181118,118811 vorhergegangener
zehufacher Verdfiunung mit wasser, durch Zueatz von Essigsaure. Dabei
eutstand nur 81118 88111 8811118888 Trflbuug‚ welche 8181 118811 1881118188 8188-
den einen feinflockigeu, 18 fiberschussiger Essigssture leicht 1881181188, laug-
8818 81181 Bodeu 81811 seukeuden Niederschlag bildete. Der Rest (188 durch
Verdunsten im Vacuo wiedergewonnenen 88111818 11111(18 11111 einigeu Oc
einer 1818811 08881818811118· 181111188111 118(1 (18118 mit Essigeflure tropfenweise
18188181, 1118 ein ziemlich reichlicher‚ flockiger Niederschlag erhalten wurde.
Dieeer Niederschlag‚ welcher sich 188811 811111 Β8(1811 881818 und 81118 feste,
etwas klebrige Μ8888 1111(1818, 18818 81811 888881818811111811 1818111 uud 18118188-
dig in einer 88111 verdfinnten NaOl-Ldsung.

Weuu 8188 81811 81188811, (1888 181 (18111 Ζ1188188 188 088818 durch
Eseigsfiure nur eine echwache Γ1111111183 18 (18111 8811118 erzeugt wurde, kann

88 118111 11811111 bezweifelt werden, dass der 118811 2118818 von 088818 und ’

Ε881ς881118 ·8818188(1888 Niederschlag‚ der Hauptmasee 88811, 8118 dem letz-
teren Eiweisskdrper bestand. Audererseits kann 88 81181 811811 1118111 gelaug-
net werden, dass der Versuch iu (118881 Form nicht etl-enge 11811818811ᾶ181, (1888

¹) Iu ciuem neuen Aufsatze: ”Uber die Eiweissverbiudungeu des Blutserume
und (188 Η111111818ἰ11818888”, Pflayera Archiv Bd. 9, spricht sich Humsms noch 8111-
schiedener uber die Identitiit von Paraglobuliu und dem durch Eiuwirkung 81888
schwachen Alkalis dargeetellten Alkalialbuminat 8118. Dieser Aufsatz wurde mir in-
(188888 8181 8838831188, 8881111881 meiue Untersuchungen fast ubgeschlosseu waren,
’ und dies 181 der Ger-und, warum ich mit dem von Ihm kunstlich dargestellteu. para·
globuliuiihnlichen Kdrper hcine-Versuche augentellt habe.

Nova Acta Reg. Soc. 88. Ups Ser. 111. 3

