20 GusrAv EKMAN um) Orro Parnasson,

Dae Becherglae mit der Lesung der selenigen 861116 11111(16 11111
(16111 6661611 Τ11611 611161 abgesprengten Flasche bedeckt, die durch Kaut-
schukligatur luftdicht damit verbunden 1161. Ι)61 Apparet war mit 61116111
doppelt gebohrten Propfen 1616661666611, wodurch die echweflige 861116
eingeleitet und die entweichenden Dfimpfe in einen kleinen Kolben mit
kaltem Wasser geleitet wurden.

Α16 61166 861611 ausgeffillt war, wurde 66 6116 (16111 Becherglas in
61116 Porzellanschale gebracht und mit 61116111 Agatstempel zerrieben und
nachher auf einem gewogenen Asbestfilter gespfilt und ausgewaschen. In
’ (166 Filtrat wurde unter neuem Zusatz von 8616661116 schweffige 861116
eingeleitet. In einigen Fauen setzte sich 116611 einigen Tagen eine sehr
geringe Spur von 861611 611 (16111 Boden des* Geffisses 66, (1166 wurde
(161111, 116611(16111 (116 ϋ66161611611ᾶ6 Fh'issigkeit durch Dekantiren entfernt
· war, 611611 auf (166 ‘Aebeetfilter gebracht.

Das Filter 11111 (16111 861611 11111116 111 (16111 Trockenapparat eingelegt
und im Luftetrom bei 90⁰ getrocknet‚ nachher wurde Kohlensfiure durch-
geleitet und die Temperatur allmiihlig 616 1400—1600 61116111. Ν6611 (16111

’ Erkalten wurde wieder Luft durch den Apparet gesogen und danach das

Filter gewogen. Wir haben jedesmal nach dem Wiigen (166 861611 111
(161116616611 Apparet im ·Kohlensfiureetrom vollstandig geschmolzen, und

- 11116 fiberzeugt‚ dass 66 (16661 1116111 mehr 616 1 616 2 Milligrammen verlor,

was bei den Quantitfiten‚ womit wir 661 (1166611 Υ61611611611- 61661161611,
keinen merkbaren Einfluss auf die Reesultate ausiiben kann.

Dieser Verlust 1111111 (161611 1161, (1666 661111 Schmelzen ein wenig
Seleu sich verfliichtigt, deun 66 setzte sich dabei 6111 1611161 Anflug in

dem Rohr ab.

 

 

 

 

 

 

 

 

 

vm 1161061 omont 30⁰3, {tzfflxfl wicht„
Sco,- selena ten Se. von Sco„ ‘¹⁰⁸ ¹³⁰⁸·
1.· narso (11.1 mm Gr. 71,199 01οΙ lll‚1o Ι 79,ιο
ΙΙ. umas Gr. &0053 Gr. 71,1s.s ⁰1²0 111,(16 79,66
III. 24,4729 Gr. l7‚4232 Gr. 71,κ.13 ”lo 111,66 79,06
VI. wem Gr. 14,6666 Gr. 71,167 ”lo 111,66 79,66
V. 13141613 Gr. 22,⁵eoo (11.1 71,191 ⁰so 111,os Ι 79,66

 

 

Α16 Mittelzahl 6116 (1166611 Versuchen berechnet 61611 (166 Atomge-

wicht (166 Selene:
86 = 7 9,08.

⁹ Dic selenige 861116 1161 auf die Seite 3 erwiihnte &Veise 66161161.

 

