Uumnsncnnucssn 11888 nm FASERSTOFFGERmunuG. 127

Δἕ 7. Schlussbemerkunqm

Es steht fest, (1888 (188 Paraglobulin (die fibrinoplastieche Substanz)
eine unzweifelhafte Einwirkung auf die Menge (188 888388811181188811 Faser-
stoffes· 8888881188 1818183. 8811111111 erklarte (11888 durch (118 Α811811188, (1888
der 8181388881118 Ε11181881181Ρ81 88181 (181 Einwirkung von 818818 Fermente
mit dem Fibrinogen zu Faeerstoff sich verbinde3 aber nachdem 1811 oben
gezeigt habe, dass 181 1188 Zustandekommen der 'Gerinnung nur zwei Stoffe‚
(188 Fibrinogen und der von Scmssm· entdeckte‚ noch 818111 881181 bekannte,
fermentartige 81811· erforderlich sind, 1888818 (118 Scflumrsche Hypothese auf-
gegeben werden.

Die unzweifelhafte Einwirkung (188 Paraglobulins blieb 8188 88811 una
erklart, und ich 8881118 111888 Einwirkung folgendermaeeen zu erklaren. Der
Faseretoff kann in dem Entstehungsaugenblicke durch 38111888 818118, 88181·
denen das Alkali und (118 88188 11181181 bekannt 81811, 111 1188883 381181188
werden, und in dem Μ8888, 1118 (11888 818118 durch Ζ88818 von Paraglobulin
gebunden werden, 18888 118388 (188 Μ883818 811 (1811 881111388 Ι,ὃ88838111111818,
eine 31888818 Μ81138 (188 381111118188 Faserstofl'es 888388811181188, d. h. (118
Gewichtsmenge 1188 Faserstoffes vermehrt werden.

Dieecr Versuch die Wirkuugsweise (188 Paraglobulins zu 8111181811
fusst auf folgendc Τ11818881188·

Ε8 181 1181118888, (1888 der Faserstoff 1n (18111 Ε8181811883888381111118118
durch Alkalien und Salze in Lueung gehalten werden kann, und 88 18881
81811 1181181· 881388, (1888 wenn (118 3888118188 Lbsungsmittel in irgend einer
Weisc unwirkeam gemacht werden, eine enteprechend 31888818 Fascrstoff-
menge 81811 8888811811181. Ι8 818818 Τ181188811818 111111 8188, 818 cin Beispiel
anzufiihren‚ durch Neutralisation (188 Alkalis ohne 1138811 81888 Ζ88818 188
Paraglobulin die Faserstoffausbeute verniehrt3 und 118118 (181 Α8888118111883
1188 Faserstoffee durch einen 3888388888 8818888818 1813888831 wird, 881181-
1181 81811 (181 Faserstoff heim Verdunnen mit Waeser sofort wieder 888. Zu-
18181 181 88 88811 1181118888, (1888 (188 Ρ818318118118 18 Alkalien und Salzen
uberans 181811118811811 181ς und (118 Α88811188, (1888 (118881 Ε11181881181Ρ81· 3818118
durch scine 318888 Leichtlfislichkeit fibrinoplaetisch wirke‚ 38111881 88 wahr-
scheinlichkeit (18(181811,11888 818 auderet Ε11181881181Ρ81,1188 Ο88818,11888 er
durch Verunreinigung mit Serumbestandtheilen 18181111881181181 3811811188 181,
ebenfalls fibrinoplastisch wirksam wird.

