UNTERSUCBUNGEN &BER DIE FASERSTOFFGERINNUNG. 49

Π818188811888811 88 apaten, konnte ieh indessen fiir die Untersuehung auf
Fette jedesmal nur etwa O,500 - Ο,800 Gm in Arbeit 88111888, 88(1 (11888
Μ8888 181 8811188 8188 88 88111188 88118888. Wenn 1111118888 (118 Fibrino-
8881ὂ8811888 818188 18 Aether 1118118888 Stoffe 8811181188, 181 deren Menge
jedenfalls eine 80 ger-inge, dass 818 18 (118888 Versuehen gar 818111 8111181111
einwirken kann. .

Die Menge (188 Fibrinogens, 818 1108118888 88(1 8888888188 berech-
’1181, variirte in (188 1181(1 anzufflhrendeu Versuehen zwisehen O‚352 und O,993
Gm, und 88181· (118888 Verbaltnissen 11118888, 88811 (1818 01188 88888188, (118
Verum-einigungen 818 versehwindend klein betraehtet werden. Die [11888888
konnen 8180, 818 881· 888 wasser, Fibrinogen und 881888 bestehend 8888-
seben werden, und unter diesen Verhffltnissen 1888 wohl die oben vorge-
8811188888 Methode 818 88118 11188881181 8888881188 werden.

Es kommt 8180 (1818888881 auf die Ε1888811818888888, 88(1 1181 (118888
verfuhr 1811 18 folgender Weise. Eine abgemessene Menge der Fibrinogen-
1118888 warde in einer Ρ181188811818 zur Troekne verdunstet, der Rflekstand
bei etwa 115ο (381811 88110811881 und (18118 88110888. Β8188811 wurde --
118181· 288818 von Baryumhydrat in der von BEHAGBEL von ADLERSKRON1)
angegebenen Weise, (181811 kein Chlor verloren gehen wurde — der 118811-
· 818811 1181 881· 8811111181· Η1188 verkohlt und (118 Κο11188 wiederholt mit Wasser
ausgekoeht‚ 1118 11181118 mehr 8811181 wurde. Danu wurde getroeknet und
vollstandig 818888888811, (118 111811818811188 Α88118 88110888, 11111 Wasser
wiederholt ausgekoeht‚ wieder-um getroeknet und gewogen. Das mit Wasser
88811 (1818 νο118188111888 Ε1888811818 1181811818 Extrakt wurde mit dem vorher
888 (188 Κο11188 gewonnenen Extrakte vereinigt und die Menge der 1118118888
88188 (181·811 Verdunsten des Wassers‚ Troeknen und Wagen 11881118181.
Das 888 (188 Κο111811 8881088888 Extrakt 118118 18 (188 18818188 Versuehen
einen 111888118888 Austrieh, 81181· (11888 11081118 (118 Beweiskraft der Versuehe
nieht 118818118811118811, (1888 (181· 88188811811 1108818 (18(181811 nieht vermindert
sondern vielmehr etwas vermehrt werden, und 88 11081181, wie 88 888 (188
Versuehsanordnungen 1181110188111, 18 (118888 Versuehen gerade darauf 88,
wenn 1811811811, 11818 8818 zu verliereu. Die 118811 vollendetem Einasehern
und Auewasehen mit Wasser rflekstfindige Α88118 weg 818 Rege] ein wenig-
mehr 818 (188 8888881818 Baryumhydrat‚ 818 Carbonat berechnet. Der Un-
tersehied war 818111 81088 88(1 81· 11118818 vielleieht von einer fehlerhaften

¹) Remeat-31„ von Α8888811808, uber die Bestimmung (188 Chlor-s 88(1 (181·
Alkalieu 18 18881881118811811 88(1 88118811881188 8888188888. Fresenii Zeiteehrist f.
analyt. Chemie 12.

Nova Δ818 Reg. Soe. Se. Πρω. Ser. 111. ἡ 7

