30 H. E. HAMBERG‚

 

 

 

 

’ Ogmgffi B. Sumen 1313313033. δ’(ῗῗῖῗέη Rmmuns.
ἰ 1 'sq '12⁴ 'r Ι

7101οΜ Scir ——O 2 O.3 l.2 2 0 1 ‚0- saible.
sav ψ1.) (1.2 1 ⁶ 3,, 1 ι -

8430 -·1·l —‘O.6 004 1.8 1 s.. saible.

9.0 —O.6 —0.1 0.3 (1.3 ——- -—-

9530 . (m -Ο.4 0.0 O.1 Ο 3-1 tres-faible.
10.0 O.2 -Ο.4 ---Ο.3 Ο.0 Ο ι-ι augmente. ·
10..·10 -().-1 ω--1.(1 -().6 —O.4 Ο ι-ι id.

11.0 —O.7 -1.ι --·Ο.3 —-1.0 1 ι-ι leget-exuent plus forte.
11:30 —2.5' ·—1.9 ——1.·.› ——1.0 2 t--J id.
Minuit —2.·2 -1.6 -1.3 —1.4 2 ι-ι 1(1., pas forte.
1110ἠ Matin -2.6 —2.1 ”nl-8 --Qm 1 t-J id.

l ι-ι assez forte.
1 2...2 id.
-1 ι-ι forte.

   

Vers les 9²² et demie, on remarque aux deux stations pres du sol
une temperature ascensionnelle et immediaternent apres nous voyons ap-
paraitre une gelee blanche tres faible. Comme le ciel est parfaitement
clair 31 que la temperature baisse d'une 1113111313 continue 311-(1333113 (13
terre, de sorte meme qu'elle est plus basse que pres du sol, 13 031133 (13
13 temperature croissante pres de terre 113 peut avec raison 3113 311113
que la transformation de la rosee en gelee blanche. Il est etrange et
inexplicable que (13113 03 033 13 temperat-ure pres du sol des deux 313-

110113 11101113 au-dessus de Ο, 31 (μίἐι 13 hauteur de 1 et 4 pieds‚ elle con· .

tinne longtemps 3 133131· plus bas: ce fait n‘a ete observe (13113 311-
eune autre circonstance.

, 26. L’ivqjluence de la nabulosite‘ sur l'abaissement· de la temperatum
est suffisamment connue pour qu’ici nous ayons besoin de nous etendre
longuement 3 03 sujet.

Lorsque le ciel est entierement couvert et surtout charge de
brouillardS, 13· 13Π1Ρ3131013 331 egale ou presque egale 3 tontes 133 11311-
teurs. L’air sec 011 (133 nuages eleves permettent pour-tant aussi, par un
ciel convert pendant 13 nuit, une temperature un peu plus basse pres du
sol que dans les couches superieureS.

WELLs dit 1> que pendant des nuits tres convertes, surtout lorsqu'il

¹) XVI-:LLQ Essay on Dew (traduit dans les Annales de Chimie et de Physique‚
Τ. V, 1817).

 

