UBER 11116 Arene-amem· 1166 Samus. 19

Wenn eine vollkommen genaue 8616611661116161168 66611 dieser Me-
thode 66686161111 werden soll, 61116666 66611 11666166 Ε1161111111866 60611

1018611(16 Vorsiehtsmassregeln angewandt werden.
a) Β61 (161 Α11616111168 des Selene durch 80, 66611 Ζ116612 von HOl

161166 (116 1.,ὃ61168 erwarmt werden. Dabei verfliiehtigen sich aber mit
den Salzsiiurediimpfen Spuren von 661661861 861116. Deshalb muse bei
sehr genauen Analysen die Α11616111168 616111 16 0116666 (316166666 8666116-
1166, 6011(1616 60, (1666 (116 entweiehenden Dampfe zurfickgehalten werden.

b) Das 86166 661161(161 61611 gew6hnlieh in sehweren Krusten 611,
(116 61611 61616616 νο116166ᾶ18 auswaschen und 1106111166 166666, 611611 wenn
(166 Seleu 1116 66116 zum Sehmelzen 61111121 wird. Das 66686161116 86166
1111166 (16611611) vor dem Auswaschen gepulvert werden. Erst danach 86· ’
111181 66, 6116 81111166 von Schwefelsaure und 8612661116 211 661161666.

6) Das 86166 kann in einem 8110111 von 110611661 111111 01166 Gefahr
bis zu 90-100ο 61111121 werden. Bei dieser Temperatur entweieht jedoeh
616111 61166 Wasser. Wenn 66 1616 2611116111 161, verliert 66 (116 1612166
Spuren von Wasser bei 130—1400, und wenn 66 nicht sein zertlzeilt ist,
erst beim Schmelzen. Wenn 86166 aber 111161· 100⁰ im Luftstrom erhitzt
wird, oxydirt es 61611 zum Theil. Das Τ10611666 161166 6160 iiber 100⁰ im
Kohlensiiurestrom 10118666121 werden. Darin ‘kann wirklieh das 86166
1161 66111 νο161611118661 Ε111112611 1116 211 6616616 Schmelzpunkt ohne Ge·
wiehtsverlust erhitzt werden.

Wir bemerken aber 666ᾶ11161111611, (1666 (11666 Vorsichtsmassregeln
nur nothwendig sind, wenn man absolut 1106616616 Resultate 611161166 will,
bei gew6hnlichen Aiialysen, die 616111 mehr 616 bis 6111 616186 Ζ6116161
von Prozenten zu stimmen brauchen, k6nnen sie 8111 66686166666 werden.

Das zugesehmolzene Glasrohr‚ worin (166 661111161116 8616618661116-
anhydrid sich befand‚ wurde vor dem Wagen an beiden Enden ge6ffnet
und naehher 166611 gewogen. Bei diesem Verfahren 1106616 (116 66166186
861116 11616 Wasfser aufnehmen, da (166 R6hrehen nur durch zwei kleine
Offnungen mit der 6666166 Luft kommunicirte. Danach wurde mit kaltem
“ Wassen die 66166186 861116 6116 (1661 Rohr in ein Beeherglas gespisst, und
(166 (5116610111 66611 (1616 Abspiilen in dem 661106 1166611116116666 Τ1061166-
apparat ¹) 86110611661 und wieder gewogen. Β61 (16111 Wagen von R6hren,
Α611661111161 und dergleiehen von Glas wurde immer (166 Gewicht (166
Gegenetandes an der anderen 8611616 (1111611 616 anniihernd 8161611 8106666
Rohr von (16616611166 Glas kompensirt.

¹) 816116 Seite 14.

