 

Uurnnsncflunenu 11888 nm FAsssnsrorFeEnmnune. 53

Paraglobnlin und gerade in diesem Umstande 118118 man 88811 Ihm (118 Ur-
888118 ihrer Niehtgerinnbarkeit zu 81181188. Ν8811ᾶ881 1811 81181 8811181188 hatte,
8181888, (1888 (11888 Ε11188181181188 nach der Neutralisation mit einer 581118
sowie beim Zusatz von 0801, oder von 0888111 ihre Gerinnbarkeit wieder
erlangen‚ und, zweitene, (1888 (188 Paraglobulin fiir die Faserstu-ffgerinnung
nicht nothwendig 181, war 88 nothwendig 88811 einer anderen Erkldrung
zu suehen.

Ι)888 (118 1188118888 Hydroeeleflilssigkeiten wirklieh etwae Fihrinngeu
8811181188, 88111 ganz unzweifelhaft (1818118 het-vor, dass 818 118181· (188 oben
8888118188 Ἷ8111811818888 mit der Fermentlfisnng gerinnen. Es 811188 1118811
8180 entweder ein fiir die Gerinnung nothwendiger Stoff sehlen. 81181· 88
mnes in ihnen irgend ein, die Gerinnung hemmender, Stoff 8811181188 88111.
Die erste dieser Annahmen wird 881108 (18(181011 88888188881811811, [1888 die
Hydroeelefliissigkeiten durch sehr verschiedenartige Einflflsee, wie durch
Ν8811811881108, durch Zusatz von 0801, , 088818 oder Ρ818818118118, ihre
'Gerinnbarkeit wieder erlangen3 (1888 88 18881 81811 818111 (1881188, [1888 (11888,
88111· 888181888111888 Stoffe einander in einer chemisehen Ἴθι-1118111188 881118-
1811 1108888. Ε8 88111881 hierdureh 8180 (118 zweite Annahme 811 Wahr-
seheinliehkeit.

Uber (11888 Μό8118111181188 1108818 vielleieht in der Weise 8888118188-
1811 881881118ᾶ88 werden, (1888 man die fibrinogene Substanz 888 [181- Hydru-
eeleflflesigkeit zu 18011188 versuehte und ihr Verhalten zu einer Fermentlfi-
sung priifte. Wenn 88 8811111811 1110811811 ware, 8118 81881 8111 der Ferment-
16811118 818111 gerinnenden Hydroeelefliiesigkeit ein mit (1818811188 Ferment-
108888 88118888ᾱ88 Fibrinogen zu 18011188, ware dadureh 88811 der Beweie
geliefert‚ dass die Gerinnung (118881 Hydroeeleflflssigkeit dureh 88111888 in
ihr vorhandenen Stoffe verhindert worden.

Dieser Vorsehlag 810881 8111 auf die Schwierigkeit, (1888 fiherhaupt
alle Hydroeeleflflssigkeiten und —- 80 weit meine Erfahrungen 18181188 - 118-
80811818 (118 8111 (181 Ε8181881108888 811818 818111 88118888ᾶ88, 80 arm 88 Fibri-
80888 sind, (1888 man eine ziemlieh grosse Flussigkeitsmenge 18 8111811
nehmen 81888. Niehtsdestoweniger habe 1811 (118888 Weg eingeeehlagen. 1811
8811188 (188 Fibrinogeu, wie gewtihnlieh‚ mit NaCl·Ldsung 11181181, 1118811118
(188 Niedersehlag aus ein Filtrum, wuseh mit 8888188181 NaOl-Lffieung 88811,
8188818 (1888 888 88(1 115818 18 81881 ν811181181888188818 88118888 11181188 de-
8111111188 Wassem. In dieser Weise 181 88 mir 2 Mahl 88188881] 888 nieht
gerinnenden Hydroeeleflfissigkeiten Fibrinogenlbsungen darzuetellen. welche
hei Zimmerwarme mit der Fermentltisung zu. einem sehr senten Knehen

ο 88188888.

