 

48 0801 ΗΑΜΜΑ88180,

810110110108008 80 881800 801100 1011101 bekannt war, wurde die enteprechende
Salzmenge nur einfach abgerechnet‚ widrigenfalle wurde eingeaschert und
die gesundenen Salzmengen abgezogen.

Diesee Verfahren wurde 80011 bei Bestimmung der Meng‘e (108 Fi·
1111008008 10 (1011 1108110800 10 Anwendung gebracht. Wenn 08 81011 0011111011
801800 18881, (1888 (110 Ε1111100801110800800 001 808 Waaeer, Salzen und Fi-
brinogen 1108101100, 810111 08 110111 kanm eine einfachere und 11088010 Μο1110(10
(110 Μο080 (108 Fibrinogens ohne Verluete 80 bestimmen. Die Branchbar·
keit der Methode 1181181 8180 0100180118 100 (101 Reinheit der Fibrinogen·
10800800 und anderereeits von der Genauigkeit der Aschenbestimmungen
ab, und 08 181 8180 0011118 bei diesen beiden Bedingnngen ein wenig zu
1011101100.

Wie echon oben 808881 warde, enthalten die Fibrinogenlceungen we-
der Serumeiweies noch Paraglobulin‚ aondern nur einen Eiweieskfirpen (188
Fibrinogen, welches 818 0100 0001181 reagirende Alkaliverbindung in der
Lsseung verbanden 181. Fur (11080 101810 Behauptung epricht folgenden. Die
Fibrinogenlesungen reagiren 0001181, und wenn eine eolche Lesung einge-
trocknet 11110, 0111011 man einen 0111018810101100 Rucketand, 808 1101011001 (110

. Hauptmasee der 1081101100 Salze mit wasser ansgelaugt werden kann. Die
. 80 8011000000 8818108008 1088111 0110018118 0001181; wenn aber (188 ruck-

818011180, durch (188 Eintrocknen 0010811011 gewordene Eiweise wiedernm
getrocknet und dann verkohlt wird, erhalt man einen Rflckstand, welcher
mit Waeeer befeuchtet entschieden alkalisch reagirt. Werden die Kohlen
wiederholt mit koehendem Waseer 8088018081 und dann vollstandig ver-
braum, bleibt eine ausserordentlich geringe‚ nicht 80080 1111811810 Μο080
Α80110 80111011. Die Ε’111110080010800800 0011181100 8180 keine genau wagbare
Mengen von 001081101100 Salzen und 810 0011181100 (188 Fibrinogen 818 0100
0001181 10881100ᾶο Alkaliverbindung. '

Wenn die Fibrinogenlbeungen von den ubrigen Eiweieskfirpern (108
Β101081110111101001010181 sind, 1100000 110111 kaum die 10 dem Blutplaema 001·
10 80110801 Μο080 vorhandenen Extractivstoffe 818 Verunreinignng hier in Be-
tracht kommen‚ und 08 bleiben also 0001181008 (110 Fette 011118. Von Fetten
euthalten indessen die Fibrinogenlfisungen keine 080111101811810 Μο11800, wenig-
81008 habe 1011 10 dem getrockneten‚ fein gepulverten Rficketande der einge-
trockneten Fibrinogenlbeungen durch Extraction mit Aether weder Fett noch
irgend einen anderen 10 Aether 1081101100 Stoff 10 bestimmbarcr Menge nach·
1101800 1100000. Wenn 08 mir 100811011 80110800 ware, grosse Fibrinogen·
mengen 10 Α111011 80 00111000, ware vielleicht (188 Reeultat ein anderes ge·
1101ᾶοος 110800 (101 Nothwendigkeit (188 Fibrinogen fiir andere, wichtigere

 

