 

8 Η.-Ηο.08118Α110 Η100888Α11088011, 800 LA Τ801188 pass nu HALLsBsso.

contact avec le sol fortement echauffe‚ deviennent 188 100108 080888. Comme
on sait, c'est alors qu’ou observe le 0080010808 00 mira-90 dans 188 pays
chauds, et particulierement daus les plaines sablonneuses de l’Afrique. La,
le sol presente souvent l'aspect (1’00 188 tranquille, sur lequel se 180880188801
188 80111088 81 188 810188 801110008018. Μ818 1001 a coup 18 voyageur
surpris voit 8’818181 80 11111180 du lae apparent une 8010008 gigantesque (101
s’avauce majestueusement peut-&tre pour l’enterrer sous des 0188888 80010188

08 88018 0101801. Ι)808 008 80011888 11 881 0180 1818 (108 188 80081188 in?

181180188 0811800801 18811810801 moins demes que les 80081180188. Selon les
88180188 08 M. REYE il 1801, 80 effet. pour 8818 (108 18 180108181018 088101888
08 3⁰,42 G. 0001 0118 818181100 de 100 11181188. Une diminution si rapide
n'a gnere 818 011881810801 0088118 (10’008 88018 1018, pendant l’aseension fa·
meuse de MM. BARRAL et Bmo le 27 juillet 1850. Cependant M. Ram
a 080100118 (108 l’equilibre dans 1’81010800818 devient pourtant 10818018 088
0001 008 diminution de 0⁰‚99 pour 100 0181188. A un air humide suffit un
08810188801801 moins rapide encore. C’est aussi 801· 1’08880 0808 18 Zone
torride qu'on observe 18 0108 8001801 des trombes. Oette 11180118 0008 semble
rendre compte de tous les 0118110108088 observes cette 1018. Εο effet on sait
que la force du vent est proportionnelle au wadient, et comme le 018018118
d'une trombe est 1188-08111 80 comparaison de celui d'une 18100818 1001081118
011 0’8 088 088010 0’801081118 0118 diminution excessive de 18 01888100 ni
018018 011 1108 808010 0808 800 880118. Μ. ΒΕῩΕ 8118 deux cas 00 l'ou 8
0088118 18 0801888100 (10 0810018118 tout pres d'une trombe. Dans 1’00 888
18 01818018 8 baisse lss‘} millim. et dans l'autre 2}- lignes Par. (5, 0 01111101),
88 qui correspond, selon lui, 8 008 1118888 00 1801 08 188088111801801 59 81
34‘} 0181188 081 seconde, c'est-a-dire 011 ouragan terrible.

Or, il suffit pour se rendre compte des degAts produits par la trombe
dont il s'agit d'admettre une 0801888100 (18 20 01111101. 0808 800 880118. Une
telle (1801888100 8011880000 a une diminution soudaim de 272 kilogrammes
par 018118 88118. Une telle 0008888 suffit non seulement pour jeter dans l'air
comme des morceaux de papier les toits des maisons, arracher les papiers
peints aux murs, casser les 18081188 81 8018181 088 hommes et des ponts‚
mais 018108 0001 180181881 088 0811108018 08 0018 81 018081881· 188 debris
sur une 8180008 considerable.

 

