2 Gue‘rAv EKMAN um) O‘rro Ρ3113388ο11,

(138 3833118 Κ8313188 (181 Α18313811181118 83311311181181 Ε18318318 immer
mehr 813 11181111388 Β8(11’111’11188.

Dae Seleu 3811611 81381· Reihe von Elementen, wovon die Atom-
3811181118 (181 beiden 818183 (3118(181, (188 Saueretoffe und dee Schwesele‚
eehr 383311 beetimmt eind, wiihrend iiber die Atomgewichte der beiden
iibrigen Elemente, dee Selene und dee Tellure, groeee Uneicherheit berrecht.

wir haben une in dem vorliegenden Arbeit die Aufgabe gestent,
dae Atomgewicht dee Selene 31631181181 383311 feetzuetellen.

Dieee Untereuehung 181 in dem Lause der letzten (1181 Jahren in
dem Univereitiitelaboratorium zu Upeala auegefiihrt worden.

ἕ 1.

Dae Selen war 33811 der iiblichen Methode ¹) 3118 881838811133113
von der Schwefelefiurefabrik zu Fahlun (13138818111. Um 3118 dem rohen
88183 813 vollkommen reinee Ρ13ρ3131 zu 811131183, haben wir den fol-
genden Weg 81338881113383. Zueret wurde durch Behandlung mit Salpe-
181831118 88183138 831118 (13138818111. Ι)1888 wurde (1333811 8311113311, 13
Waeeer gelfiet und filtrirt. Die eublimirte 831118 181 881103 813 88111 181388
Produkt, die 338881 Schwefeleiiure nur eine verechwindend kleine Verun-
1811113333 von Queckeilber 83111311, welches 81811 jedoch, wenn die 83318
in Waeeer 381681 wird, in weieeen Flocken von 881831383111831 Queckeil-
beroxydul abecheidet, die in 11388811381· 8818111381· 83318 vollkommen un-
16slich eind. Aue der filtrirten Ldeung wurde durch eehweflige 831118
(138 88183 3383813111 und eehr lange und eorgsiiltig auegewaechen. Nach
dem Auewaechen wurde (138 88183 wieder oxydirt und die eelenige 831118

mehrmale eublimirt ¹).

¹) Aueziehen mit Cyankalium und Auestillen mit 8313831118 (818118 31)1·13838);
«De seleneyrade Aluum-terna och Seleneyrane qvamitativa bestiimning» Dissertation

von Ο. ΡΒΤΤΕΒεεοΝ Upeala 1872.

²) Diee 388811311 immer 13 8138111 11811811 ν811118331133810111, 110113 (118 trockne
8111181333 8111381831 und 113181· Durchleiten 81388 Luftetrome sublimirt wurde. Die
Luft 1131 vorher getrocknet und durch Baumwolle 6111111, um Reduktion der 8818111-
383 831118 durch organieche Substauzen zu verhiiteu. Auf (11888 Weise gelingt 88,
(118 8111111131118 831118 vollkommen 1813 und weiee zu erhalten.

