TEMPssRA'rURn m· Hnmm'm‘s: nn L'Am, E'rc. 29

de vent, 0 peine sensibleS, qui produisent un malanye des dffldrentes

couches chaudes de l'atmosplzbre prbs de terre. Quand l’air presque sature,
mais plus chaud, d'une eouehe superieure vient en contact avec le sol

plus froid, 10 rosee doit tomber plus abondante que quand 10 vapeur
d'eau n’est amenee que par 10 diffusion d'en haut3 en meme tempe, 10

temperature monte aussi.

25. Quand,’ pendant la nuit apres que 10 rosee s'est posee, le
refroidissement a fait baisser 10 temperature jusqu'& 0⁰, il ne se forme pas
necessairement aussitsst une gelee blanche, mais Ia tempe'rature peut des-
cendre‘ d'au moins 1 ou 2 deyrds (ιιι-(1088003 de 0⁰ sans qu'il paraisse encore
de yele'e blane-lae. Enfin, lorsque cette derniere commenee 0 se montrer‚
ou meme un peu anparavant, 10 temperature monte immediatement ὲ, 0⁰.
Un nombre suffisant d'observations fait defaut pour qu'on puisse affirmer
que 00 phenomene se presente toujours lors de la transformation de 10

rosee en gelee blanche.
Nous citerons comme exemple 10 nuit du 8 au 9 Octobne.

Temperature (8-9 Octobre) 1>.

 

 

 

 

 

ΟΞΓΟΞΒΕ A. Sum-10⁸ Summanus. Ngzh‘l'ggw Ι RBUARQUES·
T„ T, Τ4 T„ T„

7J²³0m80ir 10¹2 23 2.6 4.0 4.0 1 ..⁴:- saible.

8.0 1.2 l.9 27 5.3 5.0 1 id,

840 04 ΟΛ Ο.5 2.5 3.2 1 id,

9.5 —0.s —0.4 ——0.3 2⁸ 26 — .-

95³⁵ 0.s —O.2 —O.2 1.8 2.7 · () ,εα- legerement plus forte.
10.10 O.) —0.s -O.6 O.o oa Ο nn faible.
loa«) Ο.0 -Ο.8 ·—O-s Ο.1 Ο.7 0 L-J faible, Δ..
11.5 —1.4 —1.³ —l.4 —O.5 —0.·2 1 id.
1140 ——Le —13 -- 1.2 0.0 O.o 2 ι-ι faible.

0.10 Matin —1.s —1.7 —1.7 —--,0.e —0..=‚ ’ 2 1..-s leger-eruent plus forte.
1.5 --2.3 -2.3 —2.2 --1.6 —la 1 ι...ι tres-sensihle.

25, Ι —2.³ -2.³ -2.1 —2.7 -—1.3 1 L-J id.

4.5 —3.0 ——2.8 -2.6 —2.2 —1.4 1 L-J id.

6..s‚ ' ——3.e -3..·, —3.7 —2.0 —2.n 1 --

¹) Le signe ι--ι veut- dire 901ἑο blanche.

