Unrssssucnnnesu UBER 1118 FAssnsTOFFGERmNuNG. 121

Ταῦ. 5.
Fibrinmenge in 100 Co Hydroeeleflflssigkeit.

Neo Nseh Zusatz von CaCL. 011118 Zusatz von Cael„ Ι Differenz.

   
  

       

  

  
  

 

 

 

   

1. 0354 Gm. 0,142 Gm. O‚112 Gm.
2. O‚047 Gm. O,‹›00 Gm. O‚047 Gm.
3 O‚046 Gm. 0,0·24 Gm.

Nach Zusatz von Para· 011118 Zusatz von Para-

globulin oder 1818111168- globulin oder 1818111108- Differenz.

lichem Casein. lichem Casein.

4. Ο,050 Gm. 0,000 Gm. 0‚050 Gm.
5. 0.1·28 Gm. 0,000 Gm. O,128 Gm.
6. O‚106 Gm. O‚031 Gm. O‚075 Gm.
7. O,124 Gm. 0032 Gm. . O‚09·2 Gm ¹).

 

Ι Nach 1181· Ν eutrslisstion

 

011118 Neutralisation mit Ι Differen-

mit einer Smne. einer Sauro.

    
  
         

 

8. 0920 Gm. Ο,056 Gm.
9. 0,000 Gm. O‚070 Gm.
10. o‚030 Gm. 0088 Gm.

. O‚O20 Gm. 0,054 Gm.

Aus dieser Zusammenstellung geht also 811111181181 berver, dass die
Hydroeeleflfissigkeiten eine sehr 11881188111118 Faserstoffmenge liefern, resp.
einen sehr weehselnden Gebalt an Fibrinogen besitzen, 1101111811, Ε8 kann
auch in ihnen, wie es aus dem letzten Tabellenstabe ersichtlich wird, eine
wahrsehenlieh mit dem weehselnden Gebalte an fibrinldsenden.Stoffen 118811-
88111118 Faserstoflmenge 111 Ldsung gehalten werden, und diese Zusammen-

· stellung giebt also einen neuen Beweis fiir die 8811011 011811 118110138110118118,

 

111181181 11881188111118 Zusammensetzung der Hydroceleflfissigkeiten ab.

Die 31118818 Faserstoffmenge, die 1811 Je in einer Hydroceleflussigkeit
beobachtet habe, war O‚254 “los und die kleinste unter den in dieser Ta-
belle angeffihrten Zahlen ist O‚046 ⁰l0. Nehmen 1111· das Mittel aus diesen

¹) In diesen 4 Versnehen warde als Lbsungsmittel 1111· das Paraglobulin etwas
Nacl 181118111181 111111 auch 11811 paraglobulinfreien Proben warde, der Controle halben,
dieselbe NaGl-menge zugesetzt. Die in dem letzten Tabellenstabe angefflhrten Zahlen
3811811 also nieht genau die ursprungliohe Lusungsffihigkeit dieser Flussigkeit fiir das
Fibrin an. Der Vel-such 4 181 1118111 111 der Ταῦ. 2 11111 ausgenommen worden.

Noys Acts Reg. Soc. 88. Ups. Ser. 111. 16

 

