 

UNTERSUCHUNGEN 1181111 mn: FASERSTOEFGEROENUHG. 12⁴3

Unter diesen steht nnzweifelhaft obenan die Frage 118811 (18111 8118-
11118811811 Verlaufe bei der Geriunung‚ und (11888 Frage 118118 1811 1111811 88111111
in Angriff genommen. Die grosse Ubereinstimmung‚ welche zwifleheu 1181·
Gerinnung (188 (3888188 1111(1 (188 F lbrmogens obwaltet, 1111118818 118811 1118111-
auffallend 81881181888, nachdem 1811 gesunden 118118, (1888 88 811811 1181 1181·
Faserstoffgerinnung nur um zwei Stoffe, einen Ε11νν8188118η181ι und 8111 Fer-
ment, 81811 handelt. Naehdem 1811 nun fruher gesunden 118118, daea bei der
Gerimnmg einer reinen Ο8881111ὃ81183 mit Lab ein schwerlfislieher 1111188188-
ΙςόιῬ81, der Κ888, welcher die 11811811181181888188813 3108818 1188111818888 1111-
(181, 81811 8118881181(181, wahrend 8111 1111818118 1818811081181181, 111 88888181 3811111ῃ
381· Μ81138 vorhandener Eiweisskbrper 111 (1811 Μο111811,81111181111181111,Ι lag (118
Α11118111118 nahe, (1888 88 811811 bei der Faserstoffgerinnung 11111 (118 8118111183
811188 Εἰνν818811ὃ1Ῥ818, (188 Fibrinogens, sich handele. In (181· 'ruat 1111118811
811811 (118 von mir 11181181· 381888111811 Β80118811111113811 kanm 111 811181* 8111181811
Weise gedeutet werden; wenigstens habe 1811 18 81188, 11181181- 888381111111811
Versuehen 118811 beendigter Gerinnung in dem Serum 8111811, 111 88111 381111-
381· Menge verbandenen, 1818811081181188 Eiweisskbrper 3811181188, 1118181181*
weder Fibrin noch Fibrinogen noch ein 8118 der Fermentlfiflung 81811118881181·
Eiweisskssrper 181. 1811888811 181 (188 Austreten eines (1818111388 Eiweiflektir*
pers in Folge einer bei der Faserstoffgerinnung stattfindenden Spaltung 1188
Ε1111111038118 110811 nieht unzweifelhaft bewiesen‚ und die 111811181- 3888188881]
Untersuchungen sind iiberhaupt· mit 80 31088811 881181811311811811 verbunden,
(1888 wahrseheinlioh noch geraume Zeit ven-gehen wird, bever 1811 (118 Reaula
tate dieser Untersuehungen der Offentliehkeit iiberzuliefern wage. 1118 iat
also nieht unmbglieh, (1888 1181 der Faserstoffgerimmng 81118 8881111113 1188
Fibrinogens stattfindet, aber 88 181 11111· noch 1118111 1811311811 3811188811, 111888
Behauptung bestimmt zu beweisen.

Dutch die Μό3118111ς811, (188 Fibrinogen im reinen Zufltaude 111 118118-
111381· -Μ81138 8118 (18111 Blutplasma darzustellen, 1811-(1 88 811811 1811311811, die
Einwirkung eines jeden der auf (118 6811881183 einwirkenden Faktnren ge*
sondert zu erforsehen. Die Einwirkung von 88111811, ,8111811811 und 8818811,
der Ε18111188, 8181811811 (181· Sauerstoff unc} die Kohlensaure 81111118 [1811118883
8118111188, sowie die unzweifelhafte Einwirkung des Haemnglnhina 1181111811
8811181ν8181811ᾶ11811 durch Versuehe mit dem Blute oder (18111 11181111881118 1118111
8110188111 werden, wahrend die Einwirkung eines jeden (118881- Faktnren auf
(118 Gerinnung ohne Schwierigkeit 811 einer reinen Fibrinugenlfiflung 81811
188181811811 18881.

Ι)18 Natur (188 Fibrinfermentes habe ich in dieser Abhandlung ganz
unerwiihnt 38188888, und zwar 888 dem Grunde, dass 1811 tiber (1188811 81811·

Nova Acta Reg. 808. 88. Ups. Ser. 111. Π

 

 

 

 

