96 OLor HAunAns‘ren,

Dieses liegt nicht 88 81881· 1Ῑ81888818113 oder Ζ8181ὀ1883 (181 fibrinoplasti·
schen 8811818118 in stark 8881811 ο(181 stat-k alkalischen Lesungen, eundern
11108 88 (181 auf (11888 Weise bedingteu Entstehung· einer zu 3188888 818838
von 888138881818 Natron iu der Flussigkeit''. — . . . . ζ ..... ’Ἰ81 (118
Μ8838 (188 auf (11888 Weise 18 (118 Flussigkeit gebrachten 888138881811 Ν8-
· 11888 31888 38883, um die Geriunung· ganz zu hemmeu‚ 8ο tritt 818 bei
Wasserzusatz doch wieder ein”.

Diese Beobachtungen von Scmssm, welche nunmehr allerdings in
einer etwas verenderteu Weise gedeutet werden 18118888, 8111118188 vollkom·
men mit denjenigen 81181818, welche ich zu macheu Gelegenheit 118118. 818
881388 8811111811, (1888 (118 0811888113 durch (188 Alkali velletnudig verhindert
werden kann, und weiter‚ (1888 (11888 hemmende Eiuwirkung· 88811 (181 Ν88-
8811881188 (188 Α1118118 wieder verschwindet. Nach (118881 Ν8811811881188 (188 ΑΙ-
kalis wird indessen die Gerinnung in Folge (188 neugebildeteu 881888 theilweise
vet-hindert‚ und mit einem 3111888188, ursprflnglichen Alkaligehalte, (1. 11. mit
einer wachsenden Menge (188 1181 (181 Ν8811811881108 gebildeten 881888, wird die
Menge (188 ausgeechieden Faserstoffes 81818 8188 kleiuere. 8811111111 81111811
(118888 Verhalten durch die Auuahme, (1888 (118 chemische Verbindung der
beiden Eiweissstoffe durch die Alkalien und 88188 verhindert werde3 ich
81111818 88 8ο, (1888 818 1811 einem steigenden Gebalte 88 Alkalien und 881888
wacheender Theil (188 gebildeteu Faserstoffee in Lesung gehalten wird.

In (1818811188 Weise wie die Neutralisatiou wirkt auch ein Ζ118818
von 0801, auf die Gerinuung 818. Ι)18888 8818 wirkt 8811111811 8188188118
beschleunigend auf (118 0811118883 und audererseite vermehrt 88 (118 Μ8838
(188 ausgeschiedenen FaserstoffeS. Bevor wir zu der Wirkungsweise (188
Paraglobulins tibergehen‚ mechte 88 8180 vielleicht paesend 8818 (118 Wir-
kungsweise (188 Chlorcalciums mit einigen Worten zu berfihreu.

Nachdem ich gefunden hatte ¹), dass die Ausscheidung (188 Κ8888 1181
(181 088818381188883 8111 Lab an die Anwesenheit einer geuugenden Μ81138
von Calciumphosphat gebundeu 181, kfiuute 11188, auf Gruud der 31888811
088818188118181883, welche zwiechen der Geriunuug (188 Caecius und (188
Fibrinogens obwaltet. vielleicht zu der Aunahme gefuhrt werden, (1888 (181
Faserstoff, eben 8ο wie der-Kese, 8188 Calciumphosphathaltige Verbindung·
881, 88(1 (1888 818 Ζ118818 von 0801, nur durch (188 neugebildete 08181818-
phosphat auf die Faserstoffgerinnung einwirke. Ich glaube doch 818111,
(1888 (11888 Α88811818 berechtigt 8818 kann. Das 888 81881 181888 Fibrino·

 

 

J h 8¹)74Upsala Ldlcarqfdreninys forhandlinqm· Bd. 9. Malye Jalaresbaerioht (111181 das
8 1 1 ),

 

