Tauri-:Minna ET Humum-15: nn L'Am‚ Ero. 21

3⁰ L'hlimidite absolue est ‘plus grande 11198 (111 801 qu'au-dessus,
non-seulement plusieurs 11911198 911198 avoir commence 9 (111111111191 (19118
198 couches inferieures de l’atmosphere, mais aussi pendant 1011198 198
1111118 89118 10899. .

4⁰ D'apres le Bulletin Meteorologique d’Upsal‚ le maximum du
8011 (111 1’11111111(1119 911801119 89 1119891119 plus 161 911 Juin qu'en Juillet
dans 198 cages de. l’Observatoire, bien que 19 111118 grande (111199 (198
jours et l’humidite relative moindre donnent lieu de s’attendre 9 l'inverse.

Pour ces 19180118, 11 semble donc pen probable que la diminution de
l’humidite' absolue soit une consequence de la formation de la rose'e. Il nous
1191911, 911 11101118, bien sujet 9 cantion de parler d'une chute de 10899
qui ne 89 remarquerait pas pendant plusieurs heures et qui aurait 99-
11911(19111 11911 ¹), quoique l’humidite relative soit tres-basse et que 19 1911-
81011 ,(19 19 vapeur d'eau 11198 de terre soit plus grande qu’au-dessus du
sol. Dans 8011 Μ91110119 (11. 19), 19 prof. RUBnNson s’efforce bien de
trouver dans ses observations une confirmation de l'ancienne 11190119,
(1’911198 laquelle 19 formation de la 10899 891911 19 991189 dela diminution
d'humidite absolu‘e le soir3‘ mais il s’attache aussi 9 la formation invisible
‹le rose'e, estimant qu'on ne saurait songer 9 11119 911119 1918011. Cepen-
dant, en vertu de ce que nous avons 91111089 111118 119111, 11 semble 9
peine possible de soutenir autre chose sinon que la vapeur d’eau doit
se degager en haut et non en bas. Si 19 10899 se montre‚ 9119 901111111119
naturellement aussi 9 911918891 19 tension de la vapeur d'eau‚'surtout
11198 -du 801, comme nos tableaux et nos courbe's l'ont 111011119.

L'explication de la diminution en general 91 des differences qu'elle
accuse aux differentes hauteurs‚ nous semble devoir 9119 11111191119191119111
9119191199 (19118 les effets simultanc‘s de l'e'vaporation‚ de la diffie-sion de la
vapeur d’eaa‚ ainsi que d'un coierant atmosphdrique ascendant et peut-§tre
aussi d'un coarant descendant. Lorsque l’apres-midi le courant ascension-
nel commence 9 diminuer en force, 19 vapeur d‘eau n’est pas rapidement
1101199 vers le 119111, 111918 9119 s’arrete dans 198 couches inferieures de
l'atmosphere. L'influence solaire diminuant 91 19 rayonnement du sol
augmentant, ces deux facteurs 89 90111111119111 110111 resroidir 19 sol 91 1’911
qui l'avoisine‚ de 80119· que l'evaporation se produit plus lente-ment. La
tension de 19 vapeur d'eau doit donc pouvoir commencer a* diminuer
11198 (111 801 89118 l'aide d’une formation quelconque de 10899. Les cou-
ches 81111911911198 (19 1’91111081111919, 1198-8991198 pendant le jour, continuent¹

¹) E. E. Somni), Lehrbuch der Meteorologie, 1860, p. 651.

