Tempsanum ΕΤ Humm'rn 1111 L’AIR, E'ro. 33

29. Sur un terrain indyal et convert d'lzerbe‚ la tevvqpe'rature pres du
sol est ydneralement plus haute sur les partles saillantes. Ainsi, sur une petite
elevation de 1 3 3 1116(16, 13 161111161311116 accuse souvent 311-(1613 (1’1111

- de'gre de plus qu’en bas. Il suffit qu'un enfoncemcnt ait 1 3 2 1116(16 (16
profondeur pour etre d'un degre plus froid que ses bords. Cela a meme
lieu en quelque mesure au milieu du jour 3 1’01111116 (1’1111 311116, (1’1111 111111,
etc. Au fond d’un fosse de 5 3 8 1116(16 (16 profondeur et d'un diametre
double en haut, la temperature s’est trouvee etre une nuit plus froide de
4 3 6⁰ qu'au bord. Le fond des rigoles d'irrigation dans les champs
indiquait toujours, lorsqu'il etait convert d’herbe, 1 3 3 degres de moins
que les bords: en revanche, l'inverse avait lieu lorsque 16 fosse etait
forme d'argile. Un arbre ou un buisson, un etang ou une riviere elevent
la temperature alentour ou pour parler plus exactement l’empechent de
descendre beaucoup. Ε116 661 sensiblement plus haute sur l'herbe courte
que sur l'herbe longue. Elle est plus elevee aussi sur 16 631116 (1116 6111
1’1161116. A la hauteur de 5 pieds, elle varie aussi avec les inegalites de
terrain, mais pas autaut que pres du sol.

30. On sait que sur les yrandes hauteur& la temperature nocturne

est sensiblement plus 1131116 (1116 (1311613 11131116, 61 0’661 311661 06 (1111
110116 16 1161311 3 66 16110661· (16 preference sur 166 premieres pendant 13
111111. Dans un enfoncement de quelques pieds eur une colline e'leve'e, la tem· f
pe'rature peut cependant &tre aussi basse et meme plus basse qu'au pied de
cette colline. Ainsi, 3 5 et 0 pied au·dessus du sol, nous avons observe
une nuit dans une prairie les valeurs respectives 8⁰3 et 4⁰7, et, 311 som-
met d'un monticule haut de 150 pieds environ, 10⁰7 et 10⁰1; mais (13116

« 1111 fosse de 5 3 8 pieds 6111· 16 6011111161, 110116 avons eu 1000, 6⁰ 3 et 7 ⁰5
4 ⁰4 Sur 16 flanc escarpe 111316 egal (1’11116 colline couverte d'herbe et
haute d’une centaine (16 pieds, 13 difference de temperature entre 16
6011111161 61 166 versante assez pres du pied n’excede pas ordinairement
1 3 2 degres, si l’on compare entre elles les hauteurs de 5 pieds ou
061166 (16 0. Lorsque la declivite est 111116 (101106 3 1111 endroit, ou que
le sol devient plan ou s'enfonce, ou bien encore si l’herbe 661 111116
longue, la temperature s'abaisse immediatement.

La temperature 3 5 pieds au· -dessus du sol d’ une colline est plus basse

1 (1116 0 ’6116 (1’ 1111 endroit 611116 111116 1136 6111 16 11161116 111311 horizontal. Au haut ·

d’une des tours de la cathedrale (200 pieds au·dessus du sol) 16 111611110-

metre accusait 12⁰4 3 1304 quelques heures avant le lever du soleil, 1311-

Nova Acta Beg. 800. 80.. Ups. Ser. 111. 5

 

