Uuruusucnunonu 1181111 mn FAsnnsrorrcnumnuuG. 65

8888 bleibende Summand dagegen vermehrt, werde. Nachdem wir aber ge-
18111188 1181188, (1888 (181 Faserstoff nicht durch eine chemische Verbindung
(188 Ρ8188101181188 und des Fibrinogens entsteht, kann (11888 Α11818111 818111
mehr aufrecht erhalten werden, vor Allem 818111, wenn 88 81811 881888
11111ᾶ8,(1888 die Gerinnung 88811 18 81881 paraglobulinfreien, fermenthaltigen
Fibrinogenlosung durch Ζ88818 von Alkalien oder 881888 verhindert werden
konnte. Diess 181 18 (181 That auch der Fall.Du1-oh Ζ118818 von einer sehr
88118888 Alkalimenge kann dem Gerinnen einer reinen, paraglobulinfreien
Ε11111808881ὃ8888 8118811811 10188118881 werden, und durch Zusatz von 3—4
Ὺ, caol, oder Naol kann die Ausscheidung (188 Ε88818101188, je 88811 (1818
Gehalte der Flfissigkeit an Fibrinogen, vollstandig oder zum 81888188
Τ118118 verhindert werden.

Es 18118888 8180 (118 Alkalien und (118 88188 18 81881 80811 818111 be-
kannten Weise auf die Gerinnung storend einwirken, und da, wie wir oben
88881188 1181188, fflr das Zustandekommen (181 (1181188888 881 2 Stoffe, (188

, Fibrinogen und ein anderer, in der Fermentlosung enthaltener, 80811· 818111

nither studirter Stoff nothwendig sind, 18118888 (118 Alkalien (resp. die Salze)
entweder auf (188 Ferment oder 881 (188 Fibrinogen oder endlich 881 (188

,88181888888 Faserstoff cinwirken. ’

Ε188 Wirkung der Alkalien auf (188 Ferment kann nicht in Abrede
88818111 werden. Die Gerinnung wird 8111811811 durch Zusatz von Alkalien
bedeutend verzogert oder, wcnn 818 18 81881 818888188 Μ8888 vorhanden
sind, 8118811811 ausgehoben. Neutralisirt man (188 Alkali, 80 tritt die (518118-
8888 118811 einiger Zeit wieder 8111 (wenn 8111811811 818111 88 viel Alkali zu·
8888181 worden 181) und das Ferment 181 8180 818111 88181611, 80181818 (1888811
Einwirkung nur verhindert worden. Die Einwirkung der Alkalien beschrankt
sich 18888888 818111 881 (188 Ferment allein, denn (188 Alkali wirkt nicht'
nur auf die Gerinnungsgeschwindigkeit sondern auch 881 (118 Μ8888 (188
ausgcechiedenen Facerstoffes ein, und 881 (118 8181818 Einwirknng 1181181
88811 80811181 von der Menge des Fermentes ab, wahrend (118 18181818 (18108.
8888888818 88111 8011. Ι)18 Μ8888 (188 18 81881 alkalischen Fibrinogenlo·
88118 88888881118ᾶ81188 Faserstoffes nimmt 1181811811 1811 818818 steigenden Ge-
halte an Alkali allmfihlich ab, und (188 Alkali 18888 8180 818111 881 881
(188 Fibrinferment sondern auch 881 (188 Fibrinogen oder das Fibrin einwir-
ken. Eine derartige doppelte Einwirkung uben 88811 (118 88188 888; (181811
818 wird nicht nur die Gerinnung ’1818118811 80181818 88811 (118 Μ8888 (188
8888888818ᾶ8888 Fascrstoffes bedeutend vermindert.

Ι)888 818 Ζ88818 von etwa 3—4 ”lo caet( oder NaCl die Gerinnung
18 81881 paraglobulinfreicn Fibrinogenlosung bedeutend verzogern kann, 181

Nova Acta Reg. Soc. Sc. Ups Ser. 111. . 9

