‘smmum-nnn ΕΤ Ηυωῡιτὲ m: L'Am, mc. 15

L’accroissement (de la tempe'rature avec la hauteur parait quelque
peu deffe'rer ausc deux station-3. En effet, 13 difference de temperatura
entre l'air pres du sol et a 4 111οἀ0 (10 11301 001 00 moyenne plus grande
a 13 station inferieure qu'a l’autre. En revan'che, les 10101101310100 (100
couches superieures offrent une plus grande difference a la station d’en
haut qu'a celle d’en bas. Ces differences se retrouvent a chaque nuit
100100 00 010 0010100 00 3010111110. Nous aurons dans la suite l'occasion
d’en parler avec plus de details.

L'abaisssenwnt de la temperat-ure est plus 30000100 30 00001101 (10
001011, mais il devient de plus en plus lent, (1300 10 0001301 (10 13 0011
jusqu’au lever du soleil. Avant le conober, 13 1010110131010 s'abaisse
surtout 11100 (10 001 01 100100 00 general plus on 0’01ον0; apres le 00001101
(10 001011 01 pendant 101110 13 0011, 00110 diminution 00 presente assez
egalement a tontes les haut-eure, peut-&tre un peu plus' lentement en
moyenne pres du 001 (10’30-(100000. 00 00 remarque pas de difference
essentielle entre les nuits avec ou san-s rose'e. La seule chose digne (1’0110
note-e, c’est que la difference entre 16 pieds et Ο 111οἀ 001 00 1100 moindre
au poteau superieur qu’a l'autre. Cela 1000110 probablement du vent
tres-faible qui regnait pendant ces nuits-la: il est 01311 qu'il agisse 0011001
001 00 110101 plus eleve.

Ge que nous venons de dire de la temperature s'applique aux
uuita d'automne. Comme elles n'ont offert aucun 1010101 113111οο1101, 11 001
001101Ηο (1’00 faire quelque mention speciale. La difference entre les
temperatures de 16 Ρ. 01 (10 Ο Ρ., a 00 juger par les 'nuit-s observee8‚
se trouvait 0110, 11 001 vrai, plus grande vers l’automne qu'elle ne l’avait
010 00 010. Cependant les observations aux thermometres a minima
pendant . 1’010 (10 1873 11ιό01 100101,οη 10001131 01111000, (10 sorte que la
question de l’influence des saisons ne peut 0110 1000100 101.

11. La diminution de la temperatur& que les deux stations nous
ont 10001100 00 10ογοῃῃο assez egale pendant 13 0011 a 100100 100 113010010
30-(100000 (10 001, avec un peu plus de lenteur 11001-0110 pres de terre,
cle'pend cependant beaucoup du lieu, comme cela ressortira de 00 qui suit.

Sur le terrain accidente et couvert de buissons pres de l’Obser-
vatoire, 13 diminution de 13 1001110131010 00 10 00010110, pendant 13 nuit
du 10 au 11 Αο01, 00 trouva en moyenne 0110 30001 grande a 5 pieds de
, 11301 que tout pres de terre, comme 101 ε 101. Il n'etait pas tombe de
10000. Dans 13 0011 (10 16 30 17, 00 110010 endroit-s sur le 100100 1011310,
13 1010110131010 diminua un peu plus vite a 5 pieds que pres du 001,
(1300 Le rapport de 111 a 102 00 moyenne. La 10000 01311 10101100

