- 34 H. E. Hrmsnss,

dis que sur des collines elevees du voisinage au 11161116 niveau horizontal
il n'indiquait alors que 10⁰2 6 1'007 6 5 1116(16 611-(1666116 (16 16116.

La difference de 161111161611116 611116 5 et Ο 1116(1 611-(1666116 (111 601
661 beaucoup plus grande aux endroits bas 61 1116116 (1116 111116 116111. Ι)6116
16 premier cas, elle s'est trouvee mainte fois atteindre plusieurs (168166,
1611(116 (1116 (16116 16 660011(1, aux [11611166 11611166, 6116 11’600116611 (111’1111 110111-
bre 6861 (16 diziemes de degre. 11 ne faut cependant pas conclure de
16 (1116 16 161111161611116 611-(1666116 (16 4 pieds augmente plus rapidement
avec la hauteur dans les endroits inferieurs. En effet, c'est justement
le contraire qui a lieu, comme nous l'avons 111011116 111606(161111116111 1161
1106 observations aux poteaux voisins de l'Observatoire.

En 166111116, 011 116111 (1116 (1116, tontes les hauteur-9 qrandes ou petit&
tendent la nuit ὰ elever les isotkermes qui se trouvent ainsi plus rappro-
011666 611-(1666116 (1’11116 1161116111 (111’611-(1666116 d'une vallee.

31. Lorsqu’on dit, selon une expression vulgaire, que l'air froid
des vallees descend des 11611161116, 0616 116 116111 6116 vrai de l’air voisin
du sol, car il 661, 61 (16 11011116 1161116 16 6011, 111116 011611(1 6111 166 60111-
mets et les versants des collines que dans 16 11161116 61 116 116111 1161 0011-
sequent pas baisser pres du sol. En revanche, il doit se rnouvoir· le
long des isothermes des versants 61 6’6001111111161 611161 611-(1666116 dela
1161166, 111616 11011 pres du sol. L'air qui se trouve 6 11116 certaine hauteur
au-dessus du fond de 16 1761166, 111116 011611(1 (1116 061111 (111 11161116 niveau
pres de 16 colline, devrait dans ce cas montet et remplacer celui (1111661
descendu du sommet: de cette facon, nous aurions une circulatim d'air
entre les hauteur-8 et les valle'es, Le mouvement que parthis, lorsqu'on se
trouve sur une hauteur, on remarque dans le brouilIard qui s’est forme
pendant une nuit 016116, 661 116111-6116 611 grande partie une consequence
ou un signe de ces 6861166110116 (16 161111161611116 entre (166 couches at-
mospheriques diversement chaudes.

32. Par rapport 6 1’681·1011111116, 011 116111 (16(111116 (166 observat-icus
011666 quelques regles utiles pour se pre'server de la qelde blanche. Toutes
choses 686166 (1’611161116, 166 861666, comme on le 6611, 66 111οἀ11166111 sur-
tout sur un sol herbeux, 1116861, 1166 011 611101116 (16 11611161116 011 (16 11016;
61166 60111 11101116 frequentes sur les terrains unis ou en pente, hauts et
exposes au changement d’air. Favorisees par les rigoles 011 croit l'herbe‚
surtout si celle-ci est 10118116, 61166 60111 161111161666 011 61161666 1161 16 601
1111, comme par les arbres et en automne par les 001116 d'eau qui se trou-
vent dans le voisinage.

 

 

