30 0881 Η811118881811,

(181 8081881881188 Hypothese zur Geniige (1818811188, aber 1811 8188118, (1888 818
(1818111881 Β811818 noch nieht geliefert worden 181. Uber die An· oder Ab-
11888811811 von Paraglobulin in (118888 Hydrooelefluseigkeiten sind, 8181888
Wissene, noch keine entseheidende Unterenehungen 8888818111 worden, 88(1
(118 Α88811188, (1888 (11888 Hydroeeleflfiseigkeiten kein Paraglobulin 8811181188,
181 881 888 (181 808111818811811 Hypothese 118188181181. 80811181 8188111 118111-
11811, (1888 881 Faserstoffgerinnnng 3 Stoffe‚ (188 Fibrinogen‚ (188 Paraglo·
buliu und (188 Ρ8118881, erforderlieh sind, und (18 nun 88111888 Hydroeele·
fluesigkeiten‚ welche unzweifelhaft Fibrinogen 8811181188. nieht mit dem Fer-
mente 8118111, 888ᾶ818 8181 mit dem Fermente und ,dem Paraglobulin gerin-
888, 818111 81 (181888 (188 88111888, (1888 (181 1818188888818 Ε111818811ὂ1ρ81
bis auf Spnren‚ welche fiir die Faserstoffgerinnnng ohne Bedeutung sind, 111
(188 fragliohen Hydroeelefliieeigkeiteu fehlen 81888. Dieser Beweis 181 (18811
818111 1118(1811(1, (1888 88 ware 1116811811 - 11888 1111 1811118111888 bei der Scamm-
881188 Hypothese festhalten — (1888 dieue Flflssigkeiten eine fur die Faser-
stoffgerinnung 88 und ffir sich geuugende Paraglobulinmenge enthielten‚
dass 81181· (11888 Ρ818818118118818888 im Verhffltnies zu den Salzen und (1811
Alkalien 8188 8ο 8811888 ware, dass (118 811881188118 Vereinigung der beiden
Eiweisskdrper verhindert wurde. Unter diesen Verbaltnisseu 8188818 (118
Ὲ88818101Υ881188888 88811 818118188, 11888 man, wie⁸ 88 18 8011111818 Ver·
8881188 (181 Fall war, eine 81688818 Ρ818818118118188888 88881818, ο(181, 1118
88 18 (188 8181818811 Verenehen der Fan 88118888 181, (118 1181811188(188 Ein-
1111888 durch Ν8811811881188, durch Ζ88818 von 0801, ο(181 108 088818 811-
1111118818 81881118.

· Die 11181181 88118888888 Erfahrungen konnen 8188 in verschiedener
Weise gedeutet werden, und die Hypotheee von semum ist allerdings (181811
1118188 Untersuehungen unwahrseheinliehgeworden, aber 818 181 (18811 818111
als wiedergelegt 8888881188.

Wenn man zu den Untereuehungen iiber die Faserstoffgerinnung
881 Ρ188188, Blut nnd serene Flussigkeiten verwendet‚ 18188 88811 nur 118818
118111881181811811, (1888 man fiber (188 Wesen (188 08111188888181888888 111818
Κ888111188 81188888 wird. Dieee Fluseigkeiten 8811181188 8811111811 eine Menge
8188111881181 und 88818881881181 Stoffe‚ von denen vielleicht 1118111818 8188,
’8881118111 und quantitativ, noeh unbekannte Einwirknng anf die Faserstoff·
8811888118 8881111811 11158888, 88(1 1188811 dieser Menge von unbekannteu
Faktoren sind die mit diesen Flfissigkeiten gewonnenen Resultate nieht nur
88111181 88 (188188, sondern 88811 einander -oft widerspreehend. Man 18888
8188 81888 anderen Weg 8111881118888, und vor Allem wird 88 (181181 80111-
1188ᾶὶ8 (118 3 — nach der Aneieht von 80811101 -—· bei der Faceretoffgerin·

 

