8 ' Η. Ε. HAum-:Ro ,

La temperatam-c commence, meme avant le 60661161 (16 601611, a 6116 ’
9166 basse pres du 601 qu'au-dessus. Dans le courant de la 6611, 6116
s'abaisse 6 106166 166 116616616 jusqu’au lever du 601611 pour remonter
ensuite3 mais 6116 60611666, long-temps apres 16 lever, 6 6116 9166 basse
pres du sol.

Au coucher du 601611, 16 tens-ion de la vapeur d'eau est plus grande
pres (16 601 qu'au·dessus. A l’apparition de 16 rosae, juste avant 10 h. et
apres 11 11., 6116 66 1606116 9166 basse pres du 601 9061 66 1661616611·
61661 quelque temps encore apres 16 lever du soleil. Vers les six heures
du 616116, l'inverse commence 6 avoir 1166, 16 16661011 dela 'vapeur d'eau
pres du sol est plus grande qu'au-dessus.

L’lzmnidite' relative atteint son maximum pres du sol et diminue
vers 16 11661, 6611061 16 6011 61 16 1116116; pendant la nuit, elle augmente
et 6 66 9166 haute valeur au lever du 601611.

Saus quelques heures avant minuit, 16 6611 61611 parfaitement claire.
La ne'bulosite', peu considerable, marque 6011 1611661166 6111 1066 166 fac-
· 16616 meteorologiques. La diminution de 16 1661961611116 661 1691111166,
606 abaissement vers 16 601 661 affaibli. La formation de 10666, 6016-
1666666 966 avant 10 11., 66666 1616166161661661.· La diminution de 116111
66 bas qui 6’61611 611661 manifestce dans la tension (16 16 vapeur d'eau
disparait pour ne revenir que lorsque 16 cielx s'est 66161161 61 que la
10666 166061166666 a tomber. L’augmentation de l'humidite relative est
6116166 90111 16 meme cause.

Si l'on compare entre elles les (10116666 (166 deux poteaux, on
remarque immediatement que la temperature 66 maintient 101116 16 nuit
9166 haute sur ’16 poteau 611116 611 somniet de la colline que sur l'autre3
au commencement de la 11611, 16 16661011 (16 16 vapeur d'eau est en general
66 9611, 61616 presque insensiblement‚ plus haute 6 16 station inferieure:
l'inverse se presente 6 16 10161166 (16 16 10666.

Ces plw'nomknes se re'pbtent tontes les· nuits d’e'td, ασεοπιραῃηέεε
de rose'e.

Lorsqu'on prend 16 moyenne des valeurs de plusieurs 66116, 06
remarque, comme nous 611066 16 11011, 66116166 911660616666 qui n'appa-
16166661 966 toujours avec autant de 6611616 (16116 666 nuit consi-

(16166 66616. Ce qui suit rendra compte aussi de la temperature et de ·

l’humidite pendant l’apres-midi 61 16 61611666, 961 66 temps clair. Comme
les observations n’embrassent 966, faute d’un temps eonvenable ou pour
d’autres 16160116, 1011166 166 11016 9611166 (1’66, meme jour — par exemple,

 

 

