UNTERSUCHUNGEN UBER DIE FASERSTOFFGERINNUNG. 5

Α118 (118881 kurzen‘ Uebersieht geht 88 8188 11811781, (1888 881 8188
Minderzahl der von mir beobaehteten Hydroeelefltlssigkeiten zu denjenigen
3811811811, welche 8181 88811 8188111 Zusatze von fibrinoplastiseher Substanz
381188811. Diese 3811838 Π811818ἰη8118111111113 8111881188 (188 Β881188111118388
,1811 8811111111· und (188 8181111388 1181 3811188 111188 Grund (181111, (1888 (118
Hydroceleflussigkeiten eine 88111 weehselnde Zusammensetzung 1181188. Ale
Belege 1111 (11888 Behauptung will 1811 8811111188, (1888 (181 Grehalt der von
. mir untersuehten Flussigkeiten 811 188188 Stoffen zwisehen 3 und 17 ⁰s,
Schwankte‚ und (1881888881 will 1811 (18188 81188818, (1888 118181 6 'von HEYN-
slqs ¹) beobaehteten Hydroeeleflussigkeiten 1181 8188 118811 (181 Β81811881111113
11181881 Μ8113811 88111188 8(181 Β111188 zu einem Kuehen 381888, 1181118181 4
88811 118811 (1818 Β811111881188 von Β181 keine Spur einer Gerinnung zeigten.

Die Ursaehe (118888 weehselnden Verhaltene 181 88 1811 gegenwartig
381 818111 18831181] 8888381188. 1811 will 8111 bemerken, dass 18 (188 von mir
beobaehteten Flflssigkeiten keine bestimmten Beziehnngen zwisehen der Ge.
1188883818111311811 8188188118 und 88(1818188118 (1818 Gebalte 88 188188 81811811,
(1818 Alter der Gesehwfilste und der Ζ8111 (181 81118 181388881818888 Punetionen
stattzufinden schienen. Ε8 war 8188 beispielsweise unter den 818111 38-
rinnenden Flfissigkeiten eine, welche nur 3 ⁰!oe und eine andere, welche
88381 17 ⁰lo 18818 Stoffe enthielt. Unter den gerinnenden 1111111811 818138
von 8118188, zum ersten Male punctirten Hydroeelegesehwiileten 1181, 11811-
rend andere von Gesehwflleten‚ verschiedenen Altera, 88 1118181188 (118 Ρ8118-
11811 881188 wiederholt vorgenommen worden, 8181818188. Α

Ν8811 (118888 181883888111811188 Bemerkungen 38118 1811 zu dem 813881-
1181188 Gegenstande fiber.

§ 2. Uber· die Einmirlcunq des Chlorcalcmms azfs die Faserstoff-

qerinnuny.

In einer 1111118188, 18 sehwediseher Spraehe verssffentliehten, Abhand-
18113 111181 (118 (3181188883 (188 Caecina mit Lab ¹¹) 118118 1811 3888131, (1888
(118 Anwesenheit einer genflgenden Menge 1811 Caleiumphosphat ein noth-
wendigee Bedingniss 1111 (188 Gerinnen einer milehzuekerfreien (3888181881183

¹) Uber die Eiweisskbrper dee Blutee von A. HmSmS. Pflzzqerae Archiv,
zwet'ter Jahrqanq 1869.

²) Om det chemiska sbrloppet vid easeinets 888381811811 med lupe, 81 Onon·
ΗΔΜΜΔΒΒΤΕΝ. Πρεαῑα Ldkarqt‘. Far-hand. Bd. 9. Aueh in Μαῖρα Ιαλνοεόενίοήι (fiber
(188 Jahn· 1874).

