UNTERSUCHUNGEN &BER DIE FASERSTOFFGERmNUNG. 13

derJenigen Menge zu bringen‚ welche dieselben Flfissigkeiten 88 88(1 fur
sich oder 118811 111088818 Ρ81188111Ζ8881Ζ, 1181 vollkommen erechtipfender Ge-
rinnung‚ lieferten‚ und 88888 (188881118 1188111181 kann, wie 888 der Versuch
Nm 3 (Τ811. I) lehrt, durch einen 1118881888 Zusatz von 0801, 811818111
werden. In dem angefflhrten Versuche wurde 1188111811 18 einer und der-
8811188 Fluesigkeit durch Zusatz von 0253 ‘’l„ 0801, reichlich 8881188181 mehr
Fibrin gewonnen‚ 818 818 81188 81888 (1818111888 Zusatz lieferte.

Ale einen der schlagendsten Beweise 1111· (118 Nothwendigkeit (188
Ρ81881011111188 1181 (181 Ρ88818181188118118118 118118 1811 echon oben nach AL.
8013111111 ¹) hervorgehoben, (1888 88 88111888 Hydroceleflfissigkeiten 818111,
welche nicht mit dem Fermente 811818, eondern 8181 durch Zusatz eines Ge-
1888888 von fibrinoplastischer Substanz und Ferment 8811811811. Eine derar-
tige Hydroceleflssssigkeit 181 (118 zu dem Versuche N:o 4 (Tab. Ι) wel-wen-
dete, und 88 181 sehr bemerkenswerth‚ dass gerade in diesem Versuchc nicht
nur die Faserstoffgerinnung bei Anwesenheit von 0801, von Statten ging‚
sondern 88811, (1888 (118 Μ8888 (188 ausgeschiedenen Faserstoffes mit einem
steigenden OaCl‚·Gehalte vermehrt gesunden wurde. Ε8181818ο 88811 18
dieser Hinsicht eine grosse Ubereinstimmung zwischen der Einwirkung (188
Ρ8188101181188 und (188 0111018818181118 auf die Faserstoffgcrinnung vorhanden.

Abgesehen von den nun angefuhrten‚ quantitativen, Versuchen habe
ich den Einfluss (188 0801,;8 auf die Gerinnung der Hydrocelefltissigkeiten
18 80811 23 Fallen geprlift. Die Resultate waren die folgenden. In 16·
Pallen wurde eine 88111· (1881118118 Einwirkung auf die Gerinnungezeit und
die Menge (188 ausgeschiedenen Faeerstoffes beobachtet3 in 7 Fallen (18-
88888 konnte 8111 (18811181181 Ζ111188118 88 Faserstoff nicht bemerkt werden.
In 4 von diesen 7 Flfissigkeiten konnte die Gerinnung uberhaupt in keiner
Weine, weder durch Fen-ment noch durch Paraglobulin oder Serum, einge-
leitet werden, wahl-end die 3 81111888 881188 durch Zueatz von dem Fer-
mente 811818 88188888. Bemerkenswerth 181 88, (1888 8888881181· (118888 3
Flflssigkeiten nicht nur (188 0801, sondern auch (188 Ρ8188181181111 818

. 1111118 unvirksam 81811 8111188. Ebensowenig wie (188 0801, 18 (188 3 18181-

8888118188 Flfissigkeiten einen 8181111181811 1131811888 auf die Menge (188 888-
geschiedenen Faserstoffes 88881118, konnte 1188111811 in 111888 durch Zusatz
von fibrinoplastischer Substanz 8111, (1881118111 oder quantitativ (hierher 88-
11111811 (118 Versuche 4 und 5, Tab. 2), 8881111818118181· Ζ81188118 88 Fibriu
erzeugt werden.

Bisher 118118 1811 keine Flussigkeit beobachtet, 888811 welche (188
0801, 818 unwirksam sich erwies, wahrend (188 Paraglobulin in ihr einen

¹) Pflzzyere Archiv Bd. 6.

