118188888111188118 11888 Dm FASERSTOFFGERINNUNG. 43

salze ein reiehlieher Niederschlag, welcher nach Vel-lauf von etwa 24 8188-
(188 abfiltrirt wird. Die Filtrate werden mit Ε881388818 versetzt und 1888
1188118811181 (181181 folgenden. Das mit Nacl 3888111318 Fun-at von der 81-
sprilngliehen Ε111111183881ὃ8883 wird durch Zusatz von Ε881388818 818111 118
3811838188 38118111 88(1 88 bleibt 8811181 heim Aufkoehen wasserhell. Das
Filtrat von der mit Paraglobulin verunreinigten Fibrinogenlsssung wird durch
Zueatz von Ε881388818 etwas 1111118 88(1 8111881111811 8111818111 818 feinfloekiger
Niedersehlag. War die Μ81138 (188 zugesetzten Ρ81831811111188· eine 88111
kleine, wird (188 Filtrat 1181· opalisirend und heim Koehen 111811 88 81811
88118181181 818 818813 auf. Ι)1888 1111111 (18811 881 (181181, (1888 (118 Opalisirung
(1111811 (188 Κ881188 18 81888 88111· 181888 Niedersehlag fibergeht3 81181 wenn
man die Probe 818138 Stunden. etwa 1118 zum folgenden Tage, 81811811 18881,
88181 81811 818 1188111381 888 Eiweiss beeteheuder Niedersehlag zum Boden.
Dae mit Ε881388818 1181881818, 8118818118 3811881118, Filtrat von der 11111Ρ818-
globulin 1118111 118188181813188, 1111113888 18 ganz (1818811188 Weise behandelten‚
Fibrinogenlbeuug bleibt wahl-end (1818811188 Ζ811 absolut waeserhell. Diesen
Versueh 118118 1811 81811118818 8838818111 und 111 keinem eiuzigen Falle habe
1811 8111 abweiehendes Resultat 811181188.

18 (1818 Zusatze von 1111818811118813818. gepulvertem Koehsalz 1181 1888
8188 8111 Μ11181 (118 Anwesenheit von Paraglobulin 18 811181· Ρ11111883881ὃ88113
zu entdeeken. Diesee Mittel 318111 18 1881888 Ρ11111883881ὂ888388 8111 811-
88181883811ν88 Resultat‚ 8181118181 88 18 (1888811188 11Ἴί11118838816888388, wenn
818 1811 etwas Paraglobulin verunreiuigt worden, 818 unzweifelhaft positives
Reeultat giebt.

Ι)1888 Β881188111883811 11811881118 1811 818 811188 bestimmten Beweie
fiir (118 Abwesenheit von Paraglobulin 18 (188 Γ11111883881ὂ888388,
88(1 88 11818181 8188 (18188881181 darauf 811 zu 881388, 18 ’88181181 Weise (11888
Ρ11111883881ὂ888388 bei der Faeeretoffgerinnung sich verbalten.

§ 6. Der experimentelle Romae, dass der Faserstoff nicht durch eine
chemisehe Verbindunq von dem Paraqlobulin und dem Fibrinoyen
entstelzt. “

881188 81188 118118 1811 388831, (1888 8188 88811 1881881· Methode be-
reitete Fibrinogeulfisung 1811 (181 Luft 111 1381881883 818 ’'aponum'' geriunt‚
wahrend 818, 1811 81881 11118883 (188 Fibrinfermentes versetzt, 18 kurzer Zeit
818 188188 0883811181 318111. Naehdem wir 81188 38881188 baben, (1888 (118
Ρ111118838111ὂ8883811 wirklieh paraglobulinfrei sind, bleibt 88 8188 881

