10 Gus‘rv Eleum uun O'r‘ro Pmmnsaem

Leider sind uasere Berechnungen durch einen Umetand vereitelt,
von dem wir im voraus keine Ahnung hatten.

Wasserfreier 8818118311181 sowohl 318 selenigsaurer Kalk sind 113111-
11811 311888181 hygroskopische Substanzen, 8ο hygroskopisch‚ dass in der
Τ1131 1111 Gewicht unmbglich genau zu bestimmen 181. Β81 (18111 W'algen
311(1811 81811 (138 Gewicht 111 wenigen Augenblicken um mehrere Milli-
grammen‚ ja, 318 wir 811111131 81118 gewogene Quantitfit von ungeffihr 6
Grammen wasserfreien selenigsauren Kalk einige Stunden im bedeckten

Tiegel in der Wage 81811811 11888811, 113118 (138 Gewicht um beinahe O‚05
Gram zugenommen.

831111111118118 113811 (1188811 beiden Methoden 81113118118 3881111318 8111(1
3188 113111111811 zu' hoch (etwa 79‚6'. .) ausgefallen ¹).

O. A us dem seleniysauren K allo versuchten mir, die seleniqe
Sdure durch Abdamyffen mit Schweffelsdure auszutreiben.

SAcc 1131 111 ,31111Ιί81181 Weise (138 Atomgewicht (188 8818118 be-
stimmt durch Austreiben der selenigen 831118 3118 selenigsauren Baryt
1111118181 Schwefelsfiure. Er· versichert, dass in dem Riickstand kein Seleu
zu entdecken war. Α18 wir in derselbeu Weise mit dem selenigsauren
Kalk operirten‚ d. i. die selenige 831118 (1118111 durch wiederholtes Ab·
dampfen mit Schwefelsiiure zu eutfernen suchten, 8111111811 (181· Riickstand
immer 881138111118118 Ωα31111131811 von 881811.

Wir versuchten (131111 (1811 Ausweg, den selenigsauren Kalk, 8ο wie
81· 81811 113811 (18111 Gh‘ihen in dem Tiegel befand‚ 2118181 111 831Ρ8181831118
211 1ὃ8811, was ohne Schwierigkeit gelang. Danach wurde ein Uberschuss
von reiner Schwefelsfiure zugesetzt und sehr vorsichtig abgedampft und
gegh’iht. , Der schwefelsaure Kalk 8111111811 jedoch stete 881811 (allerdings
nur Spuren davon)‚ was sich deutlich zeigte‚ 318 (181 Riickstand in dem
Tiegel nach der Wiigung mit kohlensauren N atron gekocht‚ und die Lc-
sung mit 8312831118 1111(1 schweiiiger 831118 8118311111 wurde.

¹) Β81 81118111 Versuch wurden 5‚4576 Gr. CaSeO⁴ 4 21120 eingewogen

Der Ticgel 4 Substanz wog ............. 32,3393 Gr.
1) 1) 1) 1) 4 Stunden lang bei 300⁰ erhitzt 3l‚4480 1)
1) 1) 1) 1) 118811 2 1) 1) 1) 1) 1) 31,4510 1)

und wenn der Tiegel einige Stunden lang in der Wage gestanden 31,4982 1)

Nochmals 3 Stunden bei 300⁰ erhitzt .......... 31,44βο 1)

1) Ῑῑῆ, 1) 1) 1) 1) .......... 31,4465 »

u· S. W.

 

 

 

