10

(Les lignes inserees entre parentheses ne sont pas comparables aux
autres, parce que la moyenne est etablie sur un nombre trop restreint
de jours. Les thermometres Ο et 1, pourvus de cornets comme nous
l'avons dit, etaient preserves du soleil par u'n eeran place ὰ quelque

distance).

7. D’apre's le tableau precedent, la temperature ne parait pas atteindre·
avant le coucher du soleil, son maximum ὲ, la plus grande hauteur, mais
il semble qu’un niveau cle tempe'rature maximum summisse vers le haut ὰ
mesure que le soleil s'approclze de l’laorizon. Ainsi‚ ee niveau est ὲ. 4 pieds‚
ὰ 511. 30; ὸ, 10 pieds ὲ 6 h.‚ ὃ. 16 pieds ὸ, 7 11.. ὲ 16 ὲ. 22 pieds ὲ. 8 11. et

ensuite, Cotto particularite apparuit parfois avec une singuliere nettete

Η. Ε. Rhamma,

Moyennes de temperature.
(Station Superieure.)

Τ. Ι Τ. Ι Τ.

 

 

ΤΗ) Ι ΤΙΟ ι T22

        
        
   

 

maon (24.0 24.7 254) 24.9 24.σ 2441)
6.o (22.5 234 23.5 23.6 23.4 23.4)
6.3ο 21.3 21.8 22.ι 223 222 22.ι
7.ο 2045 213 21.5 21.ο 21.8 213
7.3ο 1943 20.ι 201» 20.7 214) 20.9
8.ο 1841 19.ο 19.4 19.τ 2110 204)
8.3υ 17.3 17.7 18.ι 1845 19.ι 19.ο
9.ο 15..·‚ 16.ο 16.1 163 17.4 174
9.so 14.2 14.7 15.. 15³3 16.ο 16.ο
10.ο 13.7 14.ι 14..·, 14.8 153 15.3
13.ι 13..·, 13.9 ·14.³ 14.7 14:

        
      
       

     

dans certains cas isoles; en voioi quelques exemples:

 

 

  

le 3Juillet‚7h.⁴5mSoir 16.s
17 ιι

20»

 

 

Hsuas. Το ἱ ΤΙ Ι '1'⁴

 

17.ss 18.n 198
6.υ 2Ο.8 22.4 22.6 234)

     

   

230 24.3 244) 243 23.6
5.3ο 22.6 23.ο 23.ss 232
6.ο 21.7 223 223 22.8
6.3ο 21.4 21.8 22.ο 223

   

7.ο 19.6 20.ο 206 203
7.3ο 18.7 19.ι 19.3 19.8

   

8.o 17.s 18.ο 1841 18.7
8.3ο 16.ο 16.6 17.υ 17.6
9.ο 15.2 15.7 16.ο 16.6 16.8
ιη.. 15.2 153 153 164
143 143 14.ss '55

 

         

     
      
      
     
         
     
       
       

 

 

