TEMPERA'PURE ΕΤ Humum-fi: DE L’Am, E‘rc, 31

fait du vent, le sol peut parfois 9119 plus chnud que l'air au-clessus: je
ne l'ai jamais remarque pendant mes etudes de 1’919 (19111191; 111919 911
1873, lorsque je fis les observatione dont ‚j’ai 119119 9111 10 1119111101119119
9 minima (19119 199 couches d’air avoisinant le 901, 10 111191101119119 men-
11011119 1191 WELLs 9111 vraiment lieu 4 nuits sur 1263 toutefois, 19 111119
giande differenoe de 191111191911119 entre les hauteurs d'observation (0 pied,
Ἰ, 91 1 ¹s2) ne (1911999911 1199 0⁰,5 5(le· 16 51111191). Ρ911(19111 099 1111119, 19
temps 91911 0011ν911 et pluvieux.

L'kumiditd pendant les nuits convertes est passablement 98919 9
1011199 199 11911191119, sauf un 19891 911099 pres du 901; 9119 991 11911119119-
ment 98919 9 1011199 199 11911191119, 911 099 (19 1111119 011 (19 10101111191(1 911919.

Νο119 110119 bomerons 9 quelques exempleS.

 

 

Τ91111191911119.
Ι Henna. ¹ 81111011 Summanus. Ι REMARQUES.
Τῠ T! Τί TN) TU} '1³22
Ι19 21 Juin lhom Matin 125 13.2 13.⁶ 13.e 134³ 13. 9 19 0191 convert.
7Jui11et 3.0 13.9 14.2 142 14.3 14.3 14. 2 id.
»³ n 3.30 1343 1343 13.(,1 14.0 14.‹› 14.0 id.
15 »³ Ο.30 10.7 11.ο 10.9 10.9 10.9 10. 9 id. 1111119 19091119.
6 Aout 215 11.= 11.o lla 10.9 11.o 11.u brouillard 911919.

 

       

    

       

          

Η111111(1119.

 

     
    

Sam-mou 8919919999. Ι Rmfflouss.

 

    
   
    

Fo E„ F, E, Fc Ε4 Fu> Em F„ Em F„ Eu
le21Juin lhomMatin 8.:3 77 8.ο 77 7.5 64 7.9 66 7.4 62 7.2 ·611e 0191 0011ν911.
‚7Juillet3.o 2> 10.0 85 9.7 81 9.5 79 9.5 77 99 75 92 75 id.
ιι ι» 3.3ο 2» 9.0 78 9.0 77 8.9 75 8.9 74 8.7 73 8..·‚ 71 id.
15 ι» (Lao ι» 9.5 99 9.5 99 9.5100 9.7 99 9.5 97 9.7 99·

ul. 11119 recente.
6 Αοῢ1 2.15 9.6 99 9.8 100 10.0100 10.0100 9.9100 99100 0101111191ᾱ 911919.

   
    

 

   

    

27. Si 19 0191 99 couvre pendant une nuit claire, 19 191111191911119
aug-mente 11199 (111 901 comme au-dessus, par suite du changement sur-
venu dans les conditions de rayonnement. En meme temps l’humidite
absolue s'acoroit, oar l'elevation de 19 191111191911119 hate l’evaporation. Si
19 10999 991 (1919 10101199, 19 tension de 19 vapeur d'eau aug-mente plus

