100 0801· HAMMAeern,

3108888 (11811811 811 Alkali und Salzen, dass 88188111181181 Faserstoff in Ldsnng
gehalten werden kann. Eine 1181811138 Ρ1118813Ις811 kann, wie wir 8118 dem
Ver-suche 3, Τ8118118 3, 81881188 haben, durch Neutralisatien mit einer 881118,
eder, wie es 8118 dem Versuehe 4, Tabelle 1, ersiehtlieh Wird, durch Zusatz
1811 0801, zum Gerinnen gebracht werden, und ebenso 181188 die Gerinnung
8111118188 88811 Zusatz von jedem anderen Stoffe, welcher zu den fibrinldsen-
11811 Stoffen eine Affinitat hat. Ein Zusatz von Paraglobulin rn'nss 8180,
1183811 der grossen Affinitat dieses Stoffes zu den Alkalien und Salzen‚ in
11188818 Falle eine Gerinnung hervorrusen‚ und dieses trifft in der That
811811 zu,

Eine mit dem Fermente allein nieht gerinnende, fibrintise Fliissigkeit
1111188 8180 118811 81811181· Α11818111 811188, 118 Verhffltniss zu dem gebildeten Fa-
8811110118, zu grossen Grehalt an Alkalien und Salzen besitzen. Ein derarti-
388 Missverhaltniss kann entstehen‚ wenn die Menge der fibrinldsenden
518118 8188 absolute Vermehrnng erfahren hat, oder 811811, 1181111 1181 8188111
1181818188 (18118118 811 111111811188111188 81011811, 1118 Μ81138 1188 F ibrinogens eine
88111· 3811838 181, oder 881111811 - 111111 zwar im 1111888188 Grade —- wenn
111888 beiden Μό3118111ζ811811 gleichzeitig verbanden sind. Von diesem Ge-
siehtspu'nkte 8118 181 88 nieht ohne Interesse, dass die Hydroeelefliissigkeiten
in] Allgemeinen‚ besonders im Verbaltniss zu dem Blutplasma, fibrinogen·
811118 F liissigkeiten sind, und vor Allem dass 818, 1118 1811 18 8181118188 Fal-
1811 zu beobaehten Gelegenheit hatte, bei einem 31088811 (5181111118 88 festen
Stnffen bisweilen nur einen unbedeutenden Gebalt 88 Fibrinogen besitzen.

Der Umstand, dass die Menge des ausgesehiedenen Faserstoffes mit
1181· Μ8838 1188 zugesetzten Paraglobulins statig 8118118811, kann, wie ieh
glaube‚ in folgender Weise erklart werden. Wir wollen 8888111888, dass in
81118111 3838118888 Falle, wie z. Beispiel in dem Versuehe 2, Tabelle 2, O‚116
Gru Fibrin gebildet werden kennem dass aber bei Zusatz von dem Fer-
1881118 811818 1118 Μ81138 1188 ansgesehiedenen Faserstoffes nur 0,016 Gm be-
111131. Ι)18 Versuehsflilssigkeit, deren Menge 272 Oe 11811831, kann also in
[1188818 Falle O‚100 (1118 Faserstoff in [11181183 halten, und erst naehdem die
Gesammtmenge der fibrinlfisenden Stoffe durch irgend einen Zusatz unwirksam
3811188111 worden, kann die ganze Faserstoffmenge sich ausseheiden. Wird
111111, 11111811 818811 811388113881188 Zusatz von Paraglobnlin, 8111 ¹s, dieser Le-
81111381811181 3811881188, 80 111111 1118 Μ81138 1188 ausgesehiedenen Faserstoffes
nur nm O‚020 Gm vermehrt3 werden durch einen 3111888188 Paraglobnlinzu-
811111 ⁸s4 daven unwirksam gemacht, so muse die ansgesehiedene Faserstoff-
11181138 11111 0,075 Gm vermehrt werden, und bei Zusatz von einer 1111113 38-
111138811811 Ρ81831011111188181138 181188 8111111811 81188 Fibriu, Ο,116 Gm, sieh ans-

 

