Uurunsucuuncuu 11888 818 FAsuRsroFrcssRmuuue. 7

88838881118118888· Faserstoffes (18(1111811 bedentend vermehrt. Die 6811888838-
118881118118131183 181 881118118181118ᾱ11811 1818111 88 1180118811188; aber anch der
Ζ111188118 an Faceretoff tritt 18.11181118188 Pallen 80 deutlich hervor, (1888 81
ohne Wagung 8088181111 werden kann. Ε8 11081188 80381 (118 quantitativen
Vereuche 11181181188 11881381 881118388ᾱ 818 (118 qualitativen 8818, (1888 8188
(1881 Α888118188 88811 11081181 bedentende Fibrinmenge. wiegt nur einige Deci-
oder Genti-grammen‚ wenn eie getrocknet wird„ und 818 Π8181881118ᾶ,
118181181 88111 88388181113 181, tritt, in 6181818811 auegedrflckt, vielleicht nicht
eberiso deutlich hervcr. Andrerseits geben die qualitativen Versuche — in
Bezug auf die Menge (188 Ε88818101ΐ88 - 1181181111 zu Tauschuugen Α81888,
und 888 diesem Grunde habe ich einige qvautitative Versnche ausgeffihrt.

In Bezug anf (11888 Vereuche, welche 18 (181 Τ8118118 1 8811181188 sind,
18888 1811 8811881181 bemerken, (1888 18 88811811181188 Froben, welche mit einer
0201, -11081183 18188181 11811188, (188 681118111 (188 888118118188 Faserstoffes
8838381188 ist. Es 1181 8811111811 18 (118888 Ρ81188 unbedingt 11011113, (188 Fibrin
8188888811818, denn 88 bildet' sich 18 (188 0801, -1181113811 Proben ost nach
einiger Zeit ein 8118 Κ8111881888 bestehender N iederschlag, welcher (188 Fi-
brin verunreinigt und descen 681118111 1811881111. Um (188 Ε1888811818 (181
hier in Frage kommenden‚ geringen Substanzmengcn zu 8118031181188, 11111(18
(188 Fibrin, nachdem 88 38118881188 worden, in sehr kleine Platinkastchen
11111 1101188 Ψ88ᾱ811 hincingebracht. In diesen Kastchen, welche 888 11103-
1181181 (11188818 Ρ1811811188118 1811811131 118188 und 81118 O,400 Gm wcgen‚
wurde (188 Fibrin eingetrocknet‚ gewogen und enigciischert. Diese letzterc
Operation konnte, 11888 88111· 18838818 1181 gelinder Hitze 38811181181 11111(18,
01188 merkbaren Verlust ausgeflihrt werden, und (188 Ἦ83811 (181 1118118188-
(11388 Α88118 1108818 1811 3108881 688881311811 38881181188. Der in den Con-
trole- (d. h. 18 (188 818111 (3861, -1181113811) Ρ101188 8111811888 Faserstoff wurde
nicht eingeaschert, 8188188118 11811 (181 6811811 (118888 Fibrins 88 Α881188118-
81811ᾶ111811811 818 818 181881111111ᾶ88ᾱ 38118381 8838881188 werden konnte, und,
andererseits, weil 88 3818(18 18 (118888 Ὲ81188 darauf 81111818, 8811181 (1818
3811838188 Verlnste 88 Fibrin 11888 1811311811 101881188388.

Τ1018 (181 3811113811 Γ888181011111883811, welche 111811 818 Regel in
(188 Hydroceleflflssigkeiten 8111811, kann (181 Faseretoff doch ziemlich leicht
ohne Verlust aufgeeammelt werden, 11888 1888 nur 80138 (181111 11831, (1888
(118 681188881 nicht zu fein vertheilt werden. Wartet 11188 1111113 1811 (1818
Umrflhren ab, 1118 818 8181811811 188188 6811118881 81811 gebildet 1181, 80 kann 1888
1811 einiger Ubung, 118811 (181 118111138 Zeitpunkt getroffen warde, ohne
Schwierigkeit (188 38888 681188881 mit dem 6188818118 188888 und durch
Drucken gegen die Wand (188 Β881181318888 8880188888. Man 8111811 80 818

