UBER DAS ATOMGEWICHT ΗΕΒ SELENS. 21

ᾗ 9.
ANMERKUNGEN.

Β81 81881· Jeden dieser Bestimmungen, wurde (188 Atomgewieht der ganzen
analysirten Verbindung ausgereehnet, und (181888 (188 Α1818381ν18111 (188 881888 811-
38181181. Β88118111 118831 (118 Genauigkeit (188 Letzteren von dem Vorigen 811. Ver-
bindungen von 88111 31888818 Atomgewieht sind natflrlieh 88111 8881118113 38888 zu
bestimmen, weil die Operationsfehler‚ die einer jeden Analyse anhaften‚ bei der Be·
188118883 8111 88 3111888188 Ε1811888 auf (188 11818811 8818 Atomgewieht 88881188, je
3188881· (18888188 181.

Ε8 8188118181 8188 881118188813, (118 Frage aufzuwerfen‚ wie 31888811 Einflues die
Operationsfehler auf (118 vorher erwfihnten Resultate ausgeubt haben 1188888.

Β81 (188 Analysen (188 8818813888188 Silberoxyds haben wir (188 Atomgewicht
desselben (ungefahr 342,87) 888 Analysen bereehnet, die (1818118811811111811 1811 Quanti·
18188 von ungeffihr 7 Gram ausgefflhrt waren. Die Operation bei dieser Analyse 181
88888181 81818811, 88(1 wir 1118881188 (188118111 kaum auf 88(181·8 Operationsfehler 818
Ψ8388381811181· 118811818111 zu nehmen.

Β81 (181 388888 Analyse kommen nur zwei Wiigungen vor. Einmal wird
881811811 (188 881881388818 Silberoxyd eingewogen und (181111 88811 (18111 (1181188 (188
Gewieht (188 zuruokgebliebenen 81111818 bestimmt. Wir wellen jetzt 881818881188,
welehen Einfluss ein Fehler von O‚001 Gr. 1181 (118888 Ψ8388388 auf (188 8818888818
Atomgewieht (188 881888 8888111.

1) Β81 (181· Ε18ννϊ13883 (181 88881888 (dy= O‚001) Siehe 8. 17 Versueh IV.

dx = 2—1-5'86 dy ; dx = O‚04.

4‚7450

Wemi 8188 (188 Gewieht des 8818813888188 Silberoxyds (7,5390 Gr.) 881 ;1; O‚001
Gr. unriehtig bestimmt ware, 88 wurde (188 Atomgewieht von Ag² seo, und also
88811 von 88 818 O‚04 3188881· ο(181· 38118381 8881111188.

2) Β81 (181· Π83883 (188 81111818 (818118 (1888811188 Υ81811811, y = das Gewieht (188
81111818; dy = O‚001>

 

—215,se . 7 ‚se-93
(4‚⁷450)²

d. h. 818 Ψ8388381811181 von ss O‚001 Gr. wflrde (188 Atomgewieht (188 881888 818
ss O‚07 Einheiten andern.

Wenn wir dieselbe Bereehnnng auf die Analyse der 881881388 88818 (z. B.
Versueh 11 Seite 20) anwenden

1) Β81 (181· Gewiehtsbestimmung der 881881388 88818 (= y ; dy = O‚001)

{224oe dy ; dx ι- Ο,889

2) Β81 (181· 881888881111118883 <y== das Gewieht des Sauergstoffs dy: O‚001>
32 . ll,2453

ἀπε

 

dy3dx= —O‚o7

 

dx --

dz=

 

 

dy 3 da: = —O‚034

