4 flammineum Hrnosnnmnssou‚

Ἳ118181 18881118 qu'un coup de vent violent 81811 venu subitement du SE qui
88811 11181118 81188118 (188 tuiles 88 corps de logis. En meme temps, il avait
1-11 8811818881· au ΞΟ sur 18 foret un nuage ”qui tourbillonnait comme (181’888
8881118818 (1888 888 1118118118, 81 sous l’influence duquel les 8111188 88 pliaient
88811118 18 hle pour un vent violent.” En voyant s'approcher le 18818818 ,’ 11
8381111111, dit-il, (1888 l'ecurie.

A Wiuberya [hydr-d, 81188 plus 1818 au NE, le toit (18 corps de logis
ιζ HJ] 1111811 ete transporte en bloc 200 pieds presque directement vers le N
8 Η. Des 11811118 (18 1811 (18 18 grange (11) se trouvaient aussi 88 Ν-ΝΝΕ
(18118 18 plaiae. Un petit magasin (9) (18 cote 81188181 (18 18 grange avait
818 ‘tom-ne plusieurs degres vers le N. La maison (12), qui 81811 88 con-
8118811811, 81811 1818818. A p, 88 nord de 18 place, uu pont 88-(188888 d'un
grand 18888 avait tout-a-fait disparu. Entre cette endroit et le petit δοιάω-
torp, 811118 8111 une petite colline, se trouvaient quatre champs (18 hle, A, B,
C, D, s'etendant du sud 88 nord, semes d’avoine‚ (18 pois, (18 118118 81 d’orge.
Sur 188 deux premiers‚ 18 paille 81811 renversee vers 18 NE, comme si l'on
811811 118888 811-(1888118 d’elle avec uu rouleau. Le trefle (O) 81811 (1838 18-
culte, 81 l'orge (D) 1881811 debout.

An Ξοὶιίαεεοψ, οὺ (18818818 un 881(181, nomme WIR, du 21¹0¹ regiment
(18 ligne. les vitres avaient 818 8888888, 81 une partie (18 1811 81811 emportee.
Comme cette 1881888 881 811888 tres-pres (18 18 ligne de parcours du centre‚
11 faut que 18 force du 18818818 811 818 affaiblie. A l'autre 8ὀ18 (18 88118
81818811, un pouvait poursuivre les 118888 jusqu’u une distance de 5- 600
11181188, nli le toit de paille (1888 grange avait ete emporte.

Le proprietaire de Wissberya Utycird, M LARs ΑΝΒΕΒΒΟΗ, 1888818
qu'il 81811 avec un valet (1888 18 foret 88 moment du catastrophe tout pres
(111 11811 811 avait commence 18 (18188181188 (8 a). Le temps 81811 vat-ieme,
(11881811, 18111 18 mutin, et il pleuvait par intervalles. Quelques 1881881118
apres 11118 averse tres-forte. une 188888 (18 uuages sombres venant du sud
s’abaissaient subitement 88-(188888 (18 leurs tetes. 11 crie avec effroi 88 valet
(18 prendre garde. Dans le meme 1881881 1’881811 tombe sur 88 sapin 8 130
8181188 (1*81111ς on entend 88 fraces etourdissant, et tous les arbres jusqu'&
18. 1181118111] bois sont renverses (1888 88 moment.

La femme du, 881(181 8 vu pur 18 fenetre 88-(188888 (18 18 foret ”une
11111188 81181888 88 soulever vers les nuages laquelle tournait (1888 18 8888
Ε-Ν-Ο* δ”. Cette colonne (18 181888, qui 81811 plus large 88 sommet
qu'ii 18. 11888, 8118 1’8 vue s'avancer vers Lilla Hesselbery. 18818 88 88188ᾱ881
1111 1111111 terrible 81 88 8881881881 que le phenomene etrange s’approchait direc-
18818111 vers elle, elle s'est enfuie (1888 1’88118 chambre. ''Est-ce que vous 8188

 

 

