Um'nnsuoflnnessn 8888 818 ΓΑ8888101888811111888, 29

Α88 (181· Τ8118118 geht 88 8180 unzweideutig berver, (1888 (118 Μ8838
(188 ausgeschied'enen Fibrins durch die Neutralisation der Hydroceleflflssig-
keiten bedentend vermehrt werden kann. Es zeigte sich 80381· (Vereuch 3),
dass eine Hydrocelefliiesigkeit‚ welche mit der Fermentlbsung 8118111 381·
kein Fibrin 11818118, 118811 (1818 Neutralisiren 8111881111818188818 mit derselben
Fermentliisung gerann. Diceelbe Einwirkung auf die Facerstoffgcrinnung,
welche der fibrinoplaetischen Substanz eigenthiimlich sein soll, tritt also
818111 nur nach Zusatz von caol, oder unreinem 088818, 808(181·11 8881188811
einfachem Neutralisiren der Hydrocelefltissigkeiten ein3 und nach diesen Bech-
8811188388 38118 1811 1101118180 haum zu weit, wenn ich behaupte‚ dass die Ein-
wirkung (188 Paraglobuline auf die Faeerstoffgerinnung wahrscheinlich nicht
in einer chemiechen Verbindung der beiden Eiweiseetoffe zu 81181188 881.

1811 behanpte nur, dass die Hypothese von Scnmm durch mei-
118 Β801188111118388 unwahrscheinlich geworden 181, 81181· 88 181 weit davon
entfernt‚ dass ich 818 hierdurch 818 widergelegt betrachten wollte. Nach
der Ansicht von AL. 8011111181 wirken die Alkalien 18 (181· Weise auf die
Facerstoffgerinnnng hemmend ein, (1888 818 (118 Verbindnng (188 Paraglobn-
1188 8111 dem Fibrinogen 88810311811 81881188, und wenn dieseAnsicht richtig
181, 18888 8818811818188’(111811 88811 der Neutralisation die Faseretoffgerinnnng
wieder 1116311811 werden. Dieeer Ansicht kann 1811 8118811838, aus Griinden,
welche 8118181· 1181381831 werden cellen, nicht beitreten, aber 80 18838 (11888
Grlinde noch nicht angeffihrt worden, 181 (118 Ἀ8818111 von 80811181 8118880
381, wie jede andere. Wenn wir 8180 1118 auf Weiteree 8888118188, (1888 (118 Α1-
1181188 (118 811818188118 Vereinigung zwischen dem Paraglobulin und dem Fibrino-
388 verhindern kbnnen, 80 18881 88 81811 ja denken‚ (188818 (1811 Hydrocelefliis-
eigkeiten auch andere hindei-lichen Stoffe (Salze ΖΒ.) vorhanden 8818 11011888,
welche durch einen Zusatz von 0801,Ι oder unreinem 088818 unwirksam ge·-
11188111 werden. Es kann 8180 (118 Hypotheee von 80811181 durchr die 11181181·
angefflhrten Ver-suche 1118111 818 widergelegt 8838881188 werden.

Dae einzige wahre Bedenken‚ welches 38388 (118 Hypothese von
Soflmm geltend gemacht werden 1108818, 181 (118 Β8011881111183, (1888 (118-
jenigen Hydrooeleflnssigkeiten‚ welche durch einen Zusatz von dem Fer·
mente 811818 1118111 38118888, durch einen Zueatz von 0801, oder 088818
801118 durch einfaches Neutralisiren zum Gerinnen gebracht werden 1108888.
Ι)18888 Verbalten spricht entechieden gegen die Richtigkeit der Scflmo'r’echen
Hypothese‚ (1888 (11888 Hydrocelefliissigkeiten 8811181188, 88811 (188 Α8381188
von Scnmn'r, nur Fibrinogen 81181· kein Paraglobulin oder 8081181888 ver-
schwindende Spuren davon. Wfire die Abwesenheit von Ρ8183101111118 18
(118888 F liissigkeiten strenge bewieeen, ware (181811 88811 (118 Unhaltbarkeit

