6-1 0108 HAMMARSTEN,

Diese Versuche zeigen also unzweideutig‚ (1888 (118 Hydrocelefliissig·
keiten, wenigstens 111 gewissen Pallen, Stoffe enthalten‚ welche die Facer-
sstuffgerinnung verhindern 1111811811, 1111ᾶ 818 macheu es weiter wahrschein-
11811, (1888 (11888 gerinnungshemmende Wirkung durch die obengenannten
Zusfflze ausgehoben wird.

Diese gerinnungshemmenden Bestandtheile der Hydroceleflfissigkeiten
1181181811 vielleicht nur zufallige sein. Es kdnnten doch 811811 bisweilen einige
normale, gerinnungshemmende Bestandtheile dieser Flflssigkeiten abnorm
vermehrt sein, und zwar absolut oder telmisu-in welch letzterem Falle 1181
einen] normalen Gehalte der Flfissigkeit 811 (1811 fraglichen Stoffen die
Menge (188 Fibrinogens vermindert 88111 warde.

ι Bevor wir weiter gehen bleibt 88 8180 81111118 811 811018811811, 011
(118 Hydroceleflfissigkeiten unter normalen Verhffltnissen Stoffe enthalten,
welche auf die Gerinnung stdrend einwirken kdnnen.

Von den Stoffen, welche, 80 weit unsere bisherigen Erfahrungen
reichen, auf die Gerinuung stdrend einwirken kdnnen, enthalten (118 Hydro-
88181111881811811811 zwei, das Alkali und (118 88188. Ι)18 Μ81188 dieser Bestand-
1118118 iet allerdings 81118 8ο 88111188, (1888 88 fraglich iet, ob 818 uberhaupt
11181· in Betracht kommen 11ὃ1111811ς 81181· (118 Μ81188 (188 Fibrinogens in
1118888 Fliiesigkeiten ist ebenfalls eine geringe‚ und fibrigens haben wir
8811811 oben geschen, dass 8811011 (181· 88111188, normale Gehalt der Hydro-
celeflflesigkeiten an Alkali genfigt, um die Geriunung 80881· νο11818111118 811
8811118118111. 111 (18111 Versuche N:o 3 (Tab. 3), haben wir 8811111811 888811811,
[1888 in einer mit dem Fermente 8118111 nicht gerinnenden Hydroceleflfis-
81811811 118811 (181· Neutralisation mit Schwefelsaure (118 Gerinnung von Stat-
ten glng.

Die Einwirkung der Alkalien und der 88188 auf (118 Facerstoffgerin-
1111118 1111188 8180 Gegenstand einer experimentellen Prufung werden, um 80
mehr. 818 wir nach den, in dem ersten Theile dieser Abhandlung 881118811-
ten Erfahrungen 81118 118118 Ε11118111118 fur (11888 Einwirkung 811811811 1111188811.

Nach der Ansicht von AL. 8011111111 8011811 (118 Alkalien und Salze
(118 Gerinnung in der Weise 81111811, (1888 818 (118 fibrinoplastische 8811818118
in Lfiaung halten. In dem Μ8888 8811111811, 818 111811 (118 Lbsungsmittel die·
888 8181188 111 811181· gerinnenden Flflssigkeit vermehrt, nimmt die Menge (188
8888888111811811811 Facerstoffes 811, 1111(1 (11888 8011 118011 8081111111) daher 11111-
11811, (1888 (181· 1181 (181· Entstehung (188 Facerstoffes 81811 mitbetheiligende
sumn-:and der fibrinoplastischeu Substanz dadurch vermindert, der in Lc-

') L. c. Pflayerc Archiv Bd. 6.

‘W

 

