TEMPsRA'rURE ΕΤ Humum-12: DE L'Am, E'rc. ‚ 3

les nuits dans l'intervalle compris entre quelques heures avant 16 coucher
du 801611 61 quelques heures apres sou lever3

et 2⁰ les 111611168 faits compares en differents lieux, tout en se
restreignant alors 6 5 pieds 611-(1688118 (111 801.

Ρο111 668 travaux (16 111111, j'ai eu l'avantage d’etre seconde avec

autaut (16 6616 que d'intelligence par vingt etudiants (16 110116 Univer-
8116, savoir

MM. A. K. Eamne.. P. J. LINDAHL. T. v, REHAUSEN.
G. W. BJoRmNosson. V. LunR. C. A. RUNDLUND.
O. CARLssON. C. A. Msmus. FR. Rmssssox.
N. G. Eunomo. T. Mon.. K. A. RYnBscx.
G. Euesa-Rom. M. Nonns'rRoM. P. A. SANDs‘rRoM.
Ο. HELLsnRo. H. J. E. Ommun. J. F. VESTERLUND.
E. Ivssus. L. J. Psnsssso'N. Ο. Wmmn„

Que ces Μ688161118, qui 0111 bien voulu‚ dans 1’11116161 scientifique
seul, me 'sacrifier leur temps et leur repos, recoivent ici l'expression
publique de 1116 gratitude 61 (16 1116 1161116 68111116.

Mons D’EXPOSITION 11118 THERMOMETRES.

1. Une question d’une haute importance 1018 (16 l'organisation des
011861ν6110118, fut d’abord le mode d'exposition des 11161111011161168. Comme il
s'agissait‚ pour atteindre 111011 11111, (16 placer 10 6 12 psychrometres en diffe-
161118 611(110118 61 6 (168 1166161118 variant entre deux pouces 61 vingt pieds, je
ne pouvais pas employer 168 cages d'ailleurs 81 parfaites du 111οά616 6608-
8618. Cela m’etait 10111 611 11101118 impossible pour les psychrometres qui
devaient 86 trouver pres du sol. Pour ceux destines 6 6116 places plus
haut, je me (1616111111161 pour un simple 61111, consistant en quatre plan·
61168 (16 15 pouces environ de longueur sur 6 de large, 6886111111668 (16
sagon 6 former l’une un 1011 61 168 11018 autres des parcis 611 S.. 6 1Ὀ.
61 6 l’E. Les deux 11161111011161168 furent fixes horizontalement sur 16
planche 101111166 vers le midi ¹). Les psychrometres les plus 1168 116 pou-
vaient pas 6116 exposce de cette 1116111616, parce que le rayonnement du
sol au-dessous 6111611 616 611616 61 que 16 temperatum, ainsi que l'humi-

¹) C’cst 32 peu pres 16 mode d'exposition adopts 6 l’observatoire de Montsouris ,6 Paris.

