46 ’ 0801 ΗΑ1111811811111,

81011 811011 811 8011118011 81118118011011 Flflssigkeiten. Das Gerinneel 81118181
8180 11111 (10111 301108811οὴοη, 8118 (1018 Blute gewonnenen‚ Fibrin 80110111 111
Βο8113 auf (188 Α118801108, wie die Κο811801111181 und das Verbalteu 303011
88180, 8811108 und Alkalien 1111010111, und 8118 diesen Grflnden 181188 1011 (188
Gerinnsel 818 018 11811108, und 81181 818 ein 80111 101808, Faserstoffeoagulum
betraehten.

Eine paraglobulinfreie Fibrinogenlfisung 310111 8180 11111 01801 eben·
falls paraglobulinfreien Fermentlbsung 018 0083811118, welches unzweifelhaft
8118 Fibrin 110810111. In der obigen Beweisfflhrung ist, wie 1011 31811110, keine
Lfleke vorhandem und 110118 1011 18 Βο8113 auf (11080 101810 Vorauseetzung
mieh 810111 1110, 181 08 8180 (1111011 (11080 Untereuehungen 1101110808, dass
der F asorstoff nicht durch eine 01101πίεο110 Verbinduny von zwei Eiwoisskor-·
pern, dem Paraylobulin und dom Ηὸνίπορεη, enatem.

Fur (188 Entstehen (108 Ρ88018101108 sind 8180 nur 2 Stoffe 8011113,
0180180118 0111 Eiweisekbrper, (188 Fibrinogen‚ und andererseite 0111 110011 1110111
nahet- 11011888101 Stoff‚ 110101101 18 (101 ''Fermentlfisung” 0811181108181. Ν101118-
(1081011081301 181 08 888110110111811, (1888 (188 Ρ81831011111111 118101· 301118808
11188188ᾱο11 einen 1110111 unbedeutenden Einfluss auf die Faseretoffgerinnung
8888111111οη 118 81811110 181, und 08 18118808 8180 folgende 2 Fragen 110881-
1101101 werden. 120) In 110101101 Weise wirkt (188 Paraglobulin auf (110 Fa-
serstoffgerinnung 0111, und 220) welcher Art 181 (101· 1101 (101· Faseretofl'gerin-
81183 stattfindende 011018180110 Ρ100088Ῥ

Nur die 01810 (110801· beiden Fragen werde 1011 18 (110801 Α1111811(1111113
811 1108811101108 1018801108, (101111 meine Untersuehungen 111101 (188 Weeen (108
(1011888838101388308 818(1 110011 810111 80 11011 301111111, (1888 1011 810 (101
ὃίϊο811101111011 uberliefern 1101110. Βο101 wir 1111108808 811 (101 Frage 88011
der Wirkungsweise (108 Ρ81831011111188 ubergehen,¹ will 1011 80011 uber einige
mit (108 Γ11111803081ὃ81111308 883081011108 Versuehe beriehten.

ᾗ 7. Versuche mit reinen Fz'brinoqenliisunqen, nebst einzyen Beobachlunyen
iiber die Liislz'clzkeit des Faserstoffes in salzen und Alkalien bez·

Anmesenheit von einem fibrinlo'sendem sermentartv'qen Stoffe.

Es ist einleuohtend‚ (1888 (110 Mbgliehkeit eine 10180 Fibrinogen-
11581183 18 1101101113οι· Μο830 (1818881011οῃ 0180 Reihe von 80881 nieht aue·
ffihrbaren Untersuehungen 01181131101108 1111188. Unter diesen 310111 08 0180,
welche fin· die Hypothese von 8011111111 von einer fpndamentalen wichtigkeit

 

