122 0881· Hammeum,

ll Bestimmungen, so 8111811811 wir fur die Hydroceleflfissigkeiten einen Ge-
halt von 0‚099 “lo oder, (181 Ε1111881111811 1188811, Ο.ιοο ⁰]o Faserstoff. Ver-
gleichen wir hiermit den fur das Blutplasma 8811111(18ι1811, 111111181811 Werth‚
O‚750 ⁰l0, so finden wir sogleich‚ dass die Hydroceleflfissigkeiten lange nicht
so reich 811 Faserstoff wie das Blutplasma sind. DieJenigen Flussigkeiten,
welche, wie die Transsudate, von vorneherein einen 8811118811 Gebalt 811
Paraglobulin 1188118811, sind also zugleich sehr arm 811 Ρ111111188811, wahrend
das paraglobulinreiche Blutplasma eine bedentend 81ὃ88818 Fibrinogenmenge
8111111111. Ε111111811 111811 81811 (118888 Verhalten8‚ so wird es 1118111 88111118118 811
18181811811, warum ein Zusatz 1811 Ρ81881811111111 111 (1811 Τ18118811(181811 81118 1818111
11ὃ81181 bedentende Vermehrung des ausgeschiedenen Faserstoffes zu Stande
1111118811 kann, 118111811ᾶ 111 (18111 Blutplasma der durch Ρ81881811111111 81888818
Ζ111188118 811 Faserstoff 11ὂ811818η8 8111188 Ρ18881118 11811881 Ν811111811 1111
1181111181) 811, (1888 (118 8118811118 Μ81188 (188 111 beiden Flussigkeiten 111 Losung
gehaltenen F aserstofles -— wegen (188 fibereinstimmenden Gehaltes der bei·
den Fltissigkeiten 811 Alkali und Salzen — dieselbe ist, so wird 88 ein·
leuchtend‚ dass diese Menge nur ein unbedeutender Bruchtheil von der 8811-
8811 Fibrinmenge des Blutplasmas ist, wahrend der unverhultnissmassig 81118818
Τ11811 (188 111 (1811 Hydrocelefliissigkeiten gebildeten Faserstoffes in Lusung
bleiben muss. Ε111 Beispiel wird (11888 118811 deutlicher zeigen. In dem
Versuche N:o 7 dieser Tabelle, welcher mit Paraglobulin ausgefuhrt wurde.
1181 (188 Maximum 811 Fibrin, welches uberhaupt erreicht werden konnte‚
O‚124 ⁰lo· wahrend die Menge des bei Abwesenheit von Paraglobulin 8118-
88881118(1811811 Faserstoffes nur 0‚032 Gm betrug. Die Menge des 881ὃ8188-
1111811811811 Faserstoffes 1181 8188 111 diesem Falle 0,092 Gm. Nehmen 1111
111111 811, 88 81111118118 (188 Β1111111881118, 111 welchem die Faserstoffmenge 81118

Ο,756 ⁰]⁰ 11811881, 8118818118 (118 Lusungsmittel 1111 0,(192 Gm F ibrin, 8ο 18181
hiet-aus, (1888 1181111 (11888 Lesungsmittel 1111 (188 Fibrin 111 beiden Fallen

durch einen geuugenden Zusatz von Paraglobuliu unwirksam gemacht wur-
deu, die Menge des ausgeschiedenen Faserstoffes in dem Blutplasma um ⁸
81118 12 ⁰s„ in (181 Hydroceleflussigkeit (18888811 um 1881 '300 Ὺ, vermehrt
werden wilrde.

Aus diesem ’111181181 ungleichen Gebalte der beiden Flflssigkeiten 811
Ὲ111111188811, 1181 1881 (1811188111811 Gehalte 811 Alkali und Salzen, folgt 8188,
1181111 11181118 Α11818111 tiber die Wirkungsweise des Paraglobulins richtig 181,
11111 Nothwendigkeit‚ dass 8111 Ζ118818 1811 Ρ81881811111111 111 (18111 Blutplasma
nur einen (1818111) unbedeutenden in den Transsudaten dagegen 8111811(1818-
111) 111181181 bedeutenden Zuwachs 811 Fibrin erzeugen muss. Diese Voraus-
setzung wird auch durch die Beobachtungen von Scnmm* vollkommen 1188181181

 

