18

Η. Ε. Ham-me,

Humidite relative pendant les nuits sans rosee.

A. Βτιτιοιε Summum. Β· STAT¹⁰⁸
mmmmm-2.

n„ Β. Ε. nm a„ 1³„
54 50 46 47 43 41
56 53 51 49 43 43
63 61 58 56 51 51
67 64 63 62 57 55
69 67 62 61 60 60

71 71 69 69 63 61
75 73 71 69 67 65
78 76 74 72 69 68
78 76 74 72 69 68
78 76 74 76 67 66
75 74 72 71 66 66

 

Teneion de la vapeur d’eau pendant les
’ nuits ὲ. rosee.

       
 
  
 
        

B. Sum-108

Hamae. A. Sumen Summanus.
Ι lxmmunssss.

 

&haum Soir
9
10

11
Minuit
lh Matin .

 

 

