 

124 -Oeor Eumaeum,

Diese Anuahme 181 881188 188 1818881818 uberans 88118111881181811811,
11811 88 1118118111 wohl kaum hemerkt zu werden, dass 818 881 8181111181118888
ist. Die Behauptung, dass die Menge 1188 Ρ818818111111118 1818111 8118818888,
resp. die Μ8888 (188 Fibrinogene 1818111 znnehmen 11111118, 111881 888111811
818111 auf quantitative Bestimmungen 8811118111 nur auf die Beobaehtung‚ (1888
die 118811 81881 1118111181888 (1811881188 zurfiekgebliebene Fltiseigkeit 88811
Zusatz eines Gemengee von Ferment und Paraglobulin eine 811188818 Fa-
seretoffmenge 818 118811 Zusatz 1811 dem Fermente allein geben 8811, und
111888 Β8811881111188 kann aueh 88811 1881881 Α8881181111888118188 81111811 werden.
1811 8188118, 88 118811811 81811 18 diesem Falle hauptsaehlieh 11111 die
Wirkung von der Verdtinnung einer Fibrinogenlbeung mit Wasser. 1811
habe sehon oben 1181181881181188, 11888 (118 Mileh oder eine reine 08881818-
8888, 118811 818 1811 einer 888118881188 Wassermenge 1811111881 werden, nur
unvolletandig 81181 11811818111 881 818111 mit Lab, 8811181 1181 Α8118881111811 von
einer 81888811 198118881188888, 8811811811, 111111 - 1118 uberhaupt eine 88111·
818888 Ubereinstimmung zwieehen der Gerinnung (188 cascina 11111 Lab und
(188 F 111118888118 mit dem Fibrinfermente ebwaltet '—- eine Fibrinogenlesuug
18111811 81811 heim Verdtinnen mit Waseer 18 ganz derselben Weiee. Eine
118811 meiner Verfahrungeweise bereitete Ρ11111888881ὃ81188, 111 118181181 kein
Paraglobulin 888118811188811 werden kann, geriunt 8811811 118811 Zusatz von
einer 88118888 Fermentmenge 11811 818 818111 (181181 8111 88111· 1818811811888 und
festes Coagulum. Wird dagegen 1118881118 1Ῡ11111888881ὃ811118 1811 Wasser ver·
1111881, 88 8811881 818, 88881· 11888 8188 81888818 Fermentmenge zugesetzt
wird, oft nur 88181181881118, 11811 die Gerinnsel 81811 11111 8881118118 11811 88111
loekere. Es kann sich 88881· 81818888, dass 8188 18188, paraglobulinfreie
Fibrinogenlesung, welche 111 8888881111181818 Ζ881811118 mit einer 8188818811
Fertpentmenge zu einem festen Kuehen gerinnt, nach 888118881181 Verdiin·
1111118 1811 Wasser, 8811181 nach Zusatz von einer bedentenden Paraglobulin·
menge‚ nur 818188 kleinere, loekere Geriunsel oder 88881 881 einen 11881ιί-
, 888 Ν1811818811188, 1118 die fibrinoge'narmsten Hydroeelefltieeigkeiten‚ giebt
Wird eine fermenthaltige, 18188 Ρ111111188881ὂ811118 1811 Wasser 1811111881, 88
18111811 818 81811 ganz 88, wie 1188 18111ῐὶ8818 Blutplasma: 818 8811881 88111
1811888111 und unvollstandig. Dureh Zusatz von mehr Fermentlbeung kann
die Gerinnung bedentend 11888111888181 werden, 81181 8188 8111811 doeh 811188
11881881 Fibrin 818 18 der 88181111188188 Ρ18118. Ε8 1181 8188 (188 Ρ818818-
buliu mit diesem Vorgange niehts zu thun.
¹ Eben 88 118818, 1118 1811 fur (188 Α1181118111811 1181 (3181188888 18 der mit

Waeser 8881188811 1811111881811 Mileh eine ereehfipfende Erklarung geben
kann, wermag 1811 fiber die Art und Weise, wie die Verdfinnuug mit Was·

 

 

