16 · 0801 Η 8111111881811,

Dutch (11888 Versuche 1181 88 indessen nicht 1181118888, (1888 (118
fibrinoplastische 8811818112 durch andere Eiweisskbrper nicht zu 81881288
ware, (1888 (118 beiden Eiweisskcrpen (188 088818 und (188 Ρ8188101181111,
unterscheiden 81811 111 mehrereu Hinsichten 118888111811 108 einander und 818
haben nicht (1188811188 116811811881181811181181888. Das Paraglobulin 11181 81811
bekanntlich 81181888 1818111 18 88111· 181111188188 881216888888, 1181118811 (188
durch eine 88818 niedergeschlagene Oasein in ihnen allerdings 818111 8882
88111811811, 81181· jedenfalls nur sehr schwerlbslich 181. Da nun auf Gruud
mehrerer Beobachtungen, der Gedanke auf mich sich gedraugt 118118, (1888
gerade die leichte Lusliehkeit des Paraglobulins in Salzen fflr die Facer-
stoffgerinnung von Bedeutung 11818, 1181 88 bechet wichtig zu erforscheu,
011 818111 11811818111 88811 (188 088818, 11888 (188888 Lbelichkeitsverhfiltnisse
zur Ubereinstimmung mit denjenigeu (188 Ρ81881011811118 8888ᾶ811 worden,
818811 merkbaren Einfluss auf die Faserstoffgerinnung aueflben kbnnte.

Es kam 8180 2811881181 darauf 88 28 8110188888, 011 88 uberhaupt
8111811811 881, (118 Lusliohkeitsverhmtnisse (188 Caecius in der Weise zu ve-
18811818, (1888 (181 88888818 Eiweisskcrper — ohne 881118 8118181118118118811811
Eigenschaften einzubfissen — in Salzen 8118880 11181188 818 (188 Paraglo-
buliu werde.

Die Meglichkeit einer (1818111888 Umwandlung konnte 81811101188
118118188 811881118888 werden, und sie wurde im Gegentheil 88111· wahrschein·
11811, nachdem 1181188188 8828181 118118, (1888 8111 (18111 088818 2188111811 88118
verwandter Eiweisskbrpen (188 Α111811811181111881, 18 8111811 88188101181188118-
1181188 Κό1ρ811811188ᾶ811 werden konnte. In einer — 118811 11181881 Α8818111
211 118818 118881118188 - Α1111881118881) sprach 8811111811 Hmmsms sehon vor
mehreren Jahren die Ansicht 888, dass-die Leichtldslichkeit dem Paraglo·
buliu 811 und fflr sich nicht eigenthumlich 881, 808ᾶ8111 108 1181881818811188
581288, 11811818111 88811 von anderen Stoflen‚ herrfihre. Unter den Beobach-
tungen. welche ihn zu dieser Α11818111 18111188, 11188 88 81188111 88111 hier die
folgende anzuffihren. Kuhserum wurde mit 10 Vol. Wasser verduunn durch
Kohlensaure vom Ρ818810118118 11811811, 88(1 (118 abfiltrirte Flfissigkeit durch
Verdampfen bei 40⁰ auf ihr ursprfingliches Μ8888 zurfickgefflhrt, Zu dieser
Flussigkeit‚ 18 1181111181, 11888 818 18111 abfiltrirt 1181, 1181 wiederholter Ver-
(11188888 8111 10 Vol. Wasser, durch Kohlensiiure hein, oder doch nur ein
unbedeutender Niederschlag 8128881 1181118, 881218 er eine Lbeung von Ka-
lialbuminat und 1811818, nach dem Verdiinnen mit 10 Vol. Waseer‚ Kohlen-
88818 hindurch. Dadurch 8818188(1 818 Niederschlag, welcher, 118811 dem

¹) Ueber die Eiweisskbr'per (188 Β18188. Pstiiyers Archiv. Zweiter Jahryanq.

 

