 

90 0801· ΗΑΜΜΑ118188,

88 88811 geuugend sein, der Angaben von HEYnsms und vAu 1188 ΗοΒεΤῐ)
11181· 88 8188111188, (1888 (118 Untersuehungen dieser Fon-seber sind, mit eini-
gen Abunderungem eine Wiederholung der von DENIS angestellten Versnehe.

VAN DER HORST 11801188111818, (1888 Η111188111181 88811 (181· Bellandlung
mit einer von DENIS angegebenen Koehsalzlbsung (8188 Misehung von l Theil
concentrirter Koehsalzliisung mit 2 Theilen Wasser), sehr gallertartig wurde,
und als er (11888 Gallerte in (188111111188 Wasser tropfen 11888, gerann jeder
Tropfen sofort und 881818 81811 zum Boden, oder er bildete einen 88811, 80
wie 88 ΚϋΗΝΕ ffir das Myosin angegeben 1181. Wurde die schwerfliissige
Μ8888 8111 811181· Pipette auf den Boden (188 (9181118888 gebracht, 80 stieg 818
18 Stabform in die Hiihe und entffirbte sich bald.

Dieser Eiweisskfirper‚ welcher 1118111 nur 888 (1811 kernbaltenden Hssh·
nerblutkiirperehen, sondern 88811 888 denen (188 Η88(188 und andei-er sange-
thiere dargestellt werden konnte‚ zeigte ferner folgenden Verhalten. Gleieh
118811 (181 Ansseheidung wurde die Substanz durch eine NaCl-Lfisung von
10 ‘’s„ einigermaassen gemet, wenn aber die Floeken mit destillirtem Wae·
881· 18 Berlihrung kamen, biissten 818 811188811811 ihre Losliohkeit ein, und
88811 durch Pracipitation mit eoneentrirter Kochsalzlfisung wnrden 818 ffir
eine verdunnte Solution 11111ὂ811811.

VAN DER HORST bemerkt 8811181, (1888 dieser Eiweisskbrper 818
18818188 8111 dem Fibrin fibereinstimme. und die oben angefuhrten Reaetio-
nen 8118118811 in der Τ1181 80 gut mit denjenigen 1111818111, welche nach mei-
888 Beobaehtnngen dem 1ὃ811811811 Fibrin eigenthiimlieh sind, dass 1811 11811188
Α8818811 1181111188 kann, die beiden Eiweisskbrper als identisehe 8888881188.

Das 1118118118 Fibrin 1181, wie 88 881108 01188 bemerkt warde, 818111
immer ganz (1188811188 [081181111811811811181181888, 88ᾶ 88 konnen 8180 (118
3888110888 818 wenig weehseln. In 811881 Wesentliehen 8111118188 (10811 (188
1118118118 Fibrin von EICHWALD‚ der fibrinsshnliehe Eiweisskiirper von Hmusms
und VAN DER HORST sowie (188 von mir dargestellte 1118118118 Fibrin 8ο gut
mit einander iiberein‚ (1888 1888 wohl bei dem jetzigen Stande der Wissen·
8811811 8118 drei mit dem Namen ”des 1ὂ811811811 F ibrins'' bezeichnen k6nnte.

Es 11181111 80811 viel 111181· (118 01188 angefflhrten Versuehe 80 wie iiber
die Eigensehaften (188 111811811811 Faserstoffes 88 Sagen iibrig‚ 81181· 1811 mnes,
der Wichtigkeit (188 Gegenstandes 11811188, 18 (181· zweiten Abhaudlnng auf
(11888 Fragen ausffihrlieher eingehen. Fur 8888188 gegenwartigen Zweek —
die Frage nach der Wirkungsweise (188 Paraglobulins bei der Faserstofl

¹) Uber die Eiweisskbrper (188 Β18188 von D:r A. Heynsius Pfhzqers Archiv,
zweiter Jalaryany, 1869.

