Unmasucnnnean finan 1118 ΡΑ888810110881111111110. 69

181 8180 1118181118, und iibrigens kann 111811 81011 1010111 davon iiberzeugen ‚
dass die (gerinnbare) fibrinogene 8111181888 80881· eine 88880 Woehe 18 8818-
1ὂ81188, von etwa 5 ⁰so NaCl, aufbewahrt werden 11888, ohne in merkbarer
Weise sich zu verandern.

Die Salze wirken 8180 1110111 auf das Fibrinogen zerstdrend oder ver-
audernd ein, und (188801110 8111, wie wir oben 80801108 haben, auch von
(1011 Alkalien, wenn 810 810111 etwa 111 ungewti'hnlich 8108801· Μο1180 vor-
handen siud. Es 1111188011 8180 (110 Alkalien und die Salze unter 801101111-
lichen Verhaltnissen wahrseheinlieh 18 der Weise einwirkeu‚ (1888 810 (1011
Faserstoff in Lbsung halten und (188 Gerinuen der Flussigkeit dadureh
vel-hindern. · “

Ε8 11881 81011 8180, 011 wir 811011 wirkliehe Beweise fiir (11080 An-
nahme herbeifiihren 11081108, und (11088 fflhrt ’1188 wieder 811 (101 Frage
118011 (101 Losliohkeit (108 Faserstoffes 18 Α11181108 und Salzen.

Wir haben 8011011 01108 80801108, (1888 (188 01811181 8888080111οᾶοη0 Fi-
briu in Salzen, und zwar in sehr schwacheu‘ 88181681188011, 81011 wiederauf-
1ὃ808 kann. In 8111811801108 Flflssigkeiten 80801110111 (11080 Α1111ὃ81188 80011
18801101, und in beiden Fallen wird 810 durch einen, das Paraglobulin ver-
unreinigenden Stoff bewirkt. Bisweilen habe 1011 811011 1100118011101, (1888
der in einer Hydroeele-oder Pericardial-Fliissigkeit 801111ᾶοΐο Faserstoff im
Laufe von etwa 12 Stunden bei Zimmerwarme 81011 vollstandig wiederaufltiste‚
01180 (1888 81111108 einer beginnenden F 81118188 dabei merkbar waren , 118(1
vielleicht wurde (188 Wiederaufldsen in (110808 1018101οη - wie in (1011 8011011
oben besproehenen — Fallen durch einen im Blutserum und den Trans-
8111181011 081881108οη, fermentartigen 81011 bewirkt. ‘

Ι)1080 Wiederaufldsung (108 Faserstoffes hat 8180 mit dem (101111-
11111188101881180 881 11101118 zu thun3 810 1111111 vielmehr gewissermassen von
einem abnormen Vorgange 1101, 118(1 810 kann jedensalls gar 810111 fflr die
Erklarung der gerinnungshemmenden Einwi1·kung der Alkalien und Salze
verwerthet werden. Im Gegentheil 181188 man dieses Wiederaufltisen 11108-
1101181 8018181118 vermeiden, und 8118 diesem Grunde habe 1011 018180, bald
anzuffihrenden Versuche mit paraglobulinfreien Fibrinogen· und Ferment-
liisuugen 8880810111.

Ε8 kam 8180 8118801181 darauf an zu entecheiden‚ ob der Faserstoff
811011 bei Abwesenheit von dem, (188 Ρ8188101111118 verunreinigenden, ferment-
artigen Stoffe in Alkalien und 881808 1ὃ811011 801, und wir wollen 8110181
zu der Lfislichkeit in Alkalien uhergehen.

