Tab. ΙΙ.

Poteau au pied de la colline.

0‚1‚4...

la tempbrature, la tension de la vapeur d'eau et l’lzumiclite' relative ὸ,

 

pieds ειη-(100808 du sol.

 

————————-———-—————-——-————-——————-——

wuston
(10 la vapeur
d’eau.

T0T1...

TEMPssRA'rURE ET Hnmm‘rl'z m: L’Am, mc,

Hmnm'rss

1875 ‘mmmm-runa
1 relative. Reman} ¹¹08·

J uinet. centigrade.

N6bnlosit6

 

(0 ὲ 10).

 

ΤΙΟ T‘l T‘C ΤἸΟ ΤἸΒ F‘o F‘l F‘c F'm F'w E'0 E‘l E‘c E‘m E‘u
8430 9.7 101 118 138 138 88 8.ι 85 88 8.0 95 91 85 73 70
90 88 9.ι 10.ι 108 ,108 8.ι 8.0 83 8.1 88 98 95 91 89 86
980 78 78 9.ι 94 94 78 ‘m 8.1 8.ι 78 100 94 93 92 89
100 7.7 8.ι 9. ι 94 96 78 7.7 8.ι 8.ι 78 100 94 93 92 84
1080 78 88 8 5 88 88 8.0 78 7.7 78 78 100 93 93 92 89
11.0 ‘m 7.9 8.ι 88 8.ι ‘m 7.5 7.7 7.7 ‘m 99 95 96 94 92
1180 68 7.0 7.4 78 78 78 78 78 7.5 78 100 99 98 98 94
Minuit 5.⁴ 5.7 SA 68 78 6.7 68 7.0 78 7.ι 100 97 98 99 94
080 58 58 6.ι 68 68 68 6.7 68 70, 6 ει 100 98 99 98 96
1.0 48 58 5 6 6.·2 68 68 68 67 7.ι 68 100 98 99 100 98
180 48 48 5.0’ 58 58 68 68 68 68 68 100 98 98 100 97
2.0 38 4 ι 48 5.0 58 6.ι 6. ι 68 68 68 100 99 98 100 99

· 100 99 100 98 97

100 98 100 98 97
100 98 100 100 98
100 98 100 100 98

. . . . . . . . 100 98 100 100 100
. . 58 aa 5.⁷ ao 68 aa 68 68 m 1100 98 100 ,1⁰⁰ 100
6.0 130 190 130 138 138 100 98 10..ι 97 98 90 91 94 86 85

F0F1...

,Ω-

herbe faiblemeut humide
..2- faible.

..2- id.

..2- id.

..2- id.

..2- ldgbrement plus forte
Δ. croissaute ¹).

..0- ldgbrement crois-»sante
Δ. id.

..τι- devient abundante.

..2- abundante,
id.

 

3031..

 

ΦΦΝΨΨΝΝΦΦΦΦΦΦΦΦΦΦΦΦ

9999999

 

¹) Les therm. sur 108 hauteurs (Υ et 1¹ converte de ε...

&signent dans les tableaux ·suivants

7

