’'f-“¹ - ν *ff* 1.- - ⁷ *
-
ι· -ι -ι
’δ
1

[1818888888118811 &nnn 1118 FAsnnsroFFcnnmuuno. 113

dass 88 8188 fast nuendlich grosse Μ8838 verschiedener Fibrine geben 18888.
Etwas Derartiges ist doch 11181181· nicht beoabachtet worden: 881818118811838
wahr, dass 88 Fibrine von verschiedener Loslichkeit gicht, aber (181811138
Verschiedenheiten kommen auch dem 888 paraglobulinfreien Fibrinogenlo-
888388 erhaltenen Fibrin zu, 818 haugen von der Reaction der Flflssigkeit,
deren Gebalte an Salzen eowie von anderen, noch nur theilweise bekannten
Umstanden ab und 818 berechtigen noch nicht zu der Annahme, dass 88
wahrhaft verschiedene Fibrine 38118.

1)18 Α88811818, (1888 zwei, schrindifferente, einander sehr 8118118118
Stoffe, (188 Ρ818318118118 und (188 ΙΙ*“1111·1118388, 88 einer neuen chemischen
Verbindung zusammentreten wiirden, 181 echon eine bochet unwahrschein·
liche3 (1888 81181 (118888 Ζ8881811188118188 18 fast unendlich wecbselnden Men-
388181118118188811 8181111811811 1188818, 181 88811 11181881· Μ818883 88811 unwahr-
88118181181181. 0838388 konnen (118 8111388 Α8381188 von Scfluln'r in Uber-
8111811111111883 mit meiner Anschauungeweise leicht erklart werden.

Das Minimum an Paraglobuliu ist — mag man 81181· (188 Wesen (188
(1811888838181388388 8188 Α8818111 1181188, welche man wolle —- wie ich
3188118 state diejenige‚ kleinste Paraglobulinmenge, welche eine 88 18118188-
(1138 (5181188883 11811811111831, (1888 18 (18111 88888 Serum in keiner Weise
eine neue Gerinnung zu Stande gebracht werden kann. Wenn wir in einem
gegebenen Falle (11888 Μ8838 gesunden hatten, 88 1111818 81811 8118811838
81118 38111888 Faserstofl'menge ausscheiden, aber gleichzeitig mflsste auch ein
anderer, dem Gebalte der 111111811888 Flssssigkeit an Alkali und Salzen ent-
sprechender Τ11811 818 1881181188 Fibrin in dem von dem Fibrinkuchen 888-
gepressten Serum in Losung gehalten werden. Setzen wir nun zu einer
neuen, gleich 3188888 Probe von derselben fibrinosen Flflssigkeit eine 31118-
8818 Ρ8183181181188181138, 88 wird in (118881 Ρ1ο118 8811811 vom Anfange an
818 3111888181 Τ11811 (181 fibrinlosenden Stoffe gebunden‚ und 88 muse also
1181 (181 folgenden Gerinnung 81118 381183818 Μ8838 1881181188 Fibrins in dem
Serum in Losung gehalten werden, resp. 88 111888 81118 31888818 Faserstoff-
menge 81811 8888811881811. Bei ciuem noch 3111888188 Ζ888188 von Paraglo-
118118 18888 ein noch 3111888181· Τ11811 der fibriulosenden Stoffe 3811818188
werden und in Folge (188888 (118 Μ8838 (188 ausgeschiedenen Faserstoffes
wachsen. 181 8188 88 318888 Ρ818318118118818838 883888181 worden, (1888
8818181118118 fibrinlosenden Stoffe durch (188 Ρ81·8318118118 3811818188 818(1, 181
(1811111 88811 (188 Maximum erreicht‚ und 88 kann ,8881118111 durch einen
neuen Zusatz von Paraglobulin kein Zuwache an Faserstoff 8188831 werden.
Innerhalb der Maximal- und Minimal-grenze 111888 (18811 (118 Μ8838 (188

Nova Acta Beg. Soc. Sc. Ups Ser. ΠΙ. 15

