ΟΝ THE GENERAL Causas 01⁴* Tm: OanN-Cnnnnn'rs. 23

 

-—.—-———-———,-—.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

,ξ Outside niver-mouth, distance in Ξ Iuside Rivemnouth, distance in
g, Sw. Feet. g„ Sw. Feet.
ξ 3³ 1 Ι ¹
ἔξ) 16600 14000 lmlffloo 1500 {3² 3000, 7000111000 15000'18000
Ο 18.77 16.07 14.3Ο 17.28 9.15 Ο 5.59 447¹ 2.25 Ο.83 Ο.27
(0145) (0164) (0111) (0134) (0063) (0043) (0074) (0017) (0007) (0003)
1 19.44 17.Οὸ 18.53 17.80 2Ο.97 1 19.48 16.24 7.13 3.38 1.26 ,
(.0147) <.0131) (0143) (ml-⁴37) (.0163) (mm) (0124) (9053) (.00026) (.0010)
2 20.13 2026 20.48 21.16 21.16 2 20.Βὸ 2Ο.6Ο 2Ο.27 20.03 19.89
(0153) (0155) (0159) (0163) (0163) (0161) (0156) (0157) (0155) (0153)
3 2Ο.69 21.10 21.10 21.51 21.44 22 21.07 2Ο.97 2Ο.79 20.ὃὸ
(0160) (0163) (0163) (0166) (0165) (0164) (01611) (0161) (0161)
4 2Ο.89 20.96 21.76 4
(0162) (0162) (0166) . Ι
5 21.56 21.93 5
ςοιθδ)
7 2259 , Ι
(0171)

 

Α glauce at this table shows, that an under-current of salt water
from the Kattegat enters into Elfsborgsfjord towards the mouth of the
river, where the salter water rises higher and nearer to the 61111606 1116
111016 1116 stream approaches the 611111011011111601 the river, so that 101 a
certain, depth 1116 saltness appears 10 increase in the direction towards
1116 161161. Wee see also that this under-current penetrates into the Eed
of the river itself, where its saltness ata given level now no longer in-
creases‚ but neither does it deorease in any sensible degree in the lowest
strata. While the under-current thus proceeds 61 1116 bottom of the river,

- it 16 constantly reduced in thickness3 indeed its thickness at the inner-

most point, at which I could distinotly observe 11, was less 111611 two

1001, 66 may be seen from the following special series, taken on the
7⁶² August. 18500 f‘ above the mouth:

Depth. Saltness, 7¹²² August. The existence of the under-current
Ο Ο.23 was made directly visible by means
6 1661 Ο.35 01 6 sunken body, which was moved
8 11 Ο.4Ο by it in a contrary (1116011011 10 11161
10 1) 4.33 01 1116 119961-61166111. The water
12 11 (bottom) 20.02 of the under-current was clear and

