36 0881· ΗΑ11111188188,

· 8111 1818111181181, feinfloekiger Niedereehlag. Dieser setzt 81811 881· 18838818 zum

Boden oder 818131 theilweise 88811 81188 88(1 geht (181181 in einen mehr grob·
11081ςί3811 Ν8ἰᾶ818811183 uber, welcher indessen nur geringe Neigung 1181, zu
3188888, 1081181811, 888881188811883811ᾶ811 Μ888811 81811 zusammenzuziehen. Bis-
weilen nimmt doeh der Niedersehlag ein etwas faserigee oder mehr grob-
floekiges Aussehen 88, 81181· sehon bei der 181888188 1181111111883 gehen (11888
Floeken wiederum in einen 88111· feinen Niedersehlag uber.

Hat 11188 1181 (1818 Aufeammeln (188 318188 von der Magnesiumeulfat·
1118883 etwas weniger‚ etwa Ἰ, von dem Volumen (188 Β18188, 3888181888,
8ο 1181 (181· Ν18ᾶ818811183 oft¹ (188 von EICHWA1,D besehriebene Α88881188 und
er zieht 81811 oft zu ausserordentlieh 3108888, grobfloekigen, zusammen-
1188388ᾶ88, 1818111 zum Bodeu sinkenden oder nael] oben aufsteigeuden Μ88888
zusammen. In dem ersteren Falle, wenn also der Niedersehlag (188 01188
88383811888, feinfloekige Α118881ι811 1181, kann 1888 ganz sicher 8818, (1888
(181· Versueh 381183811 wird, 111 (1818 1818181811 Falle (18383811, wenn 81· 8180 (188
von ElcnwALD besehriebene Auesehen 1181, kann der Versueh mit ein wenig
Vorsieht ebenfalle 38118388, 81181· (181· Stoff wird (181181 oft zum Τ118111181ὂ8-
11811, und wegen partieller Faserstoffgerinnungen wird die Ausbeute jeden-
falls eine etwas geringere.

Das nun in Bezug auf (188 Verhalten (188 Niedersehlagee 3888318
1181 selbstverstandlich keine unbedingte Giltigkeit, (18118 (188 Blut verschie-
dener Individuen verhalt 81811 unzweifelhaft etwas ν81881118ᾶ8881113,811(1 iibri-
3888 118831 viel von der Gesehwindigkeit und (181· Ρ18818108 81), mit welchen
(188 Blut aufgesammelt wird. Naeh 18811181· Effa‘nrung 3111 1181888811 (188
81188 81138381)8118 Verbalten (188 Niedersehlages 818 118381, und ieh 8811188
von (181· Μ8311881111881111811ὀ88113 8811188111· nieht weniger 818 ¹]⁴ von dem
Volumen (188 aufzusammelnden Blutes ¹).

Der Niedersehlag 8111111 1118881188 so 18838818 zum Βοᾶ88, (1888 81·
1118111 1888111811) 24 Stunden sich vollstandig abgesetzt 1181, und oft bleibt
81118 8ο 1)8(188188(18 Fibrinogenmenge 18 (181· Flilssigkeit vertheilt, (1888 (118
obenstehende Flflssigkeit 818111 ohne bedentende Verluete 88 Stoff (1111·811
Β8888181188 811381181188 werden kann. Unter (118888 Ῡ8111811818888 111811118181118
Α8(181·88 1111113 818 (118 111888138811, 88 bald die Hauptmasse (188 Niedersehlages
zum Boden 81811 generabat, zu· filtriren. Bevor (11888 38881118111, 18188 (18811 gut
durch einen Vorversuch 81811 daven zu 111181888388,(1888 der Niedersehlag witk-
lieh 8118 Fibrinogeu und 1118111 vielleieht 888 fein vertheiltem Fibrin 118818111.
Zu dem Ende riihrt 1888 18 81881· 1118111811 Probe (1811 Niedersehlag auf 118(1
fligt (188 3-4-188118 Volumeu Wasser zu. Β8818111 (181· Niedersohlag 888 Fi·

’) Das 118111111ῑυί88 wird 818οέ 1 Vol. Bittersalzlisssting auf 4 vol. Blut.

 

 

 

