42 Onor HAmrARsreN,

wurde‚ 3111 81188 1111 Ρ818310118118108118388, welche kein freies Alkali euthal-
ten‚ und 818 Β8183 hierfllhr kann ich folgende Bcobachtung anffihren.

Ich 888183 aue verdnnntem Pferdeblutserum (188 Ρ81831088118 1811
Ε881388818 nieder‚ wusch (188 Niederechlag vollstandig mit Wasser‚ 111818
1118 18 Waseer, unter Zusatz von einer 1803118881 38118388· 1118838 81881 88111
verdunnten Ν8110818838, und 888183 88111188 (188 Ρ8183101111118 zum 2tten
Male mit Ε8813881118 8181181. Ι)18888 wiederum gewaschene Ρ8183101111118
wurde 3 Mal abwechselnd in NaCl 3811181 und durch Eintragen von 818881
3108888 Uberechuese 888181888 181888 Kochealzes niedergeschlagen. Jedee·
mal enthielt (188 mit Nacl 3888111318 Filtrat etwas Ρ8183101111118, welches
mit Ε8813881118 81811813888818388 werden konnte‚ und 88 war 8180 nicht
18031188, (188 Ρ8183101181111 mit iiberechiiseigem‚ gepulverten Kochsalz voll-
81881113 zu 181188. Ι)18881118 Β8088881883 88118 188 auch 88 Ρ8183101111118
gemacht, welches, durch Nacl 8118 Serum ausgeschieden und mit Nam-Lc-
81183 3811888888, 4-5 Μ81 abwechselnd in schwacher NaCl-Solution 3811181
118(1 durch Nacl in Substanz 3818111 wurde.

Bisher 181 88 mir 818 38188388 8188 Ρ81831011111181ὂ8883 1181 Ζ181-
81811181188 1811 Kochealz vollstandig· zu 181188, 11811188ᾶ 188188 Fibrinogen-
10888388 durch Nacl 111 8111181888 80 vollstandig niedergeschlagen werden,
dass in dem Filtrate weder durch Zueatz von Ε8813881118 8118111 8088 durch
Zusatz von Ε88ἰ388818 und Aufkochen die geringsten Spuren von Eiweiss
nachgewieeen werden kdnnen.

Es zeigt (11888 Beobachtung 8188188118 mit Bestimmtheit‚ (1888 18
(181 Ὲ1811803881ὂ81183 kein 'Se 1111881111ιωί8 vorhanden 181, (1888 dieser
Eiweieskbrper wird bekanntlich durch Kochealz bei Zimmerwarme nicht
818ᾱ813888818388, und audererseits mit 3108881 Wahrscheinlichkeit‚ (1888 (118
Ρ11111803881ὃ81183 auch kein Paraglobulin 88111811. Gregen (11888 letztere
Annahme kann, 80 weit ich ν8181888, nur noch der Einwand erhoben wer-
den, (1888 8188 18188 Ρ81831011111181ὃ8883 8118811838 durch Nacl nicht voll-
81881113 3818111 wird, (1888 81181 vielleicht durch Eintragen von gepulvertem
Nacl im Uberschusse in einer paraglobuliuhaltigen Fibrinogenlbeung (188
Ρ8183101111118 von dem Fibrinogen vollstandig mit niedergeriesen werde.
Dieser letzte Einwand wird indessen durch den folgenden Versuch 8818181181.

Eine Fibrinogenlfisung wird in 2 Portionen getheilt und die eine
80318108 mit fiberschfiesigem‚ gepulvertem Kochealz 3818111. Die andere wird
mit ciuem 8811881388 volumen einer reinen Ρ8183101181181ὂ8883 vermiecht
und uumittelar (1818888 - damit keine Faserstoffge'rinnung eintrete — eben-
falls mit 888188888813881, gepulvertem Kochealz geffillt. In beiden Proben
88181881 (1181 Ζ18118811181188) fast unmittelbar nach Zueatz von dem Koch-

 

