86 ‚ 08811 Humum&

Veranderung 81888 Eiweisskbrpers, (188 Fibriuogene, zu cuchen 181. Wenu
die Flussigkeit uberhaupt 3811881 oder nicht, 181 ziemlich gleichgiltig, deun
88 118831 (1188 von Nebenumstundeu, wie dem Alkali- und Salzgehalte der
Flussigkeit, ab3 (188 Wesentliche, was (1838388 818 fehlen 8011, 18181118 che-
18188118 Umwaudlung (188 Eiweisseu, des Fibrincgens, deun die Gerinnung
der Fluesigkeit 181 nur (188 81188818, 81811111818 Ζ8181188 (118881 81188118811811
Verwandlung. Diese Umsetzung (188 Ρ11111803888 38881118111 81181180 gut bei
8811118181· wie bei schwach alkaliecher Reaction, und (11888 Β8ο11881111183
epricht eutschieden gegen diejeuige Ansicht, welche den Gerinnungsvorgaug
818 818 - durch Neutralisation mit irgeud einer Suure bewirktes — 1111Ιό8-
lichwerden (188 18 (181· Flflssigkeit praeformirt verbandeueu, 1118118888 Facer-
8181188 118118811181.

111 (118881 Α111188ᾶ11183 will ich nicht 881181 auf die Natur (188 1181 (181
Α Faserstoffgerinnung stattfindeuden 81181818811811 Ρ18888888 8183811811, (18811
(11888 wird Gegenstaud 11181881 zweiten Abhaudlung werden, (1838388 kann
ich 818111 8181118, auf 8188 38111888 1111818111811811111183 zwischen der Gerin-‚
81183 (188 0888188 und (188 Fibrinogens 11181· aufmerksam zu macheu.

Iu meiner 2zten Abhandlung 111181 (188 088818 118118 1811 3888131, (1888
(118 08881838118111183 8111 Lab nicht durch das Gestehen (181· Μ11811, resp.
der milchzuckerfreien 088818111811113, 80811818 vielmehr durch 81118 811818188118
Umwandlung (188 0888188 charakterisirt 181. 111888 811818188118 Umwandlung
(188 0888188 118818111 18 einer Spaltung, durch welche 2 118118 Eiweisskbrper
gebildet werden, 8188188118 (181· 881111811118118118 Kese und anderereeits 8111
181811111181181181, peptonahnlicher Eiweissstoff. Durch die Ausfflllung (188 schwer-
1ὂ81181188 Spaltuugsproduktes, (188 Rusca, wird die Gerinnung der 088818111-
sung bedingt und (11888 Ausscheiduug 181 sumit (188 81188818, 81811111818 Zei-
chen (188 stattgefundeneu 8118181881188 Vorgauges. Weun aber der Κ888
81811 ausscheidet oder in Lusung bleibt, (188 11111131 νο8Ν811811818818811811 —
von dem Gebalte der Lusung 88 Salzen —- 811. 118(1·(188 bei der Ein-
wirkung (188 1181188 auf das 088818 Wesentliche 181 8111 (118 811818188118 Um-
wandlung, die Spaltung, dieses Eiweisekbrpers. Diese chemische 1118818811-
111113 kann, wie 1811 3888131 118118, auch 18 (18111 Falle uachgewiesen werden,
wenn die 08881811181183, wegen 81888 zu geriugen Gebaltee 811 Calciumphos-
ρ1181,11118813 11181111. “ ·

Die Ubereinetimmung mit der Faseretoffgerinnung 181 8180 8188 sehr
schlagende. Auch 18 diesem Falle 181 (188 Wesentliche und Charakteristische
die durch einen fermentartigen Stoff eingeleitete chemische Vetunderung
81888 Ε18181888181188, (188 Fibriuogeus. Das 81188818 Ζ8181188 dieser Verun-
(181883 181 (118 Α1181811883 81888 neuen Eiweisskdrpere, (188 Fibrins, welcher-

 

