16 H. E. Emtae,

abondamment pendant toute la nuit. Ces observatione s’accordent donc
avec celles qui ont 010 faites aux grands poteaux. La nuit du 19 au 20
Αο01, 11 3 010 0011011110 (100 observatione en maint endroit de 13 grande
prairie libre qui se trouve 311 N. de la ville. Avant 11 11. (111 0011, 13
10101101311110 diminua en moyenne aux hauteur-s de 5 et Ο pied comme
17 7 : 242; 13 10000 1131111 (100 9 11. Α11100 11 11., 13 101011013ωο 00101110ος3,
00 d’autres endroits de 13 meme 11131110, A diminuer plus lentement 11100
(111 001 qu’A 5 pieds de haut: le rapport de ces diminutione 01311 (10
60 A 37 (Toutefois, ces derniers chiffres ne sont pas tres-sure). Le soir
du 21, entre 8 et 9 h.‚ le rappport 01311 (10 38 :45 0111 10 1100011301 (10 13
colline du chateau3 le 23, 311 meme endroit et A la meme heure, on av‘ait
19: 24, 0300 10000. Α11100 11 11. (111 0011, 10 23, 00 fit de nombreuses
observatione A une foule d'endroits (1300 13 11131110 0111100 311 S. de 13
ville et A l'O. de 13 11ν1010. Presque partout 011 remarqua une diminu-
tion de 13 10011101311110 111110 rapide 11100 (111 001 qu’A 5 pieds 311-(1000110.
Le rapport entre les diminutione de 10101101311110 A 4 pieds et tout pres
du 001 01311 de 177 : 232. Το1110 13 nuit il tomba une forte 10000. Sur
une colline du Vieil Upsal‚ 10 29 Aosst entre 8 et 1011. (111 0011, 10 rapport
fut de 60 : 81; 00 n'avait pas encore remarque de 10000.

De tout 00 que nous venons de citer, nous pouvons tirer cette
conclusion que le coucher du 001011 01 13 formation de 13 10000 00 limi-
tent 13 diminution de 13 10011101311110 11100 (111 001 11111161 (111’311-(1000110.
Il semble 311 contraire ressortir de lA, que tout ce qui sert au 139011ηο-
ment contribue &usai ὰ faire baisser la tempe'rature avec plus de rapidite'
191ὲο du eol qu’au-desaus, οιι, en d'autres termes, ὰ auqmenter la differ-enee
de temperatura entre cea deux couches-5 atmospke'riquea. On ne peut donc
pas (10101011001 01 011 quand, avant le lever du 001011, 00110 (1111010000
113000 (10 l’augmentation A la diminution, 031 0110 varie suivant les lieux
et de 111110, suivant l’etat de l'atmosphere.

12. Il peut n'etre 'pas sans 1010101 (10 rechercher 011001310100111 01
le moment 022 tomba la rose'e se distingue par quelques particularitas rela-
tives A la temperature, par suite du degagement de 13 011310111 1310010.
Les tableaux 11100οἀ0010 n’indiquent pas une difference bien 1130011όο
entre les nuits A 10000 011 0300 10000, 311 010100 aucune qui puisse pro-
venir de 13 formation de 13 10000. ‘Dans les tableaux suivantS, les obser-
vations pendant les nuits A 10000 0001 1011311100 00 11010 groupeS, portant
les rubriques: εαηε rose'e, de'but de rosae, rose'e forme'e. Les nuits avec
grandes 0001113110ῃο (10 1010ρο131010 00 0001 1130 comprises ici. Les
observatione faites d'apres 10 minimum de temperature pendant 13 01111
n’entrent pas dans les moyenneS, parce qu’il n'y a pas de formation de

