Unmnsucnuneen 111188 nm B'Asensrorressnmnum. 9

lichen, in Naol 1881181188. Verunreinigungen 1188 8118 Hydroceleflflesigkeiten
in 81188388888181 Weiee ausgesammelten Faserstoffee verschwindend 381183
sind, und, andrerseits, dass ein Auewaschcn mit NaCl-Lcsung‚ 118388 der,
wie wir 8118181· finden werden, bisweilen nicht unbedeutenden Lbelichkeit dee
Faeerstoffes in diesem Salze nicht ganz ohne Gefahr 181, stand ich 1811 (18111
Α118118881188 11111 Κ881188181681183 811, und 1181 Facerstoff wurde nunmehr
mit Waseer 811818 —- wie 81188 8838381188 - 3811888888.

Α1138881188 (18188, (1888 (118 Hydroceleflfleeigkeiten nur eine 38111138
Fibriumenge 381188, haben 818 118811 (118 Unannehmlichkeit‚ (1888 18 ihnen
eret 118811 18838181 Ζ811 8188 erechtipfende Gerinnung cintritt. Entfernt 111811
den zuerst ausgeechiedenen Faceretoffi 8ο 81811811 81811 811111811Ιί3 88118 Gre-
rinnungen ein, und 118811 (181· 888881818811888 Faceretoff ebenfalls entfernt
wird‚ wiederholt sich 1181881118 Vorgang u. 8. w. In dieser Weiee 1111111188
1118111818 Τ838 zu einer ersclifipfenden Faserstoffgerinnung erforderlich
werden und man lanft (181181 immer Gefahr‚ dass (118 Versucheflfleeigkeit in
Faulniee tibergeht‚ bevor noch alles Fibrin 8883888111811811 worden. Man
11881118 11181888, (1888 diesem Ubelstande leicht durch einen 88111 reichlichen
Zusatz 1811 Ρ8111181111881183 811381181188 werden 11881118, 81181 (1188 iet nicht —
wenigstens nicht immer — der Fan. Dutch 81811188 Verdunnen von einer
Hydrocelefliiseigkeit, 8811181 1181111 88 mit einer Fermentlbeung 38881118111,
3811881 8811111811 der Facerstoff oft zu 1118188188, 188118188 Ρ18811811811, welche
nur 8881118113 81188 Verluete aufgeeammelt und quantitativ bestimmt werden
11888811. 18 81111388 Ρ81188 - wenn 1181 81118111 38118388 Gehalte der Flussig-
keit 811 fibrinbildender Substanz die Verdfinnung durch die Fermentlheung
eine ziemlich 8181118 ist — 8111811 man 88381 nur einen flockigen Nieder-
schlag, von dem 11811111 anzugeben 181, 811 81· uberhaupt 8118 Fibrin beetehe.
Wenn (18383811 (118 Hydroceleflueeigkeit eine reichlichere Fibrinmenge liefert,
kann die Geriunuugezeit ohne Schaden durch Zusatz von einer 3111888188
Menge der Fermentldeung abgekiirzt werden.

In der Mehrzahl (181· Ρ8118 liefern 181188888 118811 11181881 Erfahrung
die Hydroceleflussigkeiten —- wie 88 811811 8118 (1811 Τ811811811 1 2 11811 3
8181811111811 111111 - 8111 81118 ger-inge Faserstoffmenge‚ und 8118 (11888111
Grunde eetzte ich im Ailgemeinen nur eine 81888138 Fermentmenge zu.
Wenn 118811 Verlauf von einigeu Tagen die Gerinnnng dem Auscheine 118811
181181881113 abgelanfen war, wurde die Vollstandigkeit der Gerinnung in
folgender Weiee controlirt. Von den Vereuchsfltiseigkeiten wurden kleine
Probeu herauegenommen und nach Zueatz von mehr Fermentldsung bei
Stubenwiirme ausbewahrt, 1181118811 (118 Hauptflfleeigkeiten 111 der Kane auf-
1181181111 111111188. Wenn 88811 Verlauf von 24 Stunden in den kleiuen

Nova Acta Reg. Soc. 88. Ups. Ser. 111. 2

