Unnn ms A'roMGEwmn‘r 11118 Sumus, 3

Die 881811138 881118 war jetzt vollkommen rein. 818 11888 81811
011118 Spur eines Rfiekstandes verflfiohtigen und 1ὃ818 81811 vollkommen
klar im Wasser. Das Einzige, was noch in Frage gestent werden kann,
ist: ob die 881811138 Siiure auch von Tellur befreit 881 oder 1110111.

Wir haben allen Grund anzunehmen, dass unser Material 8011011
von Anfang 811 frei von Tellur war. In den Riiekstiinden und Resten
von der Β8181111113 (188 Selene, wo man besonders erwarten konnte, den
Tellurgehalt (188 1101111181811818, falls 8111 80181181· wirklieh vorhanden war,

- angehiiuft zu finden ¹), wer 11101118 daven zu entdecken. Da jedoch die

Reaktionen des Tellure und besonders die Schiirfe derselben nicht
gut studiert sind, und es fiir unsern Zweck 11ὃ11113 war, jedem Zweifel
vorzubeugen‚ haben wir mit einem Theil der selenigen Siiure einen sehr
umstfindlichen Reinigungsprocess vergenommen, indem wir durch Schmel-
zen mit Natronsalpeter 8818118811188 Ν811011 (181818111811, 1111(1 (118 Selensiiure
8118 der sehr verdiinnten Lbsung als selensauren Baryt ausfffllten (wobei
sehr viel daven v'erloren ging). Der Niederschlag wurde nach langem
Auswaschen 11111 1811181· koneentrirter Salzsiiure gekocht, aus der 11688113
das Seleu durch schweflige Siiure 3818111 1111(1 (1818118 auf die oben er-
wiihnte Weise wieder reine sublimirte 881811138 88111-8 118181181.

Wir haben hier das Verfahren, wodurch 88 11118 811(111011 38111113811,
8111 vollkommen 1811188 Selenpriiparat (18121181811811, 11111 111 88111811 Umris-
sen 81138ἀ811181, 111 der Wirkliehkeit war 88 viel komplieirter. Beinahe
jede der vorher erwdhnten Operationen 181 (1ορΡ811 oder mehrfaeh wie-
(18111011 worden, 80 2. Β. 181 jede Quantitfit der 88181113811881118, 8118 818
211 (1811 Atomgewiehtsbestimmungen verwendet wurde, zwanzig bis (11818-
81311181 8111111111111 und wieder in Wasser 381ὃ81 worden. Ε181 118011 vielen
Versuehen gelang 88 niimlieh, 8111 Produkt zu 8111811811, (188 wasserfrei,
grobkristallinieeh und vollkommen weiss und frei von jeder Spur 8118-
gesehiedenen Selene war, denn 1111388011181 aller Vorsioht bewirken kleine
Schwankungen (188 Luftdruekes oder der Η1128 1181111 Sublimiren leieht
partielle Dissooiation der 88181113811 8ἐί1118, deureh (188 Sublimat von
kleinen Mengen reducirten Selene rethlieh geffirbt wird.

Schliesslieh erlauben wir 11118, (118 Aufmerksamkeit auf einen 88111
wichtigen Gegenstand zu lenken.

¹) So 2. Β. Β81111 Filtriren der Lesung (188 1011811 Selencyankaliums. Auch der
Riickstand 118011 (181 8181811 Sublimation der 1011811 88181113811 881118 ‘wurde antei-sucht.
In der 11688113 desselben war nichts verbanden, was durch schwefiige Siiure ausgefiillt
werden konnte,

