24 ε 0181· HAafflAnerN,

2 und 6·,· und 8118 (188 beiden, noch fibrigen, Versuehen, 1 und 3, ersehen
wir, dass in einer, mit der Fermentldsung 811818 81811188118118111188, Fliissig-
keit durch Zusatz eines Gemisehes von 088818 und Ferment die Gerinnung
eingeleitet werden kann. Die beiden von Scflmm· 1188118811181811 Ε181111-
kungen auf die Gerinnung‚ welche als Beweise fur die chemisehe Verbin-
dung des Paraglobulins mit dem Fibrinogen hervorgehoben wurden, finden
wir also in den Versuehen mit dem 18188181818188 088818 11181181; 81111 da
Niemand daran denken kann, dass ein und derselbe Ε111818811ὂ1ρ81, der
Faserstoff, das eine Mam 888 81881 Verbindung von Paraglobulin und Fi-
brinogen, das andere dagegen durch eine Verbindung· des 1818181811 Ε1118188-
1111111818 1811 dem Casein entstehen 11118818, 181 88 118111 nunmehr kaum 1868-
11811 bei der Scnmln‘rsehen Hypothese fest zu 11811811.

wahrend (188 mit Serumbestandtheilen verunreinigte 088818 11881181·-
felhast fibrinoplastiseh wirksam ist, 1181 18 18818811 Versuehen das reine 08-
88111 111 dieser Hinsioht unwirksam. Wenn diese letztere Beobaehtung bei
einer fortgesetzten Untersuehung 818 811188 Constantes 81811 811181881111111118,
musste 18811 8188 8888118881, (1888 der Kssestoff entweder irgend einen, fflr
die Faserstoffgerinnung nothwendigeu, Serumbestandtheil mit niedergerissen
118118, oder 811811, (1888 81 nur durch die 1818811811811 Βό8118111ς81181811181181888
fibrinoplastiseh wirksam geworden 881. Die Wahl zwisehen dieser Μὸ8-
liebkeiten ist allerdings keine leichte und wir werden 8118181· 8111111888 Frage
etwas 881181 8111881188. Immer bleibt 88 (18811 81118 88111· 1188811188811811118
Τ1181888118, (1888 (181· Κ88881οῧ, 118811 81· 8118 paraglobulinfreiem Serum nie-
(18188881118888 111111, ganz 11888 Ldsliehkeitsverhaltnisse 8111811ς und in An-
betracht der Wiehtigkeit dieses Verhaltens mflssen wir bei diesem Gegan-
stande noch 811188 1811181188.

Ν881111818 1811 8888181 118118, (1888 der in dem paraglobulinfreien Se-
rum erzeugte Niederschlag aus wirklichem, mit Lab gerinnenden‚ Casein
besteht‚ konnte 118811 1881881 Α8818111 die veranderte Ltisliehkeit 8111 ein-
faehsten (1111811 (118 Α888111118 81111811 werden, dass der Kasestoff einen
oder mehrere Serumbestandtheile mit niedergerissen 118118. In der That
zeigen 811811 1118111818 11818188118, (1888 88 11181 um eine Verunreiniguug
des 0888188 81811 118811811.

In dieser Hinsicht 11188 8118181 8111111181 werden, dass die Liisliehkeit
sowie die fibrinoplastisehe Wirkung des 8118 paraglobulinfreiem Serum nie-
dergesehlagenen 0888188 818111 immet 8181811 818111 1181181118188, und die

Dies ist indessen, wie 1811 8118118888118188 Versuehen 81881188 habe, 818111 der Fan.
Eine 18 81188888888181 Weise bereitete Lusung von Casein 18 Ν801 kann bei Zim-
1881118188 1181181118 lange ausbewahrt werden, und sie 8811881 1118.

 

 

