58 0801 Humum&

(11888 Wiederaufldsung geschicht‚ -iet nicht immer dieselbe3 818 118881 von
einer, durch die Darstellungsmethode bedingten, noch nicht 881181 bekann-
ten Veranderung (188 Fibrinogens ab, und hierdurch wird (118 Aueffihrung·
der Versuche mit einer zweiten Schwierigkeit verkniipft.

Dieser letzteren Schwierigkeit kann indeeeen dadurch vorgebeugt
11811188, (1888 man (188 Fibrinogen nur 3 Mal mit NaCl 18111, (1888 8118 einer
in (118881 Weise 8880888888Ῥ1811808881ὃ81188 818811 man ein Fibrin, wel-
81188 in Salzcn, Alkalien und Chlorwaseeretoffsaure 888880 8810811811 181,
wie (181 aus dem Biute stammende‚ genuine Faserstoff 881881. Wenn da·
888811 (188 Fibrinogen 111 (1818 81888 Versnche drei, in dem anderen funs
Mal mit NaCl niedergeschlagen wird‚ 181188 man einen Faeerstoff von wech-
881111181· Lbslichkeit erhalten‚ und in Ubereinstimmung damit 18118888 811811 (118
’118188888188811818 etwas wecheelnd und schwerverstandlich werden. Diess 181
aur-h in den oben angefflhrten Versnchen der Fall gewesen, (1888 ich hatte
8811811 4 quantitative Versuche ausgefflhrt‚ bever ich die Ursache der wech-
881111188 Ldslichkeit (188 Fibrincgens kennen gelernt hatte.

Es 1108888 8180 nur diejenigen Vereuche mit einander vergiichen

 

werden, in weichen (188 Fibrinogen in ganz (1818818811 Weiee behandelt .

11111118. und vor Allem 18118888 (18881 (1183881888 Vereuche in Betracht kom-
8188. in welchen das Fibrinogen nur 3 Mal mit Nacl niedergesehiagen wor-
1188 int. Bei dieser Verfahrungsweiee 181 8111811811 nur geringe Gefahr vor-
handen, dass der Faserstoff sich wieder 88118888 wird3 aber (11888 181 (10011
881881 118181 (118888 Verbaltnissen 8115811811, 1111(1 18 jedem Versuche 81888
man 1111811811 88808(1818 80188 (181111 118888, (1888 nicht nur eine meglichst
Ἶ1811818181188 Ausscheidnng (188 Fibrins stattfindet, sondern anch, dass keine
snei-khare Menge (188 einmal ausgeschiedenen Fibrins wieder 8818811181 wird.

Wenn durch Zusatz von einer kraftigen Fermentldsung 18 geuugender
11181188 (118 Gerinnungszeit sehr abgekflrzt wird, kann man —- durch einige
Ubung sowie durch ein 801818111888 Uberwachen der Versnche — ziemlich
1818111 den Punkt treffen‚ da die letzte Facerstoffflccke sich ausscheidet3 man
11811111 (1888 (188 Faserstoff von dem Serum ab, preest stark 8118, (181811 nur
vernuhwindend geringe Mengen von Serum verloren gehen, und 18881 (18811
1811118188 18818 818888 ¹). Nimmt man (1888, fast unmittelbar nachdem die
Gerinnung beendet 181, (188 Faserstoff 8118 (181 Flfissigkeit berane und waeeht
11111 wiederholt mit Wasser, 80 kann er mehrere Tage mit einer Salzldsung
1181 Stubenwarme (11881111 werden, ohne (1888 8188 merkbare Menge davon
in Liiflnng 1188188111.

¹) Dnrch wieder-holte Besichtigungdes Serums kann man 81811 (18881 von der
Ὶ1181181811111811811 (resp. Unvollstandigkeit) der Gerinnung uberzeugen.

