126 0801· HAunAns'rnn,

Fibrin 80 81880880, waren 8180 0‚154 Gm Ρ818810110110 0011118, und die Ver-
suehsflfissigkeit enthielt 8180 ]8(1801’8118 8108 1181181118οᾶ 81088818 Ρ818810110-
1101118088 818 (188 gewnhuliohe Ρ1881118. Wenn 81181 der Faserstoff 881100
808 diesem eine nicht zu 1810881118881880118 Ρ818810110110108088 0181181181881,
muse (118888 10 00811 1111081810 (5118118 10 den 11181 80881111111811 Versuchen mit
Ι dem 00811 paraglobulinreicheren Ρ188108 (181 Fall gewesen 8810, deun (181·
F 888181οῆ 11881181 11811800111811 81118 88111· 810888 Fnhigkeit 81111818 Κό1ρ81
wiihrend des Gerinnens 80 fest 81080881111888811 und 80 118110881ςί8 1881801181-
ten, dass 818 (101811 Κ118180 und Wasehen mit wasser ((188 von 8811111111 zur
Reinignng (188 Faeeretoffes in Anwendung 88111881118 Verfahren) 018111 8111-
fernt werden 11110080. Β1888 1111188 vor Allem von dem Paraglobulin gelten,
welches in Wasser 0010811811 181. ’

Ε8 8011 111811011 nieht 888881 werden, dass in den Versnehen von
SCHMIDT keine Vermehrung (188 808888811181180811 F aserstoffes nach Zusatz
von Paraglobulin stattgefnnden 118118. Uber das Auftreten einer 80181180
Vermehrung kbnnen wohl keine Zweifel 1188181180, aber 88 181 wahrsehein-
11811, (1888 (118 von Senum ffir den Faserstoff angefiihrten Zahlen wegen
Verunreinigung mit Paraglobnlin etwas zu hoeh 80888181180 sind.

Die 8108818 Faserstoffausbente wurde von Scssmm· 8111811811, wenn
1188 Ρ818810110110 01108 Anwendung 81088 Ι1ὂ8008810111818, 10 fester Gestalt
808888181 wurde. Ein (1818111888 Β8801181 10181 811811 1011 Nothwendigkeit
8118 1081081 Αο88118011088118188, denn (188 Ρ818810110110 10088 8811181181818011-
11811 81080 8111888180 Τ11811 der fibrinldsenden Stoffe binden‚ wenn 88 mit
nugesehwfichter Affinitat einwirken kann, 818 wenn die 18181818 (10181111881111
8111 [111800881011181 881100 theilweise 888811181 worden 181. Αο8 (18108811180
Grande 181 88 auch unbedingt n6thig, beim Ldsen 1188 Ρ8188101101108 8108
01081181181 88111188 Μ81188 (188 Lbsungsmittels anzuwendem widrigenfalls
bleibt die Einwirkung auf die Gerinnnng 808. Von demselben Umstande
1111081 88 80811 811, (1888 8108 8888111818 [108008 von Ρ818810110110 10 1008-
1181181 wenig Alkali eine kraftigere Einwirknng anf die Gerinnung 80811111,
818 (188 Serum 8811181; wird (188 Serum 080118118111, 80 wirkt 88 wiederum
krastiger 818 vor der Ν8011811881100. Die Einwirkung des Serume und
der Lbsungen von Ρ818810110110 10 Alkali kann 101188880, wie 1811 8180118,
8888008108 81180 80 wenig durch meine Αο818111, wie durch diejenige von
ALEx. 8811111111 8108 ereehdpfende Erklarnng erhalten. Es 10118880 8118181
iiber die (188 Ρ818810110110 verunreinigenden Stoffe‚ fiber die Einwirkung der
Menge 1188 Wassers und der festen Stoffe auf die Gerinnung‚ 111181 die Art

der Verbindnng von Paraglobnlin 0011 Alkali u. 8. w. weitere ‘Aufschlflese
gewonnen werden.

ι Ὗ Ἷ

 

 

