 

UNTssRSUcflUNGEN &BER DIE FASERSTOFFGERINNUNG. [11

Faseretoffmengen ist vielleieht nieht ohne ΙΠῐ81-8888, wenti wir (118 in (1811
beiden Versuehsflussigkeiten vorhandenen 0801, -Mengen mit 8111881181· 881·-
gleiehen. Ieh habe 1188111811 8811011 oben gezeigt* (1888 111 811181· Hydra-mele·-
fliissigkeit die Menge dee ausgesehiedenen Fasersstnffea mit (181 11181188 1188
zugesetzten Chlorealeiums (innerhalb gewieser Grenzen) 11881181, und wir
finden in der That auch 111 (1811 11181· angefiihrten Vereueheu, (1888 (1181811188
Fibrinogenliisung, welche den gressten Prossentgehalt 811 Caci„ 118118, 811811
(118 relativ gresste Faserstoffmenge lieferte. 1311ϋὲ11811 iat 118811, (1888 (1188811111
ein Zufall gewesen 881, (181111 88 1111118811, wie.- wir 118111 8811811818111811, 1118111818
1111181811ᾶ8 auf die Menge (188 ausgeeehiedenen F‘afleretnffee einwirken.

Auch in diesen Versuehen seben wir 81118 mel-libare Einwirkung von
dem Paraglobulin auf die Faserstoffgerinnung* Ε1818118 181111 (118 (3181181111ηὲ-
dadurch — und zwar durch das mit niedergeriflfleue Fibrinferment —- 118-
deutend beeehleunigt‚ und zweitens wird 1118 11181188 (188 888888881811811811
Faserstoffes etwas vermehrt. Der Zuwaehs war 118811 in (1811 beiden Ἴ1181811811811
8111 unbedeutender‚ vor Allem im Verbaltniefl 811 (181· 11181188 (188 zugefletzteu
Paraglobulins; ‘und in dem Versuehe Nzo 2, wo 81· 11111- 1,3 Ἃ, 11811113, kann 81·
kaum in Betraeht kommen1). Die Ursaehe ᾱ18881· —- quantitativ —- etwae
verchiedenen Einwirkung (188 Paraglobuline 8111 die Faaemtnffgssrinnung 111
(1811 beiden Versuehen wird 11118 eret 8118181· 11181- 1181ᾱ811ς 81181- 8811811 11181·
will ich darauf aufmerksam. macheu, dass 111 (18111 Verssuche Nn] 2 die Ge-
rinnung in der Controleprobe 8811811 118811 2 Stunden vollaffindig ahgelaufen
war, wahrend in dem Versuehe N:o 1 eret 118811 22 Stundeu 81118 1181181811-
dige Aueseheidung (188 Faserstoffes stattgefuuden 118118. Wir werden 118111-
11811 spater 8811811, (1888 81118 verschiedene Gerinnungflgeflehwindigkeit nieht
ohne Einfluse auf die Menge (188 ausgesehiedenen Fafleretnffee 181.

1811 habe 8811811 811811 gesagt‚ (1888, 88 lange wir 118811 1181118 1181118118
zur Reindarstellung des Paraglobulins und (188 Ρ1111111181111811188 1188118811,
Versuehe dieser Art nieht mit einer, (1811 Forderungen 811 811181- 8118118811
Beweisfiihrung entepreehenden Exaetheit auflgefiihrt werden 1181111811. Eu
sind 8188 (11888 Versuehe nieht strenge beweieend‚ 81181 818 811111, wie 1811
glaube, 8ο gemm, wie 88 bei dem gegenwfirtigen 51811118 81188188 1111888118
iiberhaupt meglieh ist, und man kann 8188 8888811181] 11111811 8118 138111818-
kraft abspreehen. In einem Punkte 8111118188 1111118888 8881181118118 ἵ Ver-
suehe fibereiu — die Menge (188 ausgesehiedenen Fastnffess war 81818 81118

 

—.....—.-——·.-——.

¹) Man darf ubrigens nieht vergessen, (1888 111 (1188811 ἾΙ1181811811811 (181- Ἑ888181811*
11111· mit Wasser und nieht mit NaObLbsung gewaeehen warde* 088 Paraglnhulin war
8188 nieht vollstfindig entferng und die Menge (188 Γ88818181188 181 8188 in (1811 para*
globulinhaltigen Proben wahrseheinlieh etwas zu 118811 8888881188 worden,

