112 0108 HAuuAusTuN.

Arbeit sein winde, wollte man 888181111888 818881· 3818888188 Beobaehtungen
in Ubereinstimmung mit der einen oder der anderen Ansieht 88 8111181811
versuehen. Es kann 8188 8180 nur darum handeln‚ die wichtigeten Angaben
einer Priifung zu 88181 wei-fen, und da, 80 weit 1811 finden kann, die wieh-
tigsten von' AL. 80811181 iiber die Betheiligung (188 Parnglobulins bei der
Faserstoffgerinnung gemachten Angaben in dem Absehnitte V11 (der &teu
Abhandlung)‚ wele-her 11881· (118 ''Untersehiede in der Beziehung der fibrinu-
plastischen 88881888 88(1 (188 Fibrinfermentes zur Faserstoffgerinnnng” 1188-
(1811, 8811181188 8188, 81881118 88 vielleieht genugend sein zu untersuehen, 08
nuel» (11888 Angaben in Ubereinstimmung mit meiner Ansehauungeweise er-
klurt werden kunnen.

wir gehen 8180 88 dem Absehnitte VH, der 3tteu Abhandlung iiber.
80811181· sprieht 81811 (Pag. 484) in folgender Weise aus: '’Denkt 11188 81811
nun die Menge der fibrinogenen 88881888 constant, die der fibrinoplastiseheu
variabel‚ 80 wird die Behauptung‚ (1888 88 fur die letztere 818 Minimum
(resp. fur die fibrinogene 88881888 818 Maximum) giebt, durch die mehrfaeh
erwfihnte Beobaehtung 38818181, welcher zufolge die Zufuhr 88 fibrinoplasti-
soher 88881888 resp. Blutserum 88 einem gegebeneu Volum 81888 nur fibri-
nogene Substanz euthaltenden Transsudatee eine bestimmte (11111888 haben
111888, um (11888 88881888 durch (118 eintreteude Gerinnung vollstandig zu
verbrauehmi, widrigenfalls ein Theil derselben sich 881 (181· Faserstoffbil-
dung gar 81881 8818811181, 808(181·8 dauernd in'Lbsung bleibt. Uebersehrei·
tet die Zufuhr an fibrinoplastieher 88881888 (11888 (118888, 80 81881181 mit
ihr, trotz der 00881888 (181· fibrinogenen 8118818118, (188 Gewicht (188 ausge-
sehiedeneu Faserstoffes; 88 1181 8180 (181· gesundene untere Grenzwerth der
fibrinoplastisehen 88881888 nieht die Bedeutung eines festeu Aequivalentee‚
sondern nur eines Minimums'’.

Wenn 1811 8011111111 riehtig verstanden habe, gabe 88 8180 fflr eine
bestimmte Menge fibrinogener 88881888 8111 Minimum 88 Paraglobulin‚ damit
jene 1181 der Faserstoffgerinnung vollstundig verbraueht werde. Wird dieses
Minimum ubersehritten‚ 80 warde, trotz der Constanz der Fibrinogenmenge‚
bei steigeudem Zusatz von Paraglobulin die Menge (188 ausgesehidenen
Faserstoffes 818113 vermehrt werden, 818 88 8188111 Maximum, iiber wel-
81188 1118888 8111 88881· Ζ88818 von Paraglobulin keinen neuen Zuwaehs 88 ’
Faserstoff berbeifflhrte. Es 1188818 8180 8188 88(1 (11888188 Fibrinogeumenge
mit dem Paraglobulin in mehr-eren — inner'nalb der Grenzwerthe fast unend-
1188 wechselnden —- Mengenverhnltnissen zu Faserstoff zusammentreteu, und
(18 888 jedem neuen Mengenverhflltnisem in welchem die beiden Stoffe mit
einander sich verbinden, ein 88888 Produkt resultiren 18888, folgt 11181888,

