12 GusTAv EKMAN um> 0110 Parnasson,

861116 211 entfernen u'nd schliesslich die zuriick bleibende Thonerde zu
wagen. Die Thonerde resultirt aber dabei in einem sehr loekeren Zu-
stand‚ und 61111111, 11666 (168 Ε11111266 6111 geniigender Vorsieht geleitet
war, ganz denselben Ramn, wie die urspiingliche 8111181662. In diesem
Zustand ist sie ungemein hygroskopisch und kann 616111 1611 gehbriger
Scharfe gewogen werden. Und (10611 h'angt von der Genauigkeit der
Thonerdebestimmung ganz und gar das Gelingen der Methode ab; denn
da das Atomgewieht des Alauns sehr gross ist, wirkt auch der kleinste
Fehler bei der Wagung auf das Resultat bedentend ein ¹).

§a

ANALYSE DER . SELENIGSAUREN MAGNESIA.

Die krystallisirte selenigsaure Magnesia euthalt 6 Α101116 Wasser²)
Allerdings kann bei einer Temperatur von 150⁰ alles Wasser ausgetrieben
werden, 61161 wir haben doch vorgezogen‚ bei unseren Bestimmungen von
dem krystallisirten 8612 auszugehen‚ denn die wasserfreie selenigsaure -
Magnesia ist in 11011661 Grade hygroskopiseh und 16881 81611 616111 genau
wagen. Die Analyse bestand nur aus dem Gliihen der 8111181662, 1116 (168
Wasser und die selenige 861116 211 entfernen und die Magnesia rein zu

erhaltetair fanden, dass die Magnesia auch 66611 86111 starkem Giiihen

noch 86166 66111611, 116(1 (1688 (16211 bei dieser Operation der Platintiegel
(16(1111611 86111 angegriffen wird, dass die 1161 1101161 Temperatur entweiehende
selenige 861116 16 861611 116(1 Sauerstoff (1188061111 wird.

¹) Um dieses Verbaltniss 6686116611611 zu 1611611611, 1101166 1111 (116 Ζ6111611, (116
wir bei einen von unseren Bestimmungen erhielten‚ hier anfiihren. Bei dieser Ana·

lyse wurden 8‚7861 Gr. Alaun eingewogen.

Der Tiegel 4- der eingewogen Substanz wog . . . . 34,5102
Nach dem Gliihen war sein Gewicht ....... 26,5505
Nochmals Ιχ, Stunde der &Veissgluth ausgesetzt . . . 26,5511
11 ¹s2 11 11 1> 11 . . . 26,5485

1» Ὗ, n 11 11 11 . . . 26,5494

n Ὗ, 11 11 1) 11 . . . 26‚5483
Der Tiegel wog .......... 25,7237

&7861 Gr. Alaun 6611161166 nach der letzten Wagung O,8246 A¹20r 0616118 11616611661
81611 dns Atomgewicht (168 Α161168 211 548,73 1111(1 (168 861668 = 79‚⁶ . . Eine Unsicher·
11611 iiber 2 Milligram 1161 der Thonerdebestimmung wiirde (168 Atomgewicht (168 Alauna
8‚7861·5l‚5·· O‚002

(0·8246)2 ⁶

 

 

1,32 1161161 oder niedriger ausfallen 168866 66611 (161 Formel: doe = —

²) Nasson: Researches on the 86118 of Selenious Acid.

 

