20 ο· H. E. HAMBERG‚

le 11191119 fait en jetant les yeux sur les tableaux precedents: ceux des
nuits sans 10999 accusent un petit 99911, 11 991 vrai, en ce (199 19 premiere
heure, 8 11, 9 une plus grande valeur 9 19 tension de 19 vapeur d'eau que
les 1199199 suivantes 1119919 11199 11991; cependant nous voyons aussi 1111
maximum 9 10 11. Nous avons 011919 991 trop peu de nuits pour nous
attacher 9 091 90911. Un fait demeure 99(1919, 9’991 que 19 retardement
du maximum aux 111119 grandes hauteurs est trop nettement 90099199
11091 1109νοί1 9119 attribue simplement 9 11119 circonstance fortuite. D’a-
pres 19 Balletin vrzdtdoroloqique d’Upsal‚ la tension de 19 vapeur d’eau
accuse 9011 maximum du soir, 99 mois de Juillet‚ vers 199 9 h., par
consequent 9 19 9191119 1191119 (199 19 psychrometre indique le sien 9 11119
hauteur 93919 (4 p.) sur le poteau. Nous verrons plus 10111 911991 119
(19111909919111 99910399 du maximum le 11191111, (191 99 produit un peu plus
191 99-(199999 (19 sol que tout 9911199.

Toute la pe'rz’ode quotidienne de l'kumidite' absolue pai-ah varier consi-
de'rablement avec la hauteur.

Si l’on veut comparer 19 marche de l'humidite absolue en diffe-
rents lieux, il est de toute importance par consequent que les psychro-
11191199 9019111 places 9 93919 11991991 au-dessus de terre. Les fig. 5 et 6
representent l’aspect 19391991991 19991199 (19 19 marche de l’humidite ab·
solue 9 differentes hauteurs d'apres les fig. 1 9 4.

15. Ces resultats 119 19199991 1199 (199 (1’9νο11 une certaine im-
portance. En effet, ΚᾸΜΤΖ 9 91101109, 19 premier jecrois, le fait que 19
periode diurne de l’huinidite absolue sur le continent a, 911 919, un mini-
mum 99 1911199 (19 jour 91 par consequent deux maxima, l’un le matin
91 1’99119 19 9011; (1’911199 191 encore, 09 minimum disparait 11199 (199
cotes pour faire place 9 un maximum. ΚᾸΜΤΖ 9111111119 1) 19 diminution
de l'humidite absolue le soir, sur 19 continent, 9 19 formation de la ro-
999. Cette explication semble avoir 919 39991919919111 admise dans 19
911119 ²). Or, en m’appuyant sur mes observations‚ je me crois 99101199
9 mettre en doute 19 justesse de cette explication du savant 9191901010-
31919. Ε1 voici mes raisons:

1⁰ La tension de la vapeur d'eau 9091919909, 19 9011, 9 (1191111991 11199
(19 901 (199 77230, bien avant que la 10999 99 1119991119 91 pendant que l'hu-
midite relative 11199 (19 19119 9’991 encore en moyenne que de 53.

2⁰ La tension de 19 vapeur d'eau diminue aussi pendant les nuits
sans 10999.

¹) ΚᾸΜΤΖ, Vorlesungen iiber Meteorologic‚ page 108.
2) Η. ΜΟΗΝ, Grundziige der Mete-orologie‚ 1875, page82·

 

