2 H.-H11,DEBRAND Hltnssssaannsson,

 

Quant aux trombes qu'on appelle 161 skyqu, 6. 8. (1. nuaye amir-ant,
81188 88111 88116166816111 18168 611 8116116. Cependant 16 18 86111, 66116 8111166,
88 9116881116118 8 611 11611 61168 116118. Le 23 86111 je 1118 (18118 168 journaux
qu'au jour 1181111116 11116 trombe avait devaste 1111 grand terrain 9168 (16 Halis-
6819, (18118 la province (16 ΝενίΙεε, que les arbres d'une 16161 avait 616 abattus
8111 11118 grande etendue, que plusieurs maisons avait 616 renversees, 616.
de 981118 1111881161 aveo 16 premier traiu express et J’arrivai 8 Hallsbery le ·
24 11 1 11. 1111 11181111, 61 89168 quelques heures de repos‚ je me rendis 8 18
91888 (111 18 1881116111 61811 arrivs.

I. F aits observes et recito des aimoin-5.

Arrii-es 8 2 kilometres au nord de Hallsberffi dans la paroisse de
Hrmtlu, 118118 observames les 118668 (111 18616616 dans une vaste plaine. Au
&U (18 88118 9181116, 8’61611(1 11116 6981886 foret (16 grands sapins (Pinus Abies
va'mt.) 811 avait 6618166866 18 trombe. Sur une espace rectangulaire (Voyez
18 88118) et 1168 reguliere s’etendant du SSO au NNE‚ tous les arbres etaient
renversds. [36116 689866 avait 510 pieds suedois (151 metros) de large et
environ 1111118 pieds de long. Le nombre des arbres abattus monta 8 91118
(18 1111118. La 91119811 d'entre eux etaient 811-861168 aveo les raeines3 669611-
(18111 8118 deux cotes de l'espace ravagee ily en avait plusieurs rompus par
18 81111811. Les arbres 168 91118 91661168, qui 1681816111 debout, avaient leurs
8818111818 8111111168 611 1811611168 61 91168 en dedam vers la ligne du milieu (16
vespam ravagee. Dans 111116116111· (16 18 foret 611 avait commenoe le mouve-
1118111, 188 arbres etaient tous places dans le sens de 18 11836616116, 6. 8. (1.
(111 3530 811 NNE, et cette (1116611611 61811 gai-dee sur nne bande de 60 916118
(18 11181188) (16 largeur. Oette ligne du milieu, ou trajectoire du 6611116,
erait 91118 8991661166 (111 bord gauohe que du bord droit, dans 16 rapport de
Τϋε 135. 1311111 deux cotes de 66116 bande, depuis 1111 961111 811116 8 100 916118
(211 11181188) (111 66111111611661116111 jusqu'a la 9181116, les arbres etaient abatlus en
1181111118. Au bord 6111611661· 8 (116116 j'ai trouve par la boussole une (1116611611
mayenne du SE au No, 61 811 bord gauohe de l’OSO 8 l'ENE. Le bord
111811 81811 tres bien defini, 16 bord 3866116811 contraire, 6181191118 irregulier,
81 je tro-urai des arbres 186168 abattus 8 11116 6611181116 (16 988 91118 8 1’611681.
Ces arbres 186168 61816111 16181168 961966111611181161116111818 trajectoire du 6611116.

En 88118111 (16 18 foret la trajectoire se 9116 brusquement vers le NE,
81 88 dirige vers un groupe de maisons 89981161181118 Lina Hesselbery. Ces
maisons 61818111 rangees en 68116. (Voy. la carte.) Au nord il 86 trouvait un
88198 (18 logia (1) de deux etages‚ 811 sud 11116 grange (2) 8 deux 81168 (3, 4)
pour 18 1161811. 168 6111118, eto, 61 8 1’681 1111 96111 batiment d'nne seule 91666 (5).

 

