’ W]

14 0101 HAMMARSTEN,
merkbaren Ζ81188118 88 Fibrin erzeugte. Indessen kann —— in Anbetracht
der sehr 11881188181188 Ζ888188188881811118 (181· Hydrocelefliissigkeiten — die

Mbglichkeit, (1888 1181811188 Α881181118818118 wirklicln vorkommen 1111811811,
1118111 88881118888 werden, und ffir (11888 Mdglichkeit spricht 80881 (181 Um-
818811,118,881811 8111188 Hydroceleflussigkeiten beobachtet habe, in welchen (188
Ρ81881011111111 811188 dem· Α11881181118 88811 unzweifelhaft 8111888188 Ζ111188118
88 Fibrin, 818 (188 Cael, erzeugte. Aber, 8811181 11888 88 1181811188 Α88-
1181181818118 88118, und wenn (188 08012 uberhaupt, quantitativ, von 818881
8811888188 Einflusse auf die Faserstoffgerinnung 818 (188 Ρ8188101181111 11818,
kann 88 doch 88811 den oben angefflhrten Beobachtungen nicht 8818118881 werden,
dass in Bezug auf die Faserstoffgerinnung eine 88111· 8118111811818 und auf·
fallende Ubereinstimmung 8111881188 (188 Wirkungen (188 01110188181111118 und
(188 Ρ818810111111118 0111181181. Ε8 11081118 8180 (1818 Cael, vielleicht 11111 eben-
(18188811188 Rechte der Narne '’fibrinoplastische 8811818118” gegeben werden.

Auf die Frage 118811 der Wirkungsweise (188 0201,ae bei der Ge-
rinnung werde ich 888181· 811188 881181· 8188811811, und 88 81681118 wohl kaurn
81111118 8818 (18188 811 erinnem, (1888 111 88811811181188, 18 der Tabelle 8888-
fflhrten, Versuchen (188 Fibrin in den caol, -1181118811 Proben 818 aschefreies
8888881188 worden. Die durch Ζ118818 von 0801, 81888818 Gewichtsver-
mehrung (188 Faserstoffes, kann 8180 818111 von einer Veruureinigung mit
Miner-albestandtheilen ( Κ8111881888) herrflhren3 und (18 88 881118118181811ᾱ11811
181, (1888 8111 8818, ((188 0801,)-118811 (181 Faserstoff 818 (188 Produkt einer
81181818811811 Vereinigung zweier Eiweissktirper, (188 Ρ81881011111188 und des
Fibrinogene, 8888881188 11818 - 8818ὃ811811 (1811 8111811 dieser Eiweisskbrper
in der chemischen Verbindung vertreten kann, wird 88 881188 8118 (181
unzweifelhaften Einwirkung (188 0111018818111188 8111 (118 Gewichtsmenge des
Faserstoffes 111181181 88118111881181811811, (1888 (118 fibrinoplaetiechc Substanz ((188
Ρ81·881011111111) 1811 (18111 Fibrinogen eine Verbindung eingehe. Ε8 81888 viel-
188111 (11888 881181888 18 81881 8888 anderen Weise bei der Faserstoffgerin·
nung 81811 betheiligen.

Nachdem durch die eben angeium-ten Untersuchungen gezeigt worden,
(1888 (188 0801, 8188 unzweifelhaft fibrinsplastische Wirkung auszuuben
im Stande ist, 188 (118 Α118811818 nahe, (1888 88 auch andere Stoffe 88118,
welche eine gleichartige Wirkung 8118111188 1111881811, und vor Allem war 88
(181181 111811118 8881188101881188, 18 118181181 Weise andere Eiweisstoffe 88-
88881181· der Faserstoffgerinnung 81811 18111181188. Greht 11188 8811111811 108
(181 Annahme 8118, (1888 (181 Faeerstoff durch eine chemische Verbindung
8111881188 (1818 Ρ8188101111118 und dem F ibrinogen 881818118, 80 181 88 110111 kaum
1110811811 8888881181811, (1888 (118 fibrinoplastische Substanz durch irgend einen

 

