128 Onor H AnuARs‘rEn,

Μ81118 Muthmassungen iiber die Wirkungsweise des Paraglobulius
11881188 8188 auf Beobachtungen, welche bei dem 88888118111888 Stande un-
88188 Wissens mit keiner anderen Anschanungsweise leichter zu vereinba·
ren sind, und aus diesem Grunde 181181118 118111 811811 188188 Α8818111 118818-
81888 etwas Wahres enthalten. Ich habe diese meine Ansicht 111181· (118

Wirkung des Paraglobulins bei der Gerinnnng nur als einen Versuch einer ,

Ε11118111118 118881811881, und 11111181· 1111181118 818 auch gegenwartig kaum ge·
88118181 werden 1111111188. Ε8 181 1181811811 selbstverstandlich, dass 8188 818811811-
fende Erklarung uber die Wirkungsweise des Paraglobulins 8181 (18118 88-
geben werden kbnne, wen'n wir nicht nur 111181 (188 Wesen des (1811888888-
Ὶ1181888888 sondern auch 111181 8881181118118 anf die Gerinnung einwirkende
Nebenumstande klare Kenntniss erlangt haben. Man 1181 ja bekanntlich‚ 8111
nur einige Beispiele anzuffihren‚ ange-geben, dass 88 ausser den Alkalien und
Salzen noch andere Ldsungsmittel fiir das Paraglobulin gicht, und es 11818
ja 1811811811, (1888 (1188811188 Stoffe auch Ldsungsmittel fiir das Fibrin sein
kfinnten. Die 8881111811888 Bestandtheile der get-iunenden F lfissigkeiten 111188
811811 81888 bestimmten Einfluss anf die Gerinnung 8118, 88(1 dasselbe 8111
auch unzweifelhaft von der Menge des Wassers und der festen Stoffe. Es
818111 8188 8188 Menge von Nebenumstandem deren Einwirkung auf die Ge-
rinnung noch zu erforschen 1111118 181, und 11888 88 8188 8888111181118 1111111118-
11811 181, 8188 erschdpfende Erklarung fiber die Wirkungsweise des Paraglo-
buliu zu geben, kann 88 auch gar nicht befremden‚ wenn noch nicht eine
Jedc Beobachtnng mit derselben Leichtigkeit 88811 (181 811188 oder der an-
deren Anschauungsweise 81111811 werden kfinnte.

Die von mir gegebene Erklarung kann also selbstverstandlich keine
erschdpfende 8818, aber sie 1111181118 (18811 (181 Wahrheit ziemlich nahe 81811811,
118(1 88 181, 1118 ich glaube, gegenwartig kaum (1111811811 8188 andere Erkla-
rung 811 geben, welche mit den Thatsachcn in besserer Ubereinstimmung
stflnde und die bisher gemachten Beobachtungen in einer einfacheren Weise
1811118118. 1111118888 1111181118 11181118 Α8818111 118111881888 818 Ausgangspunkt
fur fortgesetze Untersuchungen verwendet werden kdnnen.

Die Frage 88811 (181 Wirkuugsweise des Paraglobulins bei der Fa-
serstoffgerinnnng ist (18811 8811818111, seitdem wir 1118888, (1888 (188 Ρ818818-
118118 1181 (181 Gerinnung nur indirekt sich betheiligt, von untergeordneter
Bedeutung; und nachdem wir einerseits gefuuden haben, dass zur Fibrinbil-
dung nur zwei Stoffe, ein Eiweisskdrper und ein Ferment, erforderlich sind,
und, anderen-scits, 88 uns 8811111888 181 eine Methode zur Reindarstellung des
Fibrinogens in beliebiger Menge ausfindig zu macheu, erdffnet sich 818 1181188
Feld fiir andere, nngemein wichtigere Untersuchungen.

