Umnnsucnnuenn 11888 nm FAsnnsroanmnnunc. 27

Eiweisskurper 818111 81188 Β8118811183 8818, und ich 31811118, (1888 (118, 81811188
Wiesens, zuerst von HEYNSIUS beobachtete, 81181 wie ich 31811118 zu wenig
beachtete Verssnderung gewisser Eiweisekerper durch Behandlnng mit para-
globulinfreiem Serum 388188 einer eingehenderen Prufung werth sein wfirde.

> Nach diesem Abechweifen von dem eigentlichen Gegenstande wollen
wir zu der Faeeoetoffgerinnung wiederkehren. Ich habe oben bemerkt‚ dass
1811 (188 888 Serum erhnltenen Niederschlag 888 (1818 Grunde 818 parag-lo-
bulinfrei 8838881188 118118, weil (188 8111 0888181688113 88811 818111 181811881118,
paraglobulinfreie Zehntelserum mit Ε88ἰ3881118 versetzt, in (188 818 38188-
388 anzueehenden Versuchen, 818111 8188181 (118 Spnr eines Niederschlages

⁹ gab. Es 181 (18811 1815311811, (1888 Andere diesen Beweis nicht 3811811 188888,

und da wir jedenfalls —- 8ο 18838 (118 (188 088818 verunreinigenden Stoffe
noch unbekannt sind - die bieher gewonnenen Reeultate 111811111811113 beur-
theilen 11ὃ8888, war 88 bechet wichtig durch neue Versuche‚ wenn 8111311811,

Ἀ818811111888 uber die Faseretoffgerinnung zu gewinnen. η

§ 4. Uber die Einwirkunq der Ν eutralisation aus die Faserstoff·
ymanunq.

Die Hydroceleflussigkeiten rengiren 811118 81118118811, und 118811 81881
81188 Erfabrung wir-ken (118 Alkalien, wenn 81818 3115888181 Μ8838 vor-
handen sind. auf die Faseretoffgerinnung 81ὂ188ᾶ 8111. Ε8 war (1888118111
818111 ganz unwichtig zu 8118188888, in welcher Weiee die Neutralieation von
den 18 (118888 Flflseigkeiten vorhandenen, allen-dinge geringen‚ Alkalimengen
auf die Faserstoffgerinnung einwirke 11611818, und ich habe auch tiber diesen
Gegenstand 8111138 Vereuche 8838818111. Ε8 8181118 81811 1181 (118888 Unter-
8881188388 bald 11818118, (1888 (118 Ν88118118811811 18 doppelter Weise wirksam
181; 8188188118 wird 1188111811 (118 Faeerstoffgerinnung dadurch wesentlieh be-
88111888131 88(1 8811818188118 (118 Μ8838 (188 88838888181181188 Fibrins bedeu-
tend vermehrt. Dieee beiden Wirkungen konnten 881188 118 Voraus erwartet
werden und, nachdem 88 durch die Untereuchungen von Setinum· bekannt
geworden 181, (1888 (118 Μ8838 (188 88838881118118888 Faeerstoffes mit 818818 8181-
3881188 Gehalte 88 Alkali vermindert wind, k6nnte 1888 vielleicht (11888
Versuche 818 ganz fiberflflesig 118118811188. Indeesen 181 88, wenn wir 8118181· ,
(118 Wirkungsweise (188 Ρ81831011111188 zu 8111111188 1818881188 werden, ganz
unmdglich die Wirkungen der Alkalien bei Seite zu 1888811, 88(1 (118881
Umstand 11183 entechuldigen, wenn ich hier die echon vorher bekannte wir-

kung der Alknlien auf (118 Fneerstoffgerinnung durch 818138 qvantitative Ver-
· ’1

