Uenu ms Arouesswmn'r nne Sumne. 17

kommen dasselbe' ist, und ob iiberhaupt. Porzellantiegel mit derselben
Sicherheit‚ wie Platintiegel‚ gewogen werden kennen.

Bei uneeren Bestimmungen wurden die Porzellantiegel mit (1611
abgewogenen Mengen der Substanz immer vor dem Glfihen in einem
grossen Platintiegel eingesetzt. Ehe die Substanz eingewogen wurde‚
hatten wir immer den Porzellantiegel in demselben Apparat mehrere
Stunden der etiirketen Glfihhitze quageset'mz und uns davon iiberzeugt‚
dass er d'adurch 1116111 an Gewicht verlor. Ver dem Wiigen 11666611 wir
den Tiegel 10 bis 15 Minfiten in der Wage 61611611, nach dieser Zeit blieb
sein Gewicht vollkommen konstant.

 

1 100 Τ11611611

 

 

 

 

. Atom ewichdAtom wicht
Versuch. Ag, 860, Ag. euthalten es Ι dgees
Ag. Ι Ag, Se0,. Ι Selene.

Ῑ. 53162 Gr. 33767 Gr. 6293 ⁰l„ 343‚o⁴ 79,16
HJ· 5,9·121 Gr. 3,7597 Gr. 6295 ο10 342,εε 79‚o2
111. Ἰῆται Gr. 4‚5sos Gr. 6297 ⁰s0 342,s2 78‚90
IV. 7,.’,696 Gr. 4,7⁴5o Gr. 62⁹⁴ ⁰Jo 342.oe 79,ιο
Ἣ· 6,(1256 Gr. 4,.11611 Gr. 62,96 Ιο10 342,76 78,96
VL’ 7,3⁴55 Gr. 4,⁶2oo Gr. 6298 0ίο 342,76 78,9ο

VH. 6,9878 Gr. 4,3992 Gr. 629⁵ ⁰lo 342,66 79,oe

 

Wir haben jedesmal das Silber dadurch gepriift, dass wir 66 111
(16111 Tiegel mit koneentrirter Schwefelsssure erwfirmten‚ die Lbsung mit
Wasser verdiinnten und nach zusatzt von Saleziiure echweflige Selure
einleiteten.

Bei den Vereuchen IV und VII zeigte sich das Silber vollkommen
frei von 861611 bei den Vereuchen I, II, III, V, VI, entetand nach ¹l2 bis
1¹s, Stunden eine 66111· geringe 661611166116 Reaktion.

Das bei diesen Analysen erkaltene Silber hielt also noch Spuren von
Seleu zurilck. Dies kann daven herriihren‚ dass die letzten Spuren ee-
leniger Saure 6161 1161 66111· 1161161· Temperatur entweichen. Bei dieser
Hitze wird aber das Selenigsfiureanhydrid in Saueretoff und 861611 (116-
6661111, 1111(1 61116 Spur von diesem kann 61611 11111 (16111 8111161· verbun-
den haben.

Uber die Schiirfe der Reaktion 11111 86166ἓιι16 und schwefliger 8511116
auf 861611 haben wir folgenden Versuch angestellt.

¹* Das selenigsaure Silber war aue der, Seite 3 erwsshnten, selenigen Sfiure bereitet.
Nova Aeta Seg. 866. 86. Ups. Ser. 111. 3

