14 Gus'rAv EKMAN um> O'r‘ro Pam-raasson,

Die Reaktion geht in beiden Fallen auf einerlei Weise vor sich.
Bei ’709--900 fang-t die Einwirkung (188 Wasserstoffs an. Dabei 8111818111
81118 bedentende Warmeentwicklung‚ die fiir das Gelingen der Operation
sehr verhangnissvoll sein kann, wenn nicht (188 Ε111118811 wahrend der
ganzen Reduktion 88888181 80181811118 88181181 wird. Es wird 1188111811 (18-
(181811 (188 81111818818 1810111 88188181, wobei etwas selenige 88818 frei wird.
Auf (11888 wirkt der Waeeeretoff 1118111, 0(181 wenigstens sehr unvolletiin·
dig ein. Α88881188 (188 Versuches geht die Reduktion sehr 1811888111, 811(1
8111 (118 18181811 Spuren (188 8111181881888 111 Selensilber umzuwandeln‚ 111888
(118 Temperatur betrachtlich (bis zu 300⁰ und noch mehr) 8111ὃ111 werden.
Dabei 18811 111811 81181 (11818111, (1888 88811 Spuren von Selen 8118 (18111 88-
1888111181 818 Selenwasserstoff entweichen.

Vollstandig 18881 81811 81181 (188 881888111181 durch Wasserstoff gar
nicht reduciren‚ auch nicht b‘ei sehr hoher Temperatur.

Die 8811818118, 8-11 Gram, wurde in einem mit eingeschliffenem
Stbpsel versehenen Rohr abgewogen, (188 811 (18111 anderen Ende 811888-
808811 war. Bei dem Wagen wurde 88 mit einem Platindraht an den
Wagbalken aufgehiingt. Nachher wurde 88 111 8111 weites Glasrohr ein-
888811011811, (188 88011 8111 Ε11(18 8888880888 war in der Weiee‚ dass die
Spitze (188 1111181811 1101118 881188 111-(18111 verjiingten Theil (188 Ᾱ88881811
passte, wodurch der Wasserstoff durch‘ (188 11111818 Rohr und iiber die
(181111 enthaltene Substanz passiren 11188818. Η1111811 war die 81188818
Rbhre mit einem Kautschukstbpsel verschlossen‚ worin ein Thermemeter
eingepasst war.

Das 881188 System· von Rbhren wurde 88111188811811 111 81118 weite
88888188188 Βὸ1118 eingeschoben und durch ein Stativ mit Klemmschrau-
ben in der Mitte derselben gehalten‚ 80 (1888 88 (118 Wande 1118111 be-
1811118. Α18 1188111181 (188 Ε1881110111 81111181 wmde, konnte der Verlauf
der Reduktion sehr gut geregelt‚ und die Temperatur der 8811818118 mit
Hfilfe des Thermemetere vollkcmmen 818101111188818 8111811811 werden, da
818 ihre Warme nicht unmittelbar von dem Feuer sondern von der VVar-
111881181118118 (181 8188111811 Rehre erhielt.

Ehe das Wasserstoff eingeleitet wurde‚ 11811811 wir 8118 11118181 8118181
von der Trockenheit des seleneauren und 88188188881811 Silberoxyds iiber-
zeugt in der Weise, dass wir einen Strom von trockner und filtrirter
Luft mehrere Stunden 18118 durch den Apparat leiteten und dabei die
eingewogene 8811818118, auf 1020—105o hielten. Dabei zeigte sich das
Gewicht der Substanz fast immer konstant‚ auch wenn 818 langere Zeit

 

