TEMPssRA'rURE ΕΤ ΗυΜ111111, DE LfAm, E'rc. , 35

33. Si 13 18181181311118 nocturne varie beaucoup suivant les lieux, ,
l'lzumidite‘ absolue en revanche‚ en tant qu'il n'y a pas de 10888, 881 a
peu 11188 egale partout. Quelquefois 13 1888108 (18 13 vapeur d'eau s'est

, trouvee plus basse pres du sol qu'au-dessus‚ sans qu'on ait peu remarquer

de 10888. Cela est arrive dans les champs de 1118 fauche lorsqu'ily avait
de 13 10888 (13118 18 voisinage, d'ou il semblerait que 18 801 meme absor-
bait 13 vapeur d’eau avec l’air. * ·

L'accroissement de l’lzumiditd absolue avec la hauteur pendant les
nuits 3 10888, 881 sensiblement different suivant les lieux et 18811118 (188
memes circonstances qui produisent le refroidissement 11188 (18 terre.
Si 18 8181 88 couvre 011 qu'un fort brouillard s'eleve, 13 18881011 (18 13
vapeur d'eau augmente et devient 11188161 presque partcut egale, dans les
endroits eleves ou bas, comme nous, avons vu que c'etait 18 838 110111 13
18811181311118.

34. , En ville, pendant une nuit 88181118, 13 (1111818888 (18 13 18111-
1181311118 81 (18 l'humidite au-dessus du pave a diverses hauteurs 881 10111
(1’8118 comparable au cas de la campagus, ainsi qu'on peut 18 voir dans
le tableau suivant: ⁵

 

Smmnsu 1
6-7.

Taunum-uns. Humum.

'r ‘r ‘r ε’,Εθ

F, E, Fu„ Em„
10.5 88 10.o 83

01³30mMat. 133 13³.» 14.2 10³, 91 10.5 90 10.2 85

θῶ Β 200 0. ,⁸
Minuit 14.0 14.ι 14.4 113 . 95

 

La 18181181311118 1131311 aug-menter legerement avec 13 1131118111; 811
1811388118, 13 18881011 (18 13 vapeur d'eau 81 l'humidite relative diminuent.
Il n'y avait pas 11011 111118 (18 10888.

1113811111.

Les 1881111318 auxquels nous croyons 8118 parvenus dans cette etude
peuvent s'enoncer brievement dans les termes suivants:

Par un temps sercin, l'apres-midi 2 a 3 11811188 311 11101118 avant
18 80881181 (111 801811 81 18 11131111 2 a 3 11. avant son lever, la temperatum
de l'air est plus basse 11188 de. terre qu'au-dessus (ἐξ 4, 6, 18). Ρ31 8011·-
sequent, la temperature ascensionnelle de l'air, le matin, ne 18811118 1138
(18 1’881131111’81118111 (111 801 meme (ξ 18).

