[⁷113ssss ΒΑΕ ATOMGEWICHT DES SELENS. ἱ 5

Ι)388 88 31181 818111 so 181, 818111 8138 888181811 818, wenn man die
Flfissigkeit entfernt und (138 (181388 mit kaltom Wasser fiillt3 der Nieder-
sch'lag, der sich 38 (188 wanden abgesetzt hat, 1ὃ81 81811 (1388 1818111.
Ε18 Niederschlag von selensauren Baryt wird (1388888 818111 881881, (1888
8118811811 (181 8818883818 Baryt 3118 verdiinnten Losungen eret 83811 einiger
Ζ811 38813111, 181 er doch, 8188131 3888813111, 88111 118Ιὸ811811.

Ε1888 8388 81188888 Beweie zu liefern, dass 818111 (118 881188818
811111 von 8818883818 (181 sublimirten selenigen 831118 381131181, ,181 818111
111ὃ811811, weil die Reaktionen der 8818883818 nieht geniigend seharf 818(1;
88111811 31181 (11888 Reaktionen hinreiohen, diirfen wir behaupten, dass (118
von 1188 angewandte 88188188 831118 1818 war. Und wenn auch eine
unentdeokbare Spur von 8818883818 (1118 8818 sollte, kann der 1868118118
Fehler keinen wesentlichen Einfluss auf die von 11118 1881888181118 Zahl
ausiiben. Wenn die ‘Behauptung von Flscfflm und SAco sohwierig zu
widerlegen 181, 88 181 818 8818188 88811 schwieriger zu beweisen.

Ubrigens sprioht alle Wahrscheinliohkeit (13888811, (1388 81811 1181
(181 Sublimation 8818883818 1111(188 sollte.

III) Flscnmt und SAcc geben zu, dass (118 durch Abdampfeu 81-
11311888 88188188 831118 davon rein ist, wenn sich 3188 18 (1881 sublimirten
Produkt 8808 befindet, 8ο kann dies nicht andere erkliirt werden, 318
(13(1111811, (1388 (118 88188188 831118 1181 der Sublimation Sauerstoff 3118 (181
Luft ausgenommen 1131. ’

Wir haben gesunden: (1388, wenn Chlor fiber trooknes 8818818838-
188 ¹) oder 88188838188 Silberoxyd 88181181 wird, 81811 dabei kein 88188-
8311183811γᾶ11ᾱ 1111(181, 88 88111118111 8111 88188188 831118, Chlor und 831181-
stoff gehen fort. Wenn 118181· (118888 11818138ἀ88 118188 Β11(11188 von SeO,
eintreten kann, 181 88 unwahrscheinlioh, (1388 818 1181 (181 11188888 8111111-

81311811 (181 881881888 831118 38 (181 Luft 8111818111.

§ 2.

Reines Silber haben wir duroh' Ausfiillen mit sohwefligsauren
Ammon 3118 kupferhaltiger ammoniakalisoher Losung 888311 83811 (181
Α883118 von STAs (13188818111. Der ausgewasohene krystallinische Nieder-
8811138 wurde 83811 881881 Vorsehrift mit Ammonfliissigkeit digerirt, welche

¹) Wohl zu bemerken: trocknes 8818818838188 Silberoxyd. Bei Anwesenheit
von NVasser bildet- sich Solensiiurehydrat 88 18181111811, (1388 11138 diesen Weg zur Dar·

8181111118 von 8818883818 1188111888 konnte.

