 

Uurssnsucnuuessu fiel-:R 018 FAsssnsrorrcERmuuuG. 39

dem gewtihnlichen, 8118 (18111 Β11118 381101111811811, Ρ8881810118 81381111111111·

11811 sind.

Dieee Fibrinogenlcsung 181 8118 folgenden Grunden unzweifelhaft eine
reinere 818 (118 von EchWALD dargestellte. Das von ihm (181·388181118
’Ἰό8118118 Fibrin” ¹) war in Wasser 1811388111 10811811 zu einer spontan 381111-
nenden Flussigkeit. Nur durch Zusatz von N aOH bis zu deutlich 8111811-
881181· Reaction wurde eine nicht spontan gerinnende Flssesigkeit erhalten‚
aher 818 gerann bei der Ν811118118811011, 8811181 wenn (11888 11111 Kohlensaure aus-
gefiihrt wurde. Mein Fibrinogen‚ welches durch Ausfallen mit NaOl erhalte'n
wird, 1ὃ81 81811 (18383811 111 Wasser zu einer neutralen Flussigkeit, welche 381·
keine Neigung zur spontanen Gen-innung zeigt. Im Gegentheil kann (11888
1111811113 811 81118111 ktihlen Orte 8-14 Tage ausbewahrt werden, ohne zu
38111111811, 1111(1 1181 Ζ11111118111811118 111 81118111 offenen Gefasse ausbewahrt geht
818 118811 81111381] Tagen allerdings in Faulniss uber, aber eine Faserstoff-
gerinnung· tritt nicht einmal spurweise auf. Dae EICHWALDsche Fibrinogen
(1158118118 Fibrin) 1111188 8180 entweder etwas unreiner 818 (188 1118111138 88111,
oder wir haben nicht denselben Eiweisskfirper 818 Endprodukt erhalten.

Meine Fibrincgenlcsungem welche von etwa 1 Ὺ, NaCl verunreiuigt
sind, werden durch 81811188 Verdunnen mit Waseer opalisireud und 818 8818811
8111881111811 8111811 feinflockigen Niederschlag ab, welcher 881118 Lcelichkeit in
verdunnteu Salzlbsungen allmahlich verliert. Beim Durchleiten von einem kraf-
113811 Κο11181188111881101118 wirfl die Lesung zuerst etwas trube und setzt einen
zuerst seim, daun etwas mehr grob-flockigen Niederschlag ab, welcher ehen-
falls all‘mahlich schwerlbslicher wird. Ein 3108881· Τ11811 (188 Fibrinogens
bleiht doch in Lesung und kann durch Kohlensaure nicht niedergeschlagen
werden. Filtrirt man von dem Niederschlage ab, 80 8111811 111811 81118 was·
serhelle, sehr kohlensaurereiche Ρ1111111038111ὃ811113, welche gar nicht spontan
gerinnt. Man kann die tiberschfiesige Kohlensaure mit der Luftpumpe ent·
fernen, oder man 111881 (118 Lfieung in einem offenen Gefasse 81811811, (1811111
(118 Κο111811881118 8111881111811 entweiche‚ und 88 28131 81811 1118111 (118 Spur
einer Facerstoffgerinnung. Dagegen gerinnt (11888 Εὸ8υῃ3, 118811(18111 (118
Κο1118118111118 entfernt wurde, zu einem sehr festen Fibrinkuchen‚ wenn 818
11111 (181· Ltisung (188 Scnmn'rschen Fibrinfermentes vermischt wird. Wird
dagegen die Kohlensaure nicht entfernt‚ gerinnt die kohlensaurereiche‚ mit
Fermentlcsung versetzte‚ Fibrinogenlbsung sehr 1811388111, und ma'n kann
die, sehon von Scnmn'r 8113838118118, gerinnungshemmende Einwirkung der
Kohlensaure leicht beobachten. Die Gerinnung geht namlich in diesen

¹) L. ο. Ρ. 158-157.

 

