4 , Η. Ε. ΗΑ1161-1116,

dite par consequent, y eut ete inexactement indiquee. Aussi‚ pour me
rapprocher autaut que possible du mode d’exposition 611-1161161116, 16111 611
evitant l'inconvenient en question, j'entourai 16 partie inferieure de mes
thermometres d'un cornet ou gaine conique de 11611161. A la suite d'uue
comparaison entre ces deux procedes d'installation (16 11166 1116111111161116,
61611116 6116616161116111 pendant deux nuits, l'une converte et l’autre 616116,
61 a des hauteurs de un a seize pieds‚ il s’est trouve que 16 1116111161116116
11111111 (1’1111 6611161 66 montrait leg-crement plus bas que l’instrument 1686
(16116 l'abri en planches‚ sans accuser cependant un 66611 (16 plus d’un
demi-degre. La difference 61611 111116 sensible pres du sol et diminuait
au fur et 6 111661116, (1116 16 1161116111 etait plus grande· La tension de 16
vapeur d'eau 61611 indiquee d'une maniere presque identiquement semblable
dans les deux modes d’exposition; en revanche, l’humidite relative a ete

un peu plus fortement accentuee par les psychrometres pourvus de ³

cornets que par les autres, attendu que la temperature d'apres le premier
mode d’exposition 61611 1111 11611 111116 116666. Quand l’on comparait les deux
procedes d’une part, avec 16 1116111οά6 1566666166 (166 66866 employees pour
les psychrometres de l’appareil Tnnomm d'autre part, on voyait naturel-
,lement les indications de la temperature differer considerablement 11611616,
611 66 (111’11 pouvait ari-iver, pendant les nuits claires et calmes, que les
thermometres a cages indiquassent deux (168166 (16 111116 (1116 166 autres,
Avant le coucher du soleil et apres son lever, ils accusaient une tempe-
rature plus basse. Il en 61611 (16 meme pour l'humidite relative. En revanche‚
l'indication de 16 161161611 (16 16 vapeur d‘eau paraissait 6116 presque 61111616-
1116111 111(1611611(161116 (111 1116(16 d‘exposition. On pourra nous faire 16 1611161-
(1116, 61 11611 66116 raison, que les chiffres indique-s plus loin ne sont pas
tout-a-fait exacts en 66 (1111 conc-erne la'temperature. A cela 116116 repli-
querons d’abord‚ qu'en soi 16 determination de la temperature de l'air ne
laissant pas que d’offrir de 6611611666 difficulties, il n'est certes pas 6166
(16 (1116 161 66 (1111 est juste ou 11611, 61 ensuite qu'il 1111116116 pen, au fond,
de la connaitre avec une certitude absolue, pourvu que les indications
relatives et les variatione puissent &tre considerees comme passablement
comparables entre' elles. ,

2. Ρ6111 16 premiere partie de ,11166 recherches - celle qui avait
pour but l'etude de la temperatur-e 61 (16 1’11111111(1116 (16116 16 66116 ν6111661,
66116 avoir egard ὲ l’influence du terrain —‚ je me suis servi de deux
poteaux: l'un, (116666 ‘sur la colline 611 66111 inst-alles 166 1116111111161116
meteorologiques de l'Observatoire, portait a differentes hauteurs les
psychrometres disposes comme je l'ai indique plus haut. Les *deux

 

