 

118188888811118811 fissa 818 ΡΑ8888181-1888111118118. 107

Κὸ1ρ818 811 1818868111, in 1181181881 Grade zukommt als dem Lecithin, 11818
88 8188 818111 undenkbar, dass die Umwandlung des Caseins in einen para-
318111111881181181188 Κό1ρ81 von einer Verum·einigung mit Lecithin 118111111188
kemite. Diese Vermuthuug gewinnt 88381· an Wahrscheinlichkeit durch die
folgende‚ 11881181 11118188881118 Α1138118 188 ΗΟΡΡΕ·ΞΕῩΙ,ΕΒ. 18 818818 Auf-
88188, ”Uber das Vitellia, Ichthin und ihre Beziehuny zu den Eiweissstoffen”
von HOPPE-SEYLER 1), berichtet dieser Forscher iiber eine von ARONHEffl
ausgefflhrte Untersuchung 111 folgender Weise: ''Hr ΑΒΟΝΗΕΙΜ 1181 durch
Wasser und einige Tropfen Essigsfiure, Durchleiten von Κ811188881118 und
Stehenlassen 8118 Pferdeblut sowie 8118 Hydrocelefflissigkeit einen in Chlor·
natriumliisnng klar 1881181188 Κό1ρ81 (A. SchDT’s fibrinogene und fibrino-
plastische Substanz enthaltend) 3818111, (181 88 11811888 Alkohol eine leci·
thinartige 8111181888 8113811, (118 im Pserdeblut 2,ss pCt des 3888811 Nieder-
schlags ausmachte und nach einer freilich mit sehr kleiner Quantitat 811838-
1111111811 Bestimmung des 8118 Hydrocele gewonnenen Kcrpers 7‚53 pCt ΡΟ,
881111811”.

Auf Gruud dieser Untersuchuug spricht sich ΗΟΡΡΕ folgendermaas-
8811 8118; ’'es ist 88811 dem Angegebenen nicht ganz unwahrscheiulich‚ dass
die fibrinbildenden Stoffe vitellinartige Kcrper siud, obwohl sie sich dadurch
von Vitellia bestimmt unterscheiden‚ (1888 818 durch 3888111318 01118Ιό8883
3818111 werden”.

Es sind diese‚ so weit ich verstehe‚ ebenso wichtige wie interessante
Angabeu, und 88 181 sehr wichtig zu untersuchen, ob die Umwandlung des
Caseins in 811188 88183181111111181181181188 Kiirper vielleicht von einer Verun-
18181311113 1811 Lecithin 118111111188 118118’). Uber diesen Gegenstand habe ich
811811 881188 818138 Untersuchungen angestellt, aber deren Ζ8111 181 118811
eine so geringe‚ dass ich nicht (1188811181 fiber die 81118118888 Resultate be-
richten will.

Da 88 111(188888. 88811 den 81188 81111188 Α83811811 von HOPPE-SEYLER‚
nicht unwahrscheinlich ist, dass das Ρ81831811111111 818 8111 vitellinartiger

¹) Μ8ᾱ181818811-8118111188118 Untersuchungen, zweites Heft. S. 219.

²) Wenn das Ρ8183181111118 818 18811818118111381 Ε111818811811181· 11818, 1111811188 (118
Beobachtungen von Ριό88 88(1 mir 111181· die Lssslichkeit des Faserstoffes bei Anwe·
senbeit von Paraglobulin vielleicht 18 88118181· Weise gedeutet werden. Das Lecithin
wird 8111811811 88111· 1818111 118181· Freiwerden von Nem-in 88188181, 88(1 dieses Neurin
ist, 88811 (188 Α8381188 188 ΜΑΠΤΗΝΕΒ, 818 118888381811181 1111· (188 Fibrin. Der Faser-
stoff 11111118 8188 18 (118888 Pallen durch (188 srei gewordene Neurin 3818811181ᾱ88,118’(1
die Ᾰ1181181111811 1188 Vct-ganges mit einem fermentativen Processe wurde in diesem
Falle von der 8111881111811 8181111811881188 2818818883 des Lecithins herruhren. Jeden·
falls (81181118 (11888 Hypotbese einer Prufnng werth sein.

