UNTEkSUCHUNGEN 013ssss DIE F ASERSTOFFGERINNUNG. 91

8811811888 - 18081118 88 genflgend 88111 88 11188811, (1388 818 Τ11811 (188 88-
bildeten Faseretoffes durch die 83188 18 11118888 881131188 werden kann. -

Die Alkalien wie die Salze haben 3180 (118 Ε18888811311 einen Theil
(188 Γ38818101188, 8811181 1181 Abwesenheit- eines besouderen, fibrinltisenden
Stoffe3‚ in dem Entstehungsaugenblicke in Lbsung zu baltea, und mit einem
steigenden Gebalte der Flflssigkeiten 38 (118888 Lfienngsmitteln 18888 3180
der ausgesehiedene Theil (188 Faserstoffes 8111118 3118818888. Naehdem wir
(11888 Ε18888811311 der Alkalien und Salze kennen gelernt haben, k6nnen wir
zu (181 Frage 83811 (181 Wirkungs'weiee (188 Paraglobulins bei der Faser-
stoffgerinnung wiederkehren.

ἕ 5. Ein V much iiie W irkunqmvezlse des Paraqlobulins bez· der
Gen'nnunq - auf Grundlaye der in dieser Ablaecmdlunq mit-
yetlaet'lten Versuchserqebnisse — zu erkcaffen.

Die Alkalien und die 83188 1131188, wie 88 01188 8888181 wurde, die
Fiihigkeit (1811 gebildeten Faeerstoff 1118111 oder weniger νο1181881118 in Lo-
8888 88 11311811. und 88 10181 11181888, dass ein jeder Stoff, welcher (11888
Ι1ὄ888888111181 88111888181338888 88 11111888 1818138. Jeder Stoff 3180, welcher
zu ihnen eine Affinitat hat, die Menge (188 ausgesehiedenen Faserstoffes
vermehren 111888. Ein (1813111881 Stoff 181 unzweifelhaft (138 Ρ313810118118ς
88 lest 81811 dieser Stoff in 8118188 und Alkalien mit einer 8108888 [181811118-
keit 381, 81· hat 3180 88 (188 1188118888 Lfisnngsmitteln 81118 81088818 Affini-
131 318 (138 881111811118118118 Fibrin, und 88 1813180 818111 8811818118 8188888888,
18 welcher Weise 1811 (118 Einwirkung (188 Ρ8138101181188 auf (118 Fasel 8108·-
881188888 8111111188 wollte.

Bevor 1811 18888888 381 (11888 meine Ansieht etwas 881181 81888118, 181
88 81111118 88 881888, ob die in den 8111180888 Fliissigkeiten gewfihnlieh vor-
handenen‚ geringen Mengen von Alkalien und Salzen eine nennenswerthe
Einwirkung auf die Menge (188 8888888818118888 Faserstoffes 88881188 1108888.

1)18 Menge (188 Alkalis, als Na,o bereehnet, habe 1811 111 8181888
Hydroeelefliiesigkeiten durch Neutralisation mit einer ιβ,,,-1101111318811111818]-
saure alkalimetriseh 88 118811818188 versueht und 1811 81111811 (131181 (118 Werthe
0‚09—O‚11 ‘⁰lo Na,o. Diese Zahlen 8118111188 88111 83118 mit (188 von ALEXAN-
DEB 8811111111 ¹) ffir (138 Pserdeblutplasma gesundenen {ibet-eim er fand 8881-
lieh O,094—-,0101 ‘’lo NaO.

¹) Du Bois-Reymoncls und Reiclaerts Archiv 1862. Pag. 546.

