66 . 011011 HAMMARSTEN,

leieht zu beobac-hten, aber es ist von einem nieht unbedeutenden Interesse,
dass — wie wir bald sehen werden — selbst bei einer vollstandig ver·
hinderteu Gerinnung eine unzweifelhafte Einwirkung des Fermentes auf das
Fibrinugen (1811110811 naehgewiesen werden kann. Die hierher geherenden
Versuehe 11888811 erst etwas spater angefiihrt werden, aber man kann fibri-
8888 (181811 Verdiinnung der salzreiehen Fibrinogen- Fermentlfisung mit
wasser 1118 (1811881188 wieder hervorrusen, und das Fen-ment wird also
(181811 die 88188 nieht zerst6rt sondern dessen Einwirkung hbehstens etwas
1181888811. [1888 der Salzgehalt einer Fibrinogenlfisung auf die Menge
(188 88888881118ᾶ811811 Faserstoffes einen grossen Einfluss iiben kann, 18881
81811 818 8181881181811 (1811111811 8818811, (1888 111811 8181811 grosse Proben der-
8811188 1111111888811111811118 mit gleieh grossen Fermentmengen, aber mit steigen·
11811 881818888811 versetzt. Die Menge des ausgesehiedenen Faserstoffes wird
118118 mit (1818 steigenden Salzgehalte vermindert‚ und dureh Zusatz von
:iz-4 “fn Cael, konnte 1811 111 (1811 meisten Fallen die Aussebeidung des Fa-
8818181188 8881811811 verhindern. Es 1111188811 8180 811811 (118 88188 entweder auf
(188 Fihriuflgen oder auf das entstandene Fibrin einwirken kennen.

Die Alkalien wie die Salze wirken also einerseits auf die Gerin-
nungsgfflsshwindigkeit und andererseits auf die Menge des ausgesehiedeuen
Ε”88818181188 8111. Ι)88 Paraglobulin iibt ebenfalls eine derart-ige, aber ent-
88881188881818, Wirkung 8118; 118111811ᾶ 8811111811 (118 Alkalien und die Salze
(118 (1811881188 ν818ὃ88111 und die Menge des ausgeschiedenen Faserstoffes
Ὶ11811818118181 wird dagegen durch das Paraglobulin die Gerinnung besehleu·
nigt und 1118 Μ81188 (188 F aserstoffes vermehrt. Die erstgenannte dieser
Ἰ’111111-111111888 (188 Paraglobulins rflhrt (10811 von dem verunreinigenden Fer-
1118818 11811 818 ist also keine wahre Paraglobulinwirkung, und es ist also
1188818118811811 11111· (118 Wirkung dieses Eiweissstoffes auf die Menge des
888888811181188811 Faserstoffes‚ welche noch einer Erklaruug harrt. .

Aue diesem Grunde muss auch unseres Streben vorzugsweise (1811111
8811811181 werden, die Wirkuug der Alkalien und Salze auf die Menge des
88888888181188811 Faserstoffes zu erklaren3 denn wenn wir einmal in Bezug
auf 111888 Frage klare Kenntniss ‘erlangt haben, werden wir hoffentlieh 811811
111181· die Wirkung des Paraglobulins auf die Faserstoffgerinnung und vor
Allem 111181· (1888811 Einfluss auf die Menge des ausgesehiedenen Faserstoffes
wiehtige Aufsebliisse gewinnen.

Nimmt 111811 111 Ubereinstimmung mit der Ansieht von AL. 8031111111)
88, dass (188 Fibrinferment nur auf die Geschwindigkeit (181· Gerinnung,

¹] L⁴ 8. Pflilyers Archiv Bd. 6.

 

