INDEX

HUJUS ‘FAschmz

Ι.. J. E. AREscHOUG: Observationes Phyeologi-
cae, ΠΙ. .......... pagg. 1-36, Tab. 1—111.

H. O. Hmmnsmn: Untersuchungen fiber die
Faserstoffgerinnung ...... 1—130.

111. H.-H. ΗιιῡΕΒΒΑΝῡ88οΝε Sur la trombe preas de ⁸
Hallsberg 16 18 Aofit 1875 ‚‚ 1—8. ‚‚ I.

IV. H.-E. HAMBERG: La temp&rature et l'humidi-
t& de l’air ὲ. ἀὶΗ6τ6Πῐ68 hau-
teurs .............. 1-2-37. ,‚ I.

V. G. 13me und O. Pmmnssonz Uber das
Atomgewicht- (168 Selene . ‚, 1—22.

VI. F. L? 13me: On the general 0811868 of
the Ocean-Ounents ...... 1—52.

 

